<h4 style="text-align: center;color:#141E46;">View All Payouts</h4>
<form class="form">
    <label for="search">
        <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search"
            id="search" type="text">
        <div class="icon">
            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                    stroke-linecap="round"></path>
            </svg>
            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="swap-off">
                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                </path>
            </svg>
        </div>
        <button type="reset" class="close-btn">
            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    fill-rule="evenodd"></path>
            </svg>
        </button>
    </label>
</form>


<div class="container mt-4">
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead style="background-color: aqua;">
                <tr>
                    <th>S No </th>
                    <th>Payout ID</th>
                    <th>Transaction ID</th>
                    <th>Amount</th>
                    <th>Reference</th>
                    <th>Txn Item</th>
                    <th>Txn Time</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let settle of viewdata,let i=index">
                    <td>{{i+1}}</td>
                    <td>{{settle.payoutId}}</td>
                    <td>{{settle.transactionId}}</td>
                    <td>{{settle.amount}}</td>
                    <td>{{settle.reference}}</td>
                    <td>{{settle.txnItem}}</td>
                    <td>{{settle.txnTime}}</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</div>