<body>
    <span>
        <div class="card" style="width: auto; font-size: 14px">
            <h3 class="card-header" style="background-color: #7db855be; color: whitesmoke; text-align: center">
                TRANSACTION INFORMATION
            </h3>
            <div class="card-body">
                <table class="table table-bordered"
                    style="background-color: white; text-align: left;border: 1px solid rgb(154, 154, 153);">
                    <tbody>


                        <tr>
                            <td class="datas">Payment ID</td>
                            <td id="data">{{ viewdata?.paymentId }}</td>
                        </tr>
                        <tr>
                            <td class="datas">Bank Reference</td>
                            <td id="data">{{ viewdata?.bankReference }}</td>
                        </tr>
                        <tr>
                            <td class="datas">Account ID</td>
                            <td id="data">{{ viewdata?.attempt?.accountId }}</td>
                        </tr>
                        <tr>
                            <td class="datas">Customer Name</td>
                            <td id="data">{{ viewdata?.attempt?.request?.customerName }}</td>
                        </tr>
                        <tr>
                            <td class="datas">Customer Email</td>
                            <td id="data">{{
                                viewdata?.attempt?.request?.customerEmail}}</td>
                        </tr>
                        <tr>
                            <td class="datas">Customer Mobile</td>
                            <td id="data">{{
                                viewdata?.attempt?.request?.customerMobile}}</td>
                        </tr>
                        <tr>
                            <td class="datas">Merchant OrderNumber</td>
                            <td id="data">{{ viewdata?.merchantOrderNo}}</td>
                        </tr>
                        <tr>
                            <td class="datas">Payment Method</td>
                            <td id="data">{{ viewdata?.attempt?.request?.etc?.paymentMethod
                                }}</td>
                        </tr>


                        <tr>
                            <td class="datas">Paid At</td>
                            <td id="data">{{ viewdata?.paidAt | date:"dd-MM-yyyy hh:mm a" }}
                            </td>
                        </tr>
                        <tr>
                            <td class="datas">Status</td>
                            <td id="data" style="font-weight: 500;">
                                <span *ngIf="viewdata?.attempt?.completed == 'SUCCESS'" class="text-success">
                                    {{ viewdata?.attempt?.completed}}</span>

                                <span *ngIf="transactiondata?.completed   == 'ATTEMPTED'" class="text-warning">
                                    {{ transactiondata?.completed || '--'}}</span>

                                <span *ngIf="viewdata1?.attempt?.completed  == 'FAILURE'" class="text-danger">
                                    {{ viewdata1?.attempt?.completed||'--'}}</span>

                            </td>
                        </tr>
                        <tr>
                            <td class="datas">Description</td>
                            <td id="data">{{
                                viewdata?.attempt?.request?.description}}</td>
                        </tr>
                    </tbody>
                </table>


            </div>
            <div class="text-center mb-1">
                <a class="btn btn-danger" (click)="cancel()">Close</a>
            </div>
        </div>
    </span>
</body>