<h4 style="text-align:left;color:#141E46;">Export Report</h4>

<mat-card-header>
    <div class="row mt-3">

        <div class="col">
   

     <!-- <button style="color:white;background-color: #141E46;border-radius: 10px;font-size: 12px;"
            class="custom-btn btn-10 me-2"
            data-bs-toggle="modal" mat-raised-button
            (click)="Exportsearch()">Search</button>
             -->
            <button  style="color:white;background-color: #141E46;border-radius: 10px;font-size: 12px;" class="custom-btn btn-10 me-3"
                data-bs-toggle="modal" mat-raised-button (click)="AddReport()">Create</button>
            <!-- [hidden]="valuesmsadd!=='SMS Cost-Add'" -->

            
            <button (click)="pagerefresh()" class="refresh-btn btn-10 me-3">
                🔄
              </button>
        </div>
    </div>
</mat-card-header>

<!-- <mat-card> -->
<mat-card-content>

    <div class="example-container text-nowrap mt-4" style="overflow-x: scroll; scrollbar-width: thin;">

        <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="exportId">
                <th mat-header-cell *matHeaderCellDef> S.No</th>
                <td mat-cell *matCellDef="let viewall; let i = index"> {{i+1}} </td>
            </ng-container>

            <ng-container matColumnDef="exportDataName">
                <th mat-header-cell *matHeaderCellDef>Data Name</th>
                <td mat-cell *matCellDef="let viewall">

                    <span *ngIf="viewall?.exportDataName == 12">
                        Entity Onboard</span>

                    <span *ngIf="viewall?.exportDataName   ==  13">
                        Cloud Fee Payment</span> 

                    <span *ngIf="viewall?.exportDataName   ==  14">
                        One Time Payment</span>

                    <span *ngIf="viewall?.exportDataName   ==  18">
                         Channel Creation</span>

                    <span *ngIf="viewall?.exportDataName   ==  19">
                        Customized Payment</span>

                    <span *ngIf="viewall?.exportDataName == 4">
                        Customer Payment</span>

                    <span *ngIf="viewall?.exportDataName == 7">
                        Additional Transaction</span>

                        <span *ngIf="viewall?.exportDataName   ==  15">
                            SMS History</span>
    
                        <span *ngIf="viewall?.exportDataName == 16">
                            Entity Request</span>
    
                        <span *ngIf="viewall?.exportDataName == 17">
                            Customer Request</span>
                        
                        <span *ngIf="viewall?.exportDataName == 20">
                                Online Refund</span>

                        <span *ngIf="viewall?.exportDataName == 21">
                            Cloud Fee AutoDebit</span>

                            <span *ngIf="viewall?.exportDataName == 22">
                                Customer</span>
                </td>
            </ng-container>

            <ng-container matColumnDef="entityname">
                <th mat-header-cell *matHeaderCellDef> Entity Name</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.entityName || '-'}}</td>
            </ng-container>

            <ng-container matColumnDef="exportStartDate">
                <th mat-header-cell *matHeaderCellDef> From Date</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.exportStartDate | date:'dd/MM/yyyy'}}</td>
            </ng-container>

            <ng-container matColumnDef="exportEndDate">
                <th mat-header-cell *matHeaderCellDef>To Date</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.exportEndDate | date:'dd/MM/yyyy'}}</td>
            </ng-container>

            <ng-container matColumnDef="paymentStatus">
                <th mat-header-cell *matHeaderCellDef>Payment Status</th>
                <td mat-cell *matCellDef="let viewall">
                    <span *ngIf="viewall?.paymentStatus == 'Success'" style="color:green;">
                        Success </span>

                    <span *ngIf="viewall?.paymentStatus == ''" style="font-size: 15px;">
                        -</span>
 
                        <span *ngIf="viewall?.paymentStatus == null" style="font-size: 15px;">
                            -</span>
     
                    <span *ngIf="viewall?.paymentStatus   ==  'Failure'" style="color:red;">
                        Failure</span>

                    <span *ngIf="viewall?.paymentStatus   ==  'Initiated'" style="color:gray">
                        Initiated</span>

                    <span *ngIf="viewall?.paymentStatus   ==  'Due Pending'" style="color:orange;">
                        Due Pending</span>

                    <span *ngIf="viewall?.paymentStatus   ==  'Due Cancelled'" style="color:red;">
                        Due Cancelled</span>
                    <span *ngIf="viewall?.paymentStatus   ==  'Payment Incomplete'" style="color:red;">
                        Payment Incomplete</span>
                </td>
            </ng-container>

            <ng-container matColumnDef="Download">
                <th [hidden]="value!=='Export Report-Download'" mat-header-cell *matHeaderCellDef>
                    Download</th>
                <td [hidden]="value!=='Export Report-Download'"  mat-cell *matCellDef="let viewall">
                    <button
                    style="background-color: green;"
                    class="btn btn-success btn-sm"
                    (click)="ExportDownload(viewall.exportId, viewall.exportDataName)"
                    [disabled]="viewall?.resultStatus != 'Exported'">
                    <i class="fa fa-download" style="font-size: 12px;" aria-hidden="true"></i>
                </button>
              
                </td>
            </ng-container>

            <ng-container matColumnDef="resultStatus">
                <th mat-header-cell *matHeaderCellDef>Export Status</th>
                <td mat-cell *matCellDef="let viewall">
                    <span *ngIf="viewall?.resultStatus == 'Exported'" style="color:green;">
                        Success</span>

                    <span *ngIf="viewall?.resultStatus   ==  'Pending'" style="color:orange;">
                        Pending</span>

                    <span *ngIf="viewall?.resultStatus   ==  'No data found'" style="color:blue">
                        No Data</span>

                    <span *ngIf="viewall?.resultStatus   ==  'Failure'" style="color:red;">
                        Failure</span>
                </td>
            </ng-container>

            <ng-container matColumnDef="createdBy">
                <th mat-header-cell *matHeaderCellDef>Created By</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.createdBy}}</td>
            </ng-container>

            
            <ng-container matColumnDef="exportAt">
                <th mat-header-cell *matHeaderCellDef> Exported At</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.exportAt!=null ?(viewall.exportAt | date:'dd/MM/yyyy hh:mm a'):'-' }}
                </td>
            </ng-container>
          

            <ng-container matColumnDef="createdAt">
                <th mat-header-cell *matHeaderCellDef> Created At</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.createdAt | date:'dd/MM/yyyy hh:mm a' }}
                </td>
            </ng-container>



            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
            <tr *matNoDataRow>
                <!-- <td class="mat-cell" colspan="0" *ngIf="searchPerformed">No Data" |translate}}
                </td> -->
                <td class="mat-cell" colspan="0" *ngIf="!searchPerformed && dataSource.data.length === 0">No Data
                    </td>
            </tr>
        </table>

    </div>
</mat-card-content>
<mat-card-footer>

    <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
        aria-labels="select page of users"></mat-paginator>

</mat-card-footer>

<!-- <ng-template #ExportSearch>
    <div class="dialog-card-header">
      <h3 class="mb-0" style="font-weight: 700; text-align: center; font-size: 21px;">
        Search Export Data
      </h3>
      <button (click)="back()" type="button" class="btn" style="background-color: #141e46; color: white">
        Back
      </button>
    </div>
    <div class="dialog-body page">
      <main class="main page__main">
        <form class="form main__form" autocomplete="off" [formGroup]="exportreport" role="form">
         
            <div  class="form-group">
                <label for="critical">Data Name</label>
                <select  (change)="exportpay($event)" class="form-select" formControlName="exportDataName" required>
                    <option value="" selected hidden>"Select an Option"</option>
                    <option value="1">Customer Details</option>
                    <option value="2">Refund</option>
                    <option value="4">Customer Dues</option>
                    <option value="5">Setupbox Inventory</option>
                    <option value="6">Static QR Transactions</option>
                    <option value="7">Additional Transactions</option>
                    <option value="8">Sms History</option>
                    <option value="9">Due Status History</option>
                    <option value="10">Customer Edit Log</option>
                </select>
                <div style="
                color: red;
                font-size: 12px;
                margin-top: 2px;
                position: relative;"
                *ngIf="exportDataName?.invalid && exportDataName?.touched && exportDataName?.errors?.['required']">
                    Field is required
                </div>
            </div>
 
            <div   [hidden]="exportDataName?.value != '4' && exportDataName?.value != '7'" class="form-group">
                <label for="paymentStatus">{{"Payment Status</label>
                <select  formControlName="paymentStatus" type="text" id="fname" class="form-select">
                    <option value="Success">Success</option>
                    <option value="Failure">Failure</option>
                    <option value="Initiated">Initiated</option>
                    <option value="Due Pending">Due Pending</option>
                    <option value="Due Cancelled">Due Cancelled</option>
                    <option value="Payment Incomplete">Payment Incomplete</option>
                </select>
         
            </div>
          <div class="mt-3">
            <button [disabled]="exportreport.invalid" type="submit" class="btn mx-1" style="background-color: #7db855be"
              (click)="submit()">
            Submit
            </button>
            <button (click)="close()" type="button" class="btn" style="background-color: #141e46; color: white">
              Reset
            </button>
          </div>
        </form>
      </main>
    </div>
  </ng-template> -->