<div class="container">

    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Create</h5>
        <button type="button" class="btn btn-secondary" matDialogClose>Back</button>
    </div>

    <div class="well" style="margin-top: 0px;">
        <form [formGroup]="myForm">

            <div class="row">
                <div class="form-group">
                    <label for="Bussiness category">Broadcaster Name</label>
                    <!-- <select formControlName="bundleChannelId" id="Bussiness category" class="form-control form-select">
                        <option value="" disabled selected>Select</option>
                        <option *ngFor="let item of details" [value]="item.bundleChannelId">{{item.broadCasterName}}</option>
                    </select> -->
                    <input formControlName="bundleChannelId" (change)="getdata($event)" list="menace" name="menace"
                    class="form-control form-select">
                  <datalist id="menace" style="font-size: 12px; height: 100px">
                    <option [value]="item.broadCasterName" *ngFor="let item of details">{{item.broadCasterName}}
                    </option>
                  </datalist>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="bundleChannelId?.invalid && bundleChannelId?.touched && bundleChannelId?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="form-group ">
                    <label for="Entity Name">Plan Name</label>
                    <input type="text" id="Entity Name" formControlName="bouquetName" class="form-control">
                    <div style="
                        color: red;
                        font-size: 12px;
                        margin-top: 2px;
                        position: relative;
                        ;
                      " *ngIf="bouquetName?.invalid && bouquetName?.touched && bouquetName?.errors?.['required']">
                        Field is required
                    </div>
                </div>
            </div>

            <div style="margin-top: 2%;">
                <button (click)="submit()" [disabled]="myForm.invalid" type="submit" class="btn mx-1 "
                    style="background-color:#7db855be">Submit</button>
    
            </div>

        </form>
    </div>

</div>