<h4 style="text-align:left;color:#141E46;">Withdrawal Fees</h4>
<div class="row" style="margin-top: 3%;">
    <mat-card-header>
        <div class="col" style="margin-left: -15px;">

            <div class="search ">
                <form class="form">
                    <label for="search">
                        <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search"
                            id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round">
                                </path>
                            </svg>
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                                </path>
                            </svg>
                        </div>
                        <button type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>

            </div>&nbsp;&nbsp;&nbsp;

            <button style="color:white;background-color: #141E46;border-radius: 10px;" class="custom-btn btn-10 me-3"
                data-bs-toggle="modal" data-bs-target="#ApprovalEdits" mat-raised-button (click)="add()">Create</button>
            <button style="color:white;background-color: #141E46;border-radius: 10px;" (click)=" exportexcel()"
                mat-raised-button>Export</button>


        </div>
    </mat-card-header>
</div>
<!-- <mat-card> -->
<mat-card-content>

    <div class="table-responsive text-nowrap" style="overflow-x: scroll; scrollbar-width: thin;">
        <br> <br>
        <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="sno">
                <th mat-header-cell *matHeaderCellDef> S.No</th>
                <td mat-cell *matCellDef="let viewall; let i = index"> {{i+1}} </td>
            </ng-container>

            <ng-container matColumnDef="amountramge">
                <th mat-header-cell *matHeaderCellDef>Amount Range</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.amountRange}}</td>
            </ng-container>

            <ng-container matColumnDef="gst">
                <th mat-header-cell *matHeaderCellDef>GST</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.gstInPercentage}}</td>
            </ng-container>

            <ng-container matColumnDef="fee">
                <th mat-header-cell *matHeaderCellDef>Fee</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.baseAmount}}</td>
            </ng-container>

            
            <ng-container matColumnDef="totalfee">
                <th mat-header-cell *matHeaderCellDef>Total Fee</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.fees}}</td>
            </ng-container>


            <ng-container matColumnDef="mode">
                <th mat-header-cell *matHeaderCellDef>Mode</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.mode}}</td>
            </ng-container>

            <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef>Gst Type</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.gstType}}</td>
            </ng-container>



           

            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td style="text-wrap: wrap;" mat-cell *matCellDef="let businesscategory">
                  <i style="cursor: pointer;font-size: 17px;" (click)="Edit(businesscategory)" class="fa fa-edit"></i>
                </td>
              </ng-container>
        
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                <td mat-cell *matCellDef="let businesscategory">
                  <mat-slide-toggle class="example-margin" color="primary" [checked]="businesscategory.status === true"
                    (change)="onSubmit($event,businesscategory.tresholdId)">
                  </mat-slide-toggle>
                </td>
              </ng-container>

            <ng-container matColumnDef="createdBy">
                <th mat-header-cell *matHeaderCellDef> Created By</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.createdBy
                    }}</td>
            </ng-container>


            <ng-container matColumnDef="createdDatetime">
                <th mat-header-cell *matHeaderCellDef> Created At</th>
                <td mat-cell *matCellDef="let viewunion">{{viewunion.createdDatetime | date:'yyyy-MM-dd hh:mm a' }}
                </td>
            </ng-container>


            <ng-container matColumnDef="modifiedBy">
                <th mat-header-cell *matHeaderCellDef>Modified By</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.modifiedBy
                    }}</td>
            </ng-container>


            <ng-container matColumnDef="modifiedDatetime">
                <th mat-header-cell *matHeaderCellDef>Modified At</th>
                <td mat-cell *matCellDef="let viewunion">{{viewunion.modifiedDatetime| date:'yyyy-MM-dd hh:mm a' }}
                </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
            <tr *matNoDataRow>
                <td class="mat-cell" colspan="4">The Filter Does not Match Any Item In The Data For This Text
                    {{input.value}}
                </td>

            </tr>
        </table>

    </div>
</mat-card-content>
<mat-card-footer>

    <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
        aria-labels="select page of users"></mat-paginator>

</mat-card-footer>