<div class="row">
  <div class="d-flex justify-content-end mb-1">
      <button class="button1" (click)="close()">Back</button>
  </div>
<div  class="mb-4">
    <mat-stepper orientation="vertical">
      <mat-step>
        <ng-template matStepLabel><b>Alcarte Channels  </b> </ng-template>
        <span *ngIf="!viewData" style="color:red;font-size:12px;text-align: center;">NO DATA FOUND</span>
        <ng-template matStepContent>
          <div class="row mt-1 mx-1">
            <div class="col-md-4">
              <div class="search me-4 mb-3">
                <input style="font-size: 13px;" type="text" id="search" class="form-control" [(ngModel)]="searchText"
                  placeholder="Search">
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <button (click)="addalcot()" style="color:white;background-color: #141E46;border-radius: 10px;"
                mat-raised-button>Add Alcot</button>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
              <b> Total Alcart Amount: {{ totalAmount }}</b>
            </div>
          </div>
          <div class="row mt-1 mx-1">
            <div class="col-12 mb-3 mb-lg-5">
              <div class="card table-nowrap table-card">
                <div class="table-responsive text-nowrap text-center">
                  <table class="table table-hover" id="customers" *ngIf="viewData">
                    <tr>
                      <th>S No</th>
                      <th>Channel Name</th>
                      <th>Channel No</th>
                      <th>Type</th>
                      <th>Status</th>
                      <th>Price</th>
                      <th>Language</th>
                      <th>Generic</th>
                    </tr>
   
                    <tbody
                      *ngFor="let row of alcotchannel |paginate: {id:'pagination1' ,itemsPerPage: 3, currentPage: page1 } | search: searchText; let i = index">
                      <td>{{ i + 1 }}</td>
                      <td>{{ row.channelName }}</td>
                      <td>{{ row.channelNo }}</td>
                      <td>
                        <span *ngIf="row.type === 0">Free</span>
                        <span  *ngIf="row.type === 1">Paid</span>
                      </td>
                      <td> <mat-slide-toggle class="example-margin" color="primary" [checked]="row.activeStatus === 1"
                          (change)="ActiveStatus($event,row.customerPlanId)">
                        </mat-slide-toggle></td>
                      <td>{{ row.price }}</td>
                      <td>{{ row.language}}</td>
                      <td>{{ row.generic }}</td>
   
                    </tbody>
                  </table>
                </div>
                <div class="text-end mt-3">
                  <pagination-controls id='pagination1' (pageChange)="page1 = $event"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
          <div>
            <button mat-button matStepperNext>Next</button>
          </div>
        </ng-template>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel><b>Bouquet Plans</b></ng-template>
        <ng-template matStepContent>
          <div class="row mt-2 mx-1">
            <div class="col-md-4">
              <div class="search me-4 mb-3">
                <input style="font-size: 13px;" type="text" id="search" class="form-control" [(ngModel)]="searchText"
                  placeholder="Search">
              </div>
            </div>
            <div class="col-md-4">
              <button (click)="addbouquet()" style="color:white;background-color: #141E46;border-radius: 10px;"
                mat-raised-button>Add Bouquet</button>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
              <b> Total Bouquet Amount: {{ totalbouqet }}</b>
            </div>
          </div>
          <div class="row mt-1 mx-1">
            <div class="col-12 mb-3 mb-lg-5">
              <div class="card table-nowrap table-card">
                <div class="table-responsive text-nowrap text-center">
                  <table class="table table-hover" id="customers" *ngIf="viewData">
                    <th>S No</th>
                    <th>BroadCaster Name</th>
                    <th>BroadCaster PlanName</th>
                    <th>BroadCaster PlanAmount</th>
                    <th>MSO</th>
                    <th>Status</th>
                    <th>Channels</th>
                    <tbody
                      *ngFor="let row of bouquetPlan | paginate: { id:'pagination2',itemsPerPage: 3, currentPage: page2 } | search: searchText; let i = index">
                      <span *ngIf="!viewData" style="color:red;font-size:12px;text-align: center;">NO DATA FOUND</span>
   
                      <td>{{ i + 1 }}</td>
                      <td>{{ row.broadCasterId?.bundleChannel?.broadCasterName}}</td>
                      <td>{{ row.broadCasterId?.bouquetCreation?.bouquetName }}</td>
                      <td>{{ row.broadCasterId?.amount }}</td>
                      <td>{{ row.broadCasterId?.serviceProvider?.serviceProviderName }}</td>
                      <td><span><mat-slide-toggle class="example-margin" color="primary" [checked]="row.activeStatus === 1"
                          (change)="ActiveStatus($event,row.customerPlanId)">
                        </mat-slide-toggle></span> </td>
                      <td><i class="fas fa-eye" (click)="Viewchannels(row.broadCasterId?.broadCasterAlcot)"> </i></td>
                    </tbody>
                  </table>
                  <div class="text-end mt-3">
                    <pagination-controls id='pagination2' (pageChange)="page2 = $event"></pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <button mat-button matStepperNext>Next</button>
          </div>
        </ng-template>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel><b>LCOP Plans</b> </ng-template>
        <span *ngIf="!viewData" style="color:red;font-size:12px;text-align: center;">NO DATA FOUND</span>
        <div class="row mt-2 mx-1">
          <div class="col-md-4">
            <div class="search me-4 mb-3">
              <input style="font-size: 13px;" type="text" id="search" class="form-control" [(ngModel)]="searchText"
                placeholder="Search">
            </div>
          </div>
          <div class="col-md-4">
            <button (click)="addLcop()" style="color:white;background-color: #141E46;border-radius: 10px;"
              mat-raised-button>Add LCOP</button>
          </div>
          <div class="col-md-4 d-flex justify-content-end">
            <b> Total Lcop Amount: {{ totallcop }}</b>
          </div>
        </div>
        <div class="row mt-1 mx-1">
          <div class="col-12 mb-3 mb-lg-5">
            <div class="card table-nowrap table-card">
              <div class="table-responsive text-nowrap text-center">
                <table class="table table-hover" id="customers" *ngIf="viewData">
                  <tr>
                    <th>S No</th>
                    <th>Plan Name</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Total Amount</th>
                    <th>OverAll Amount</th>
                  </tr>
                  <tbody
                    *ngFor="let row of this.lcopChannel | paginate: {id:'pagination3', itemsPerPage: 3, currentPage: page3 } | search: searchText; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>{{row.planName }}</td>
                    <td>{{row.price }}</td>
                    <td> <mat-slide-toggle class="example-margin" color="primary" [checked]="row.activeStatus === 1"
                        (change)="ActiveStatus($event,row.customerPlanId)">
                      </mat-slide-toggle></td>
                    <td>{{row.totalAmount }}</td>
                    <td>{{row.overallAmount }}</td>
                  </tbody>
                </table>
                <div class="text-end mt-3">
                  <pagination-controls id='pagination3' (pageChange)="page3 = $event"></pagination-controls>
                </div>
              </div>
   
            </div>
          </div>
        </div>
   
      </mat-step>
    </mat-stepper>
  </div>