<i class="fa-solid fa-xmark" matDialogClose style="    margin-left: 95%;
font-size: 27px;
margin-bottom: 1px;
margin-top: 4px;
color: red;
"></i>

<img [src]="logoLink1" style="width:500px;height: 300px;  background-repeat: no-repeat;
 background-size: cover; " (click)=converttohhttps(logoLink)>


<div class="p-2">
    <form [formGroup]="logoUpdate">
        <label  class="form__label">Logo</label>
        <input class="form-control sm"  type="file" name="logo" formControlName="merchantlogo" (change)="getlogoId($event)">
        <button  class="buttonDownload mt-2" (click)="Update()">Update</button>
    </form>
</div>