
<h5 style="text-align:left;color:#141E46;">Sms History</h5>
<mat-card-header>
    <div class="row mt-3">
        <div class="col-3" style="margin-top:28px;">
            <div class="search ">
                <form class="form">
                    <label for="search">
                        <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search"
                            id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round">
                                </path>
                            </svg>
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                                </path>
                            </svg>
                        </div>
                        <button type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>
            </div>
        </div>&nbsp;&nbsp;&nbsp;
        <div class="col-2" style="margin-top:25px;">
            <button style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button
              >Export</button>
        </div>
       
        <div class="col-2">
            <label><b>From Date:</b></label>
            <input class="form-control" type="date" name="FromDate" [(ngModel)]="FromDateRange"
                style="height:35px;width:150px;border-radius: 5px;">
        </div>
        <div class="col-2">
            <label><b>To Date:</b></label>
            <input class="form-control" type="date" name="ToDate" [(ngModel)]="ToDateRange"
                style="height:35px;width:150px;border-radius: 5px;">
        </div>
     
        <div class="col-1 mt-4">
            <button style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button
                (click)="filterdate()">Filter</button>
        </div>
     
        <div class="col-1 mt-4">
            <button style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button
                (click)="reset()">Reset</button>
        </div>
     
    </div>
   
</mat-card-header>
<mat-card-content>
    <span *ngIf="showcategoryData" style="text-align:center"  class="errormge">NO DATA FOUND</span>
    <div class="table-responsive text-nowrap" style="overflow-x: scroll;  scrollbar-width: thin;" *ngIf="!showcategoryData">

        <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="sno">
                <th mat-header-cell *matHeaderCellDef> S.No</th>
                <td mat-cell *matCellDef="let viewall; let i = index"> {{i+1}} </td>
            </ng-container>
            <ng-container matColumnDef="smsTitle">
                <th mat-header-cell *matHeaderCellDef>Sms Title</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.merchantSmsId?.type?.smsTitle}}</td>
            </ng-container>
            <ng-container matColumnDef="smsTempDescription">
                <th mat-header-cell *matHeaderCellDef>Sms Description</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.merchantSmsId?.type?.smsTempDescription}}</td>
            </ng-container>
            
     

 
          
            <ng-container matColumnDef="approval">
                <th mat-header-cell *matHeaderCellDef>SMS Approval</th>
                <td mat-cell *matCellDef="let viewall">
                    <span  *ngIf="viewall?.merchantSmsId?.smsApprovalStatus == 'approved'" style="color:green;">Approved</span>
                    <span  *ngIf="viewall?.merchantSmsId?.smsApprovalStatus == 'Pending'" style="color:red;">Pending</span>
                    <span  *ngIf="viewall?.merchantSmsId?.smsApprovalStatus == 'Rejected'" style="color:orange;">Rejected</span>

                </td>
            </ng-container>

<!-- 
            <ng-container matColumnDef="createdBy">
                <th mat-header-cell *matHeaderCellDef>CreatedBy</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.createdBy}}</td>
            </ng-container> -->
            <ng-container matColumnDef="createdDateTime">
                <th mat-header-cell *matHeaderCellDef>CreatedAt</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.createdDateTime}}</td>
            </ng-container> 

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
            <tr *matNoDataRow>
              <td class="mat-cell" colspan="4">No Data {{input.value}}
              </td>
            </tr>
        </table>
    </div>
</mat-card-content>
<mat-card-footer>
    <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
        aria-labels="select page of users"></mat-paginator>
</mat-card-footer>