<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">

<div class="container">
  <div class="form-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Employee Creation</h5>
      <button type="button" class="btn btn-secondary" (click)="close()">Back</button>
  </div>
  <div class="well">
      <form [formGroup]="adminFormGroup">
          <div class="row mb-3">
              <div class="col-sm-4 form-group">
                  <label for="firstName">Employee Name</label>
                  <input type="text" id="firstName" placeholder="Enter First Name Here.." class="form-control" formControlName="adminName">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="adminName.invalid && adminName.touched"
                >
                Field is Required
                </div>
              </div>
              
              <div class="col-sm-4 form-group">
                  <label for="lastName">Age</label>
                  <input type="text" id="lastName" placeholder="Enter Age Here.." class="form-control" formControlName="age">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="age.invalid && age.touched"
                >
                Field is Required
                </div>
              </div>
              <div class="col-sm-4 form-group">
                <label for="role">Gender</label>
                <select id="role" class="form-control form-select" formControlName="gender">
                    <option value="" disabled selected>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
                <div
                style="color: red; font-size: 12px"
                *ngIf="gender.invalid && gender.touched"
              >
              Field is Required
              </div>
            </div>
          </div>
         
          <div class="row mb-3">
            <div class="col-sm-4 form-group">
                <label for="lastName">Mobile Number</label>
                <input type="text" id="lastName"      minlength="10"
                maxlength="10" placeholder="Enter Mobile Number.." class="form-control" formControlName="mobileNumber">
                <div
                style="color: red; font-size: 12px"
                *ngIf="mobileNumber.invalid && mobileNumber.touched"
              >
                Enter a Valid Mobile Number
              </div>
            </div>

            <div class="col-sm-4 form-group">
                <label for="lastName">Email</label>
                <input type="email" id="lastName" placeholder="Enter Email Address.." class="form-control" formControlName="contactEmail">
                <div
                style="color: red; font-size: 12px"
                *ngIf="contactEmail.invalid && contactEmail.touched"
              >
                Enter a Valid Email Address
              </div>
            </div>
            <div class="col-sm-4 form-group">
                <label for="lastName">Password</label>
                <input type="password" id="lastName" placeholder="Enter Password.." class="form-control" formControlName="password">
                <div
                style="color: red; font-size: 12px"
                *ngIf="password.invalid && password.touched"
              >
              Field is Required
              </div>
            </div>
            <div class="form-group mb-3">
                <label for="address">Address</label>
                <textarea id="address" placeholder="Enter Address Here.." rows="3" class="form-control" formControlName="address"></textarea>
                <div
                style="color: red; font-size: 12px"
                *ngIf="address.invalid && address.touched"
              >
              Field is Required
              </div>
            </div>
            <div class="col-sm-4 form-group">
                <label for="city">Country Name</label>
                <input type="text" id="city" placeholder="Enter City Name Here.." class="form-control" formControlName="countryName">
                <div
                style="color: red; font-size: 12px"
                *ngIf="countryName.invalid && countryName.touched"
              >
              Field is Required
              </div>
            </div>
            <div class="col-sm-4 form-group">
                <label for="state">State Name</label>
                <input type="text" id="state" placeholder="Enter State Name Here.." class="form-control" formControlName="stateName">
                <div
                style="color: red; font-size: 12px"
                *ngIf="stateName.invalid && stateName.touched"
              >
              Field is Required
              </div>
            </div>
              <div class="col-sm-4 form-group">
                  <label for="city">City Name</label>
                  <input formControlName="cityName" type="text" id="city" placeholder="Enter City Name Here.." class="form-control">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="cityName.invalid && cityName.touched"
                >
                Field is Required
                </div>
              </div>


            
              <div class="col-sm-4 form-group">
                  <label for="zip">Pincode</label>
                  <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
                  minlength="6">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="pincodeName.invalid && pincodeName.touched"
                >
                Field is Required
                </div>
              </div>


<!--               
              <div class="col-sm-4 form-group">
                <label for="zip">Bank Name</label>
                <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
                minlength="6">
                <div
                style="color: red; font-size: 12px"
                *ngIf="pincodeName.invalid && pincodeName.touched"
              >
              Field is Required
              </div>
            </div>

            <div class="col-sm-4 form-group">
              <label for="zip">IFSC Code</label>
              <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
              minlength="6">
              <div
              style="color: red; font-size: 12px"
              *ngIf="pincodeName.invalid && pincodeName.touched"
            >
            Field is Required
            </div>
          </div>

          
          <div class="col-sm-4 form-group">
            <label for="zip">Account Holder Name</label>
            <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
            minlength="6">
            <div
            style="color: red; font-size: 12px"
            *ngIf="pincodeName.invalid && pincodeName.touched"
          >
          Field is Required
          </div>
        </div>
        
      
         
        <div class="col-sm-4 form-group">
          <label for="zip">Account Number </label>
          <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
          minlength="6">
          <div
          style="color: red; font-size: 12px"
          *ngIf="pincodeName.invalid && pincodeName.touched"
        >
        Field is Required
        </div>
      </div>
      
          
      <div class="col-sm-4 form-group">
        <label for="zip">Branch </label>
        <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
        minlength="6">
        <div
        style="color: red; font-size: 12px"
        *ngIf="pincodeName.invalid && pincodeName.touched"
      >
      Field is Required
      </div>
    </div>
    <div class="col-sm-4 form-group">
      <label for="zip">Pan Number </label>
      <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
      minlength="6">
      <div
      style="color: red; font-size: 12px"
      *ngIf="pincodeName.invalid && pincodeName.touched"
    >
    Field is Required
    </div>
  </div>
    
  <div class="col-sm-4 form-group">
    <label for="zip">Pan Number </label>
    <input type="text" id="zip" placeholder="Enter Zip Code Here.." class="form-control" formControlName="pincodeName"      maxlength="6"
    minlength="6">
    <div
    style="color: red; font-size: 12px"
    *ngIf="pincodeName.invalid && pincodeName.touched"
  >
  Field is Required
  </div>
</div>
   -->
      
      
      
 


</div>
          

          <div>
            <button (click)="OnSubmit()" [disabled]="this.adminFormGroup.invalid" type="submit" class="btn mx-1 "style="background-color:#7db855be">Submit</button>
            <button type="submit"  class="btn"style="background-color:#141E46;color:white"  (click)="close()">Cancel</button>
          </div>
      </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>