<div class="form-header d-flex justify-content-between align-items-center">
    <h4 class="mb-0">{{alcardsdetails?.channelName}} Details</h4>
    <button type="button" class="btn btn-secondary" (click)="close()">Back</button>

</div>
<hr>
<div class="col-12">
    <article class="card car-details label-info">
        <div class="card-body">
            <div class="d-flex flex-md-row align-items-md-start align-items-center flex-column">
                <div class="w-100">
                    <div class="d-flex flex-md-row flex-column">
                        <h3 class="mr-3">General Information</h3>
                    </div>
                    <hr>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="d-flex flex-column">
                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">
                                            channelName</div>
                                        <div class="w-50">{{this.alcardsdetails?.channelName}}</div>
                                    </div>

                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">Channel Price
                                        </div>
                                        <div class="w-50">₹ : {{this.alcardsdetails?.price}}</div>
                                    </div>

                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">Generic</div>
                                        <div class="w-50">{{this.alcardsdetails.generic}}</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">Service Provider Name</div>
                                        <div class="w-50">
                                            {{this.alcardsdetails.region?.service?.serviceProviderName}}</div>
                                    </div>


                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">Channel Logo</div>
                                        <div class="w-50">
                                            <button style="border: none;"
                                                (click)="Viewimage(this.alcardsdetails?.alcotId)"> <i class="fas fa-eye"
                                                    style="font-size: 16px;color: rgb(39, 39, 95);"></i></button>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="d-flex flex-column">

                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">
                                            Channel Number</div>
                                        <div class="w-50">{{this.alcardsdetails?.channelNo}}</div>
                                    </div>
                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">
                                            Channel Type</div>
                                        <div class="w-50">{{this.alcardsdetails?.type==1 ? 'Paid' : 'Free'}}</div>
                                    </div>

                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">Language </div>
                                        <div class="w-50">{{this.alcardsdetails?.language}}</div>
                                    </div>

                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">BroadCaster</div>
                                        <div class="w-50">{{this.alcardsdetails?.bundleChannelId?.broadCasterName}}
                                        </div>
                                    </div>


                                    <div class="d-flex mb-2">
                                        <div class="w-50 font-weight-bold">Region</div>
                                        <div class="w-50">{{this.alcardsdetails.region?.stateName}}</div>
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>





</div>
