<header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>

<div id="menu" class="container">
  <div class="popup shadow-sm p-4 rounded">
    <div class="row align-items-center mb-3">
      <div class="col">
        <b>Comment By :{{commentsBy}}</b>
      </div>
      <div class="col-auto" (click)="Close()" >
        <i class="fa fa-close" style="cursor:pointer;" ></i>
      </div>
    </div>
    <hr>
    <div class="content mb-3">
      <p>{{comments}}</p>
    </div>
  </div>
</div>
