<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">


<div class="container">

    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Customer Plan Creation</h5>
        <button type="button" class="btn btn-secondary" matDialogClose>Back</button>
    </div>

    <div class="well" style="margin-top: 0px;">
        <form [formGroup]="myForm">


            <div class="row mt-3">
                <div class="col-sm-4 form-group">
                    <label for="website">Service Provider</label>
                    <select class="form-select" formControlName="mso" (change)="getServiceId($event)">
                        <option [value]="items.serviceId" *ngFor=" let items of Activeserviceprovider">
                            {{items?.serviceProviderName}}</option>
                    </select>
                    <div style="
        color: red;
        font-size: 12px;
        margin-top: 2px;
        position: relative;
        ;
      " *ngIf="mso?.invalid && mso?.touched && mso?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    <label for="website">Setup Box Number</label>
                    <select class="form-select" formControlName="setupbox">
                        <option [value]="items.stbId" *ngFor=" let items of ActiveSetupbox "> {{items?.setupBoxNumber}}
                        </option>
                    </select>
                    <div style="
      color: red;
      font-size: 12px;
      margin-top: 2px;
      position: relative;
      ;
    " *ngIf="setupbox?.invalid && setupbox?.touched && setupbox?.errors?.['required']">
                        Field is required
                    </div>

                </div>
                <div class="col-sm-4 form-group">
                    <label for="website">Paid Channel</label>

                    <mat-select #select1 style="font-size: 12px;" class="form-select" multiple
                        formControlName="paidChannel">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allSelected1" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection1()">Select All</mat-checkbox>
                        </div>
                        <mat-option [value]="items.alcotId" *ngFor="let items of Channels">

                            {{items?.channelName}}</mat-option>
                    </mat-select>
                    <div style="
        color: red;
        font-size: 12px;
        margin-top: 2px;
        position: relative;
        ;
      " *ngIf="paidChannel?.invalid && paidChannel?.touched && paidChannel?.errors?.['required']">
                        Field is required
                    </div>
                </div>
            </div>
            <div class="row mt-3">
             
                <div class="col-sm-4 form-group">
                    <label>Broadcaster Plans</label>
                    <mat-select #select2 style="font-size: 12px;" class="form-select" multiple
                        formControlName="broadcaster">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allSelected2" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection2()">Select All</mat-checkbox>
                        </div>
                        <mat-option [value]="items.bouquetId" *ngFor="let items of ActivePlans">
                            {{items?.bouquetCreation.bouquetName}} -->
                        </mat-option>
                    </mat-select>
                    <div style="
      color: red;
      font-size: 12px;
      margin-top: 2px;
      position: relative;
      ;
    " *ngIf="broadcaster?.invalid && broadcaster?.touched && broadcaster?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="col-sm-4 form-group">
                    
                    <label for="website">LCOP Plans </label>
                    <mat-select #select3 style="font-size: 12px;" class="form-select" multiple formControlName="lcop">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allSelected3" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection3()">Select All</mat-checkbox>
                        </div>
                        <mat-option [value]="items.lcopId" *ngFor="let items of ActiveLCOP">
                            {{items?.planName}}
                        </mat-option>
                    </mat-select>
                    <div style="
        color: red;
        font-size: 12px;
        margin-top: 2px;
        position: relative;
        ;
      " *ngIf="lcop?.invalid && lcop?.touched && lcop?.errors?.['required']">
                        Field is required
                    </div>
                </div>
            </div>
        
            <div class="mt-3">
                <button type="submit" class="btn mx-1 " style="background-color:#7db855be" (click)="submit()"
                    [disabled]="this.myForm.invalid">Submit</button>
                <button (click)="close()" type="submit" class="btn"
                    style="background-color:#141E46;color:white">Cancel</button>
            </div>
        </form>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>