
<h4 style="text-align:left;color:#141E46;">Payout</h4>

<div class="row">
    <br>   

    <div class="col" style="margin-left: -5px;">
        <div class="search " style="margin-top: 3%;">
            <form class="form">
                <label for="search">
                    <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search"
                        id="search" type="text">
                    <div class="icon">
                        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="swap-on">
                            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                stroke-linecap="round"></path>
                        </svg>
                        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="swap-off">
                            <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                            </path>
                        </svg>
                    </div>
                    <button type="reset" class="close-btn">
                        <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                fill-rule="evenodd"></path>
                        </svg>
                    </button>
                </label>
            </form>
        </div>&nbsp;&nbsp;&nbsp;
    
        <button style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button
            (click)="add()">Create</button>
        <button style="color:white;background-color: #141E46;border-radius: 10px;" (click)="exportexcel()"
            mat-raised-button>Export</button>
    </div>

</div>
<!-- <mat-card> -->

<mat-card-content>
    <div class="table-responsive text-nowrap" style="overflow-x: scroll; scrollbar-width: thin;">
        <span *ngIf="showcategoryData" class="errormge">NO DATA FOUND</span>
        <br><br>
        <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z1"
            *ngIf="!showcategoryData">

            <ng-container matColumnDef="sno">
                <th mat-header-cell *matHeaderCellDef> S.No</th>
                <td mat-cell *matCellDef="let businesscategory; let i = index"> {{i+1}} </td>
            </ng-container>
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Beneficiary Name</th>
                <td mat-cell *matCellDef="let data">{{data.accountHolderName}}</td>
            </ng-container>
            <ng-container matColumnDef="account">
                <th mat-header-cell *matHeaderCellDef> Account Number</th>
                <td mat-cell *matCellDef="let data">
                    {{ data.accountNumber ? data.accountNumber : "- - -" }}
                </td>
            </ng-container>

            <ng-container matColumnDef="branchname">
                <th mat-header-cell *matHeaderCellDef>Branch Name</th>
                <td mat-cell *matCellDef="let data">
                    {{ data.branchName ? data.branchName : "- - -" }}
                
                </td>
            </ng-container>
            <ng-container matColumnDef="mobile">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Beneficiary Mobile Number</th>
                <td mat-cell *matCellDef="let data">
                    {{ data.mobileNumber ? data.mobileNumber : "- - -" }}
              
                </td>
            </ng-container>
            <ng-container matColumnDef="bankname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Bank Name</th>
                <td mat-cell *matCellDef="let data">
                    {{ data.bankName ? data.bankName : "- - -" }}
                </td>
            </ng-container>
            <ng-container matColumnDef="ifsccode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>IFSC Code</th>
                <td mat-cell *matCellDef="let data">
                    {{ data.ifscCode ? data.ifscCode : "- - -" }}
                </td>
            </ng-container>
            <ng-container matColumnDef="accounttype">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Account Type</th>
                <td mat-cell *matCellDef="let data">
                    {{ data.accountType ? data.accountType : "- - -" }}
                </td>
            </ng-container>
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Beneficiary Email address</th>
                <td mat-cell *matCellDef="let data">{{data.emailAddress}}
                </td>
            </ng-container>

            <ng-container matColumnDef="upidid">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>UPI ID</th>
                <td mat-cell *matCellDef="let data">
                    {{ data.upiId ? data.upiId : "- - -" }}
                </td>
            </ng-container>
          
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                <td mat-cell *matCellDef="let data">
                    <mat-slide-toggle class="example-margin" color="primary" [checked]="data.activeStatus==1"
                        (change)="onSubmit($event,data.merchantBeneficiaryId)">
                    </mat-slide-toggle>
                </td>
            </ng-container>
            <ng-container matColumnDef="Edit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td style="text-wrap: wrap;" mat-cell *matCellDef="let data">
                    <i style="cursor: pointer;font-size: 17px;" class="fa fa-edit"
                        (click)="Edit(data.merchantBeneficiaryId)"></i>
                </td>
            </ng-container>
            <!-- <ng-container matColumnDef="view">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> View </th>
                <td style="text-wrap: wrap;" mat-cell *matCellDef="let data">
                    <i style="cursor: pointer;font-size: 17px;" class="fa fa-eye"
                        (click)="adminview(data.adminUserId)"></i>
                </td>
            </ng-container> -->

            <ng-container matColumnDef="createdBy">
                <th mat-header-cell *matHeaderCellDef>Created By</th>
                <td mat-cell *matCellDef="let data">{{data.createdBy}}</td>
            </ng-container>

            <ng-container matColumnDef="createdDateTime">
                <th mat-header-cell *matHeaderCellDef>Created Date and time</th>
                <td mat-cell *matCellDef="let data">{{data.createdDateTime}}</td>
            </ng-container>


            <ng-container matColumnDef="modifiedBy">
                <th mat-header-cell *matHeaderCellDef> Modified By </th>
                <td mat-cell *matCellDef="let data">{{data.modifiedBy}}</td>
            </ng-container>

            <ng-container matColumnDef="modifiedDateTime">
                <th mat-header-cell *matHeaderCellDef> Modified date and time </th>
                <td mat-cell *matCellDef="let data">{{data.modifiedDateTime }}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
            <tr *matNoDataRow>
                <td class="mat-cell" colspan="4">The Filter Does not Match Any Item In The Data For This Text
                    {{input.value}}</td>

            </tr>
        </table>

    </div>
</mat-card-content>

<mat-card-footer>
    <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
        aria-labels="select page of users"></mat-paginator>
</mat-card-footer>