<div class="container mt-3">
    <mat-card-header>
        <div class="row  d-flex justify-content-start">
            <div class="col-md-4"><b>SMS History</b>
            </div>
            <div class="col-md-4">
                <div class="search ">
                    <form class="form">
                        <label for="search">
                            <input #input required="" autocomplete="off" placeholder="Search" id="search" type="text"
                                [(ngModel)]="searchText">
                            <div class="icon">
                                <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                        stroke-linecap="round"></path>
                                </svg>
                                <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                    <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round"
                                        stroke-linecap="round">
                                    </path>
                                </svg>
                            </div>
                            <button type="reset" class="close-btn">
                                <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd"
                                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </button>
                        </label>
                    </form>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <button class="button1" mat-dialog-close>Back</button>
            </div>
        </div>
    </mat-card-header>
    <div class="row mt-1">
        <div class="col-12 mb-lg-5">
            <div class="card table-nowrap table-card">
                <div class="table-responsive text-nowrap text-center">
                    <table class="table table-hover" id="customers">
                        <tr>
                            <th>S No </th>
                            <th>SMS Type</th>
                            <th>Created Date</th>
                        </tr>
                        <tbody
                            *ngFor="let item of smsResponse| paginate: { itemsPerPage: 3, currentPage: currentPage } | search: searchText;let i=index">
                            <td>{{i+1}}</td>
                            <td>{{item.merchantSmsId?.type?.smsTitle}}</td>
                            <td>{{item.createdDateTime | date:"dd-MM-yyyy hh:mm a"}}</td>
                           
                        </tbody>
                    </table>
                </div>
                <div class="text-end mb-3">
                    <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>