<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" />
<div class="container">
  <div class="form-header d-flex justify-content-between align-items-center ">
    <h5 class="mb-0">Update Plan</h5>
    <button type="button" class="btn btn-secondary" (click)="close()">
      Back
    </button>
  </div>
  <div class="well">
    <form [formGroup]="myForm">
      <div class="row">
        <div class="col-sm-6 form-group">
          <label for="firstName">Plan Name</label>
          <input ngModel="{{ viewbyagreement?.planName }}" type="text" id="firstName" class="form-control" formControlName="planName" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="planName?.invalid && planName?.touched && planName?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="planName?.invalid && planName?.touched && planName?.errors?.['pattern']">
            Invalid format.Only alphanumeric characters are allowed
          </div>
        </div>
        <div class="col-sm-6 form-group">
          <label for="lastName">Service Fee</label>
          <input ngModel="{{ viewbyagreement?.serviceFee }}" type="text" id="lastName" class="form-control" formControlName="servicefee" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="servicefee?.invalid && servicefee?.touched && servicefee?.errors?.['required']">
            Field is required
          </div>
          <div *ngIf="servicefee?.hasError('pattern')" class="text-danger">
            Only numbers are allowed.
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-sm-6 form-group">
          <label for="firstName">Cloud Fee Amount</label>
          <input type="text" id="firstName" class="form-control" formControlName="mmcAmount"  ngModel="{{ viewbyagreement?.mmcAmount}}"/>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="mmcAmount?.invalid && mmcAmount?.touched && mmcAmount?.errors?.['required']">
            Field is required
          </div>
          <div *ngIf="mmcAmount?.hasError('pattern')" class="text-danger">
            Only positive numbers are allowed.
          </div>
          <!-- <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="planName?.invalid && planName?.touched && planName?.errors?.['pattern']">
            Invalid format.Only alphanumeric characters are allowed
          </div> -->
        </div>
        <div class="col-sm-6 form-group">
          <label for="lastName">Security DepositAmount</label>
          <input type="text" id="lastName" class="form-control" formControlName="securityDepositAmount"  ngModel="{{ viewbyagreement?.securityDepositAmount }}"/>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="securityDepositAmount?.invalid && securityDepositAmount?.touched && securityDepositAmount?.errors?.['required']">
            Field is required
          </div>
          <div *ngIf="securityDepositAmount?.hasError('pattern')" class="text-danger">
            Only positive numbers are allowed.
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="netBankingAmount" style="font-size: 12px">Net Banking (HDFC/SBI/Kotak/ICICI/Axis)</label>
          <input  ngModel="{{ viewbyagreement?.netBankingAmount }}"
          type="text" id="netBankingAmount" class="form-control" placeholder="Amount"
            formControlName="netBankingAmount" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="netBankingAmount?.invalid && netBankingAmount?.touched && netBankingAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="netBankingAmount?.invalid && netBankingAmount?.touched && netBankingAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="netBankingPercentage" style="font-size: 12px">Net Banking (HDFC/SBI/Kotak/ICICI/Axis)</label>
          <input ngModel="{{ viewbyagreement?.netBankingPercentage }}"
          type="text" id="netBankingPercentage" class="form-control" placeholder="Percentage"
            formControlName="netBankingPercentage" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="netBankingPercentage?.invalid && netBankingPercentage?.touched && netBankingPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="netBankingPercentage?.invalid && netBankingPercentage?.touched && netBankingPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="netBankingFixedFee" style="font-size: 12px">Net Banking (HDFC/SBI/Kotak/ICICI/Axis)</label>
          <input  ngModel="{{ viewbyagreement?.netBankingFixedFee }}"
          type="text" id="netBankingFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="netBankingFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="netBankingFixedFee?.invalid && netBankingFixedFee?.touched && netBankingFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="netBankingFixedFee?.invalid && netBankingFixedFee?.touched && netBankingFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="ecollectAmount" style="font-size: 12px">Net Banking Other Bank (HDFC/SBI/Kotak/ICICI/Axis)</label>
          <input ngModel="{{ viewbyagreement?.nbOtherBankAmount }}"
          type="text" id="ecollectAmount" class="form-control" placeholder="Amount"
            formControlName="nbOtherBankAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="nbOtherBankAmount?.invalid && nbOtherBankAmount?.touched && nbOtherBankAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="nbOtherBankAmount?.invalid && nbOtherBankAmount?.touched && nbOtherBankAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="ecollectPercentage" style="font-size: 12px">Net Banking Other Bank (HDFC/SBI/Kotak/ICICI/Axis)</label>
          <input ngModel="{{ viewbyagreement?.nbOtherBankPercentage }}"
          type="text" id="ecollectPercentage" class="form-control" placeholder="Percentage"
            formControlName="nbOtherBankPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="nbOtherBankPercentage?.invalid && nbOtherBankPercentage?.touched && nbOtherBankPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="nbOtherBankPercentage?.invalid && nbOtherBankPercentage?.touched && nbOtherBankPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="ecollectFixedFee" style="font-size: 12px">Net Banking Other Bank (HDFC/SBI/Kotak/ICICI/Axis)</label>
          <input ngModel="{{ viewbyagreement?.nbOtherBankFixedFee }}" type="text" id="ecollectFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="nbOtherBankFixedFee"/>
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="nbOtherBankFixedFee?.invalid && nbOtherBankFixedFee?.touched && nbOtherBankFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="nbOtherBankFixedFee?.invalid && nbOtherBankFixedFee?.touched && nbOtherBankFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <div class="row mt-3">

        <div class="col-sm-2 form-group">
          <label for="ecollectAmount" style="font-size: 12px">e-Collect</label>
          <input ngModel="{{ viewbyagreement?.eCollectAmount }}"
          type="text" id="ecollectAmount" class="form-control" placeholder="Amount"
            formControlName="ecollectAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="ecollectAmount?.invalid && ecollectAmount?.touched && ecollectAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="ecollectAmount?.invalid && ecollectAmount?.touched && ecollectAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="ecollectPercentage" style="font-size: 12px">e-Collect</label>
          <input ngModel="{{ viewbyagreement?.eCollectPercentage }}"
          type="text" id="ecollectPercentage" class="form-control" placeholder="Percentage"
            formControlName="ecollectPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="ecollectPercentage?.invalid && ecollectPercentage?.touched && ecollectPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="ecollectPercentage?.invalid && ecollectPercentage?.touched && ecollectPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="ecollectFixedFee" style="font-size: 12px">e-Collect</label>
          <input ngModel="{{ viewbyagreement?.eCollectFixedFee }}" type="text" id="ecollectFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="ecollectFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="ecollectFixedFee?.invalid && ecollectFixedFee?.touched && ecollectFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="ecollectFixedFee?.invalid && ecollectFixedFee?.touched && ecollectFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="disbursementAmount" style="font-size: 12px">Disbursement API</label>
          <input ngModel="{{ viewbyagreement?.disbursementApiAmount }}"
          type="text" id="disbursementAmount" class="form-control" placeholder="Amount"
            formControlName="disbursementAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="disbursementAmount?.invalid && disbursementAmount?.touched && disbursementAmount?.errors?.['required']">
            Field is required
          </div>

          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="disbursementAmount?.invalid && disbursementAmount?.touched && disbursementAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label  for="disbursementPercentage" style="font-size: 12px">Disbursement API</label>
          <input  ngModel="{{ viewbyagreement?.disbursementApiPercentage }}" type="text" id="disbursementPercentage" class="form-control" placeholder="Percentage"
            formControlName="disbursementPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="disbursementPercentage?.invalid && disbursementPercentage?.touched && disbursementPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="disbursementPercentage?.invalid && disbursementPercentage?.touched && disbursementPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="disbursementFixedFee" style="font-size: 12px">Disbursement API</label>
          <input  ngModel="{{ viewbyagreement?.disbursementApiFixedFee }}"
          type="text" id="disbursementFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="disbursementFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="disbursementFixedFee?.invalid && disbursementFixedFee?.touched && disbursementFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="disbursementFixedFee?.invalid && disbursementFixedFee?.touched && disbursementFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="internationalAmount" style="font-size: 12px">International API</label>
          <input ngModel="{{ viewbyagreement?.internationalApiAmount }}" type="text" id="internationalAmount" class="form-control" placeholder="Amount"
            formControlName="internationalAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="internationalAmount?.invalid && internationalAmount?.touched && internationalAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="internationalAmount?.invalid && internationalAmount?.touched && internationalAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="internationalPercentage" style="font-size: 12px">International API</label>
          <input ngModel="{{ viewbyagreement?.internationApiPercentage }}" type="text" id="internationalPercentage" class="form-control" placeholder="Percentage"
            formControlName="internationalPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="internationalPercentage?.invalid && internationalPercentage?.touched && internationalPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="internationalPercentage?.invalid && internationalPercentage?.touched && internationalPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="internationalFixedFee" style="font-size: 12px">International API</label>
          <input ngModel="{{ viewbyagreement?.internationApiFixedFee }}"
          type="text" id="internationalFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="internationalFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="internationalFixedFee?.invalid && internationalFixedFee?.touched && internationalFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="internationalFixedFee?.invalid && internationalFixedFee?.touched && internationalFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="upiAmount" style="font-size: 12px">UPI </label>
          <input ngModel="{{ viewbyagreement?.upiAmount }}" type="text" id="upiAmount" class="form-control" placeholder="Amount" formControlName="upiAmount" />
          <div style="
          color: red;
          font-size: 12px;
          margin-top: 2px;
          position: relative; ;
        " *ngIf="upiAmount?.invalid && upiAmount?.touched && upiAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="upiAmount?.invalid && upiAmount?.touched && upiAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="upiPercentage" style="font-size: 12px">UPI</label>
          <input ngModel="{{ viewbyagreement?.upiPercentage }}" type="text" id="upiPercentage" class="form-control" placeholder="Percentage"
            formControlName="upiPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="upiPercentage?.invalid && upiPercentage?.touched && upiPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="upiPercentage?.invalid && upiPercentage?.touched && upiPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="upiFixedFee" style="font-size: 12px">UPI</label>
          <input ngModel="{{ viewbyagreement?.upiFixedFee }}"
          type="text" id="upiFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="upiFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="upiFixedFee?.invalid && upiFixedFee?.touched && upiFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="upiFixedFee?.invalid && upiFixedFee?.touched && upiFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <div class="row mt-3">
     
        <div class="col-sm-2 form-group">
          <label for="dynamicqrAmount" style="font-size: 12px">Dynamic QR</label>
          <input ngModel="{{ viewbyagreement?.dynamicQrAmount }}" type="text" id="dynamicqrAmount" class="form-control" placeholder="Amount"
            formControlName="dynamicqrAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="dynamicqrAmount?.invalid && dynamicqrAmount?.touched && dynamicqrAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="dynamicqrAmount?.invalid && dynamicqrAmount?.touched && dynamicqrAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="dynamicqrPercentage" style="font-size: 12px">Dynamic QR</label>
          <input ngModel="{{ viewbyagreement?.dynamicQrPercentage }}" type="text" id="dynamicqrPercentage" class="form-control" placeholder="Percentage"
            formControlName="dynamicqrPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="dynamicqrPercentage?.invalid && dynamicqrPercentage?.touched && dynamicqrPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="dynamicqrPercentage?.invalid && dynamicqrPercentage?.touched && dynamicqrPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="dynamicqrFixedFee" style="font-size: 12px">Dynamic QR</label>
          <input ngModel="{{ viewbyagreement?.dynamicQrFixedFee }}"
          type="text" id="dynamicqrFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="dynamicqrFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="dynamicqrFixedFee?.invalid && dynamicqrFixedFee?.touched && dynamicqrFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="dynamicqrFixedFee?.invalid && dynamicqrFixedFee?.touched && dynamicqrFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <h5 class="mt-3">Card</h5>
      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="rupaydebitcardmaxAmount" style="font-size: 12px">Rupay Debit Card (> 2000 )</label>
          <input ngModel="{{ viewbyagreement?.rupayDebitCardMaxAmount }}"
          type="text" id="rupaydebitcardmaxAmount" class="form-control" placeholder="Amount"
            formControlName="rupaydebitcardmaxAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="rupaydebitcardmaxAmount?.invalid && rupaydebitcardmaxAmount?.touched && rupaydebitcardmaxAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="rupaydebitcardmaxAmount?.invalid && rupaydebitcardmaxAmount?.touched && rupaydebitcardmaxAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="rupaydebitcardmaxPercentage" style="font-size: 12px">Rupay Debit Card (> 2000 )</label>
          <input ngModel="{{ viewbyagreement?.rupayDebitCardMaxPercentage }}" type="text" id="rupaydebitcardmaxPercentage" class="form-control" placeholder="Percentage"
            formControlName="rupaydebitcardmaxPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="rupaydebitcardmaxPercentage?.invalid && rupaydebitcardmaxPercentage?.touched && rupaydebitcardmaxPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="rupaydebitcardmaxPercentage?.invalid && rupaydebitcardmaxPercentage?.touched && rupaydebitcardmaxPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="rupaydebitcardmaxFixedFee" style="font-size: 12px">Rupay Debit Card (> 2000 )</label>
          <input  ngModel="{{ viewbyagreement?.rupayDebitCardMaxFixedFee }}" type="text" id="rupaydebitcardmaxFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="rupaydebitcardmaxFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="rupaydebitcardmaxFixedFee?.invalid && rupaydebitcardmaxFixedFee?.touched && rupaydebitcardmaxFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="rupaydebitcardmaxFixedFee?.invalid && rupaydebitcardmaxFixedFee?.touched && rupaydebitcardmaxFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="rupaydebitcardminAmount" style="font-size: 12px">Rupay Debit Card (< 2000)</label>
          <input ngModel="{{ viewbyagreement?.rupayDebitCardMinAmount }}" type="text" id="rupaydebitcardminAmount" class="form-control" placeholder="Amount"
            formControlName="rupaydebitcardminAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="rupaydebitcardminAmount?.invalid && rupaydebitcardminAmount?.touched && rupaydebitcardminAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="rupaydebitcardminAmount?.invalid && rupaydebitcardminAmount?.touched && rupaydebitcardminAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="rupaydebitcardminPercentage" style="font-size: 12px">Rupay Debit Card (< 2000)</label>
          <input ngModel="{{ viewbyagreement?.rupayDebitCardMinPercentage }}" type="text" id="rupaydebitcardminPercentage" class="form-control" placeholder="Percentage"
            formControlName="rupaydebitcardminPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="rupaydebitcardminPercentage?.invalid && rupaydebitcardminPercentage?.touched && rupaydebitcardminPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="rupaydebitcardminPercentage?.invalid && rupaydebitcardminPercentage?.touched && rupaydebitcardminPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="rupaydebitcardminFixedFee" style="font-size: 12px">Rupay Debit Card (< 2000)</label>
          <input ngModel="{{ viewbyagreement?.rupayDebitCardMinFixedFee }}" type="text" id="rupaydebitcardminFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="rupaydebitcardminFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="rupaydebitcardminFixedFee?.invalid && rupaydebitcardminFixedFee?.touched && rupaydebitcardminFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="rupaydebitcardminFixedFee?.invalid && rupaydebitcardminFixedFee?.touched && rupaydebitcardminFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="otherdebitcardmaxAmount" style="font-size: 12px">Other Debit Card (> 2000 )</label>
          <input ngModel="{{ viewbyagreement?.otherDebitCardMaxAmount }}" type="text" id="otherdebitcardmaxAmount" class="form-control" placeholder="Amount"
            formControlName="otherdebitcardmaxAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="otherdebitcardmaxAmount?.invalid && otherdebitcardmaxAmount?.touched && otherdebitcardmaxAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="otherdebitcardmaxAmount?.invalid && otherdebitcardmaxAmount?.touched && otherdebitcardmaxAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="otherdebitcardmaxPercentage" style="font-size: 12px">Other Debit Card (> 2000 )</label>
          <input  ngModel="{{ viewbyagreement?.otherDebitCardMaxPercentage }}" type="text" id="otherdebitcardmaxPercentage" class="form-control" placeholder="Percentage"
            formControlName="otherdebitcardmaxPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="otherdebitcardmaxPercentage?.invalid && otherdebitcardmaxPercentage?.touched && otherdebitcardmaxPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="otherdebitcardmaxPercentage?.invalid && otherdebitcardmaxPercentage?.touched && otherdebitcardmaxPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="otherdebitcardmaxFixedFee" style="font-size: 12px">Other Debit Card (> 2000 )</label>
          <input  ngModel="{{ viewbyagreement?.otherDebitCardMaxFixedFee }}" type="text" id="otherdebitcardmaxFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="otherdebitcardmaxFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="otherdebitcardmaxFixedFee?.invalid && otherdebitcardmaxFixedFee?.touched && otherdebitcardmaxFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="otherdebitcardmaxFixedFee?.invalid && otherdebitcardmaxFixedFee?.touched && otherdebitcardmaxFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>

        <div class="col-sm-2 form-group">
          <label for="otherdebitcardminAmount" style="font-size: 12px">Other Debit Card (< 2000)</label>
          <input  ngModel="{{ viewbyagreement?.otherDebitCardMinAmount }}" type="text" id="otherdebitcardminAmount" class="form-control" placeholder="Amount"
            formControlName="otherdebitcardminAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="otherdebitcardminAmount?.invalid && otherdebitcardminAmount?.touched && otherdebitcardminAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="otherdebitcardminAmount?.invalid && otherdebitcardminAmount?.touched && otherdebitcardminAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="otherdebitcardminPercentage" style="font-size: 12px">Other Debit Card (< 2000)</label>
          <input ngModel="{{ viewbyagreement?.otherDebitCardMinPercentage }}"
          type="text" id="otherdebitcardminPercentage" class="form-control" placeholder="Percentage"
            formControlName="otherdebitcardminPercentage" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="otherdebitcardminPercentage?.invalid && otherdebitcardminPercentage?.touched && otherdebitcardminPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="otherdebitcardminPercentage?.invalid && otherdebitcardminPercentage?.touched && otherdebitcardminPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="otherdebitcardminFixedFee" style="font-size: 12px">Other Debit Card (< 2000)</label>
          <input ngModel="{{ viewbyagreement?.otherDebitCardMinFixedFee }}" type="text" id="otherdebitcardminFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="otherdebitcardminFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="otherdebitcardminFixedFee?.invalid && otherdebitcardminFixedFee?.touched && otherdebitcardminFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="otherdebitcardminFixedFee?.invalid && otherdebitcardminFixedFee?.touched && otherdebitcardminFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="amexAmount" style="font-size: 12px">Amex Card</label>
          <input ngModel="{{ viewbyagreement?.amexCardAmount }}"
          type="text" id="amexAmount" class="form-control" placeholder="Amount" formControlName="amexAmount" />
          <div style="
          color: red;
          font-size: 12px;
          margin-top: 2px;
          position: relative; ;
        " *ngIf="amexAmount?.invalid && amexAmount?.touched && amexAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="amexAmount?.invalid && amexAmount?.touched && amexAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="amexPercentage" style="font-size: 12px">Amex Card</label>
          <input ngModel="{{ viewbyagreement?.amexCardPercentage }}"
          type="text" id="amexPercentage" class="form-control" placeholder="Percentage"
            formControlName="amexPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="amexPercentage?.invalid && amexPercentage?.touched && amexPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="amexPercentage?.invalid && amexPercentage?.touched && amexPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="amexFixedFee" style="font-size: 12px">Amex Card</label>
          <input ngModel="{{ viewbyagreement?.amexCardFixedFee }}"
          type="text" id="amexFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="amexFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="amexFixedFee?.invalid && amexFixedFee?.touched && amexFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="amexFixedFee?.invalid && amexFixedFee?.touched && amexFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="dinnerscardAmount" style="font-size: 12px">Dinners Card
          </label>
          <input ngModel="{{ viewbyagreement?.dinnersCardAmount }}" type="text" id="dinnerscardAmount" class="form-control" placeholder="Amount"
            formControlName="dinnerscardAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="dinnerscardAmount?.invalid && dinnerscardAmount?.touched && dinnerscardAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="dinnerscardAmount?.invalid && dinnerscardAmount?.touched && dinnerscardAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="dinnerscardPercentage" style="font-size: 12px">Dinners Card</label>
          <input ngModel="{{ viewbyagreement?.dinnersCardPercentage }}" type="text" id="dinnerscardPercentage" class="form-control" placeholder="Percentage"
            formControlName="dinnerscardPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="dinnerscardPercentage?.invalid && dinnerscardPercentage?.touched && dinnerscardPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="dinnerscardPercentage?.invalid && dinnerscardPercentage?.touched && dinnerscardPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="dinnerscardFixedFee" style="font-size: 12px">Dinners Card</label>
          <input ngModel="{{ viewbyagreement?.dinnersCardFixedFee }}" type="text" id="dinnerscardFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="dinnerscardFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="dinnerscardFixedFee?.invalid && dinnerscardFixedFee?.touched && dinnerscardFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="dinnerscardFixedFee?.invalid && dinnerscardFixedFee?.touched && dinnerscardFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="corporateAmount" style="font-size: 12px">Corporate/Commercial Card</label>
          <input  ngModel="{{ viewbyagreement?.corporateOrCommercialCardAmount }}" type="text" id="corporateAmount" class="form-control" placeholder="Amount"
            formControlName="corporateAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="corporateAmount?.invalid && corporateAmount?.touched && corporateAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="corporateAmount?.invalid && corporateAmount?.touched && corporateAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="corporatePercentage" style="font-size: 12px">Corporate/Commercial Card</label>
          <input ngModel="{{viewbyagreement?.corporateOrCommercialCardPercentage}}" type="text" id="corporatePercentage" class="form-control" placeholder="Percentage"
            formControlName="corporatePercentage" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="corporatePercentage?.invalid && corporatePercentage?.touched && corporatePercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="corporatePercentage?.invalid && corporatePercentage?.touched && corporatePercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="corporateFixedFee" style="font-size: 12px">Corporate/Commercial Card</label>
          <input ngModel="{{ viewbyagreement?.corporateOrCommercialCardFixedFee }}"
          type="text" id="corporateFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="corporateFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="corporateFixedFee?.invalid && corporateFixedFee?.touched && corporateFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="corporateFixedFee?.invalid && corporateFixedFee?.touched && corporateFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="prepaidcardAmount" style="font-size: 12px">Prepaid Card
          </label>
          <input ngModel="{{ viewbyagreement?.prepaidCardAmount }}" type="text" id="prepaidcardAmount" class="form-control" placeholder="Amount"
            formControlName="prepaidcardAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="prepaidcardAmount?.invalid && prepaidcardAmount?.touched && prepaidcardAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="prepaidcardAmount?.invalid && prepaidcardAmount?.touched && prepaidcardAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="prepaidcardPercentage" style="font-size: 12px">Prepaid Card</label>
          <input ngModel="{{ viewbyagreement?.prepaidCardPercentage }}"
          type="text" id="prepaidcardPercentage" class="form-control" placeholder="Percentage"
            formControlName="prepaidcardPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="prepaidcardPercentage?.invalid && prepaidcardPercentage?.touched && prepaidcardPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="prepaidcardPercentage?.invalid && prepaidcardPercentage?.touched && prepaidcardPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="prepaidcardFixedFee" style="font-size: 12px">Prepaid Card</label>
          <input ngModel="{{ viewbyagreement?.prepaidCardFixedFee }}" type="text" id="prepaidcardFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="prepaidcardFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="prepaidcardFixedFee?.invalid && prepaidcardFixedFee?.touched && prepaidcardFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="prepaidcardFixedFee?.invalid && prepaidcardFixedFee?.touched && prepaidcardFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="creditCardAmount" style="font-size: 12px">Credit Card
          </label>
          <input ngModel="{{ viewbyagreement?.creditCardAmount }}" type="text" id="creditCardAmount" class="form-control" placeholder="Amount"
            formControlName="creditCardAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="creditCardAmount?.invalid && creditCardAmount?.touched && creditCardAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="creditCardAmount?.invalid && creditCardAmount?.touched && creditCardAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="creditCardPercentage" style="font-size: 12px">Credit Card
          </label>
          <input ngModel="{{ viewbyagreement?.creditCardPercentage }}" type="text" id="creditCardPercentage" class="form-control" placeholder="Percentage"
            formControlName="creditCardPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="creditCardPercentage?.invalid && creditCardPercentage?.touched && creditCardPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="creditCardPercentage?.invalid && creditCardPercentage?.touched && creditCardPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="creditCardFixedFee" style="font-size: 12px">Credit Card
          </label>
          <input ngModel="{{ viewbyagreement?.creditCardFixedFee }}" type="text" id="creditCardFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="creditCardFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="creditCardFixedFee?.invalid && creditCardFixedFee?.touched && creditCardFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="creditCardFixedFee?.invalid && creditCardFixedFee?.touched && creditCardFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <h5 class="mt-3">Wallets</h5>
      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="phonepeAmount" style="font-size: 12px">Phonepe</label>
          <input ngModel="{{ viewbyagreement?.walletPhonepeAmount }}" type="text" id="phonepeAmount" class="form-control" placeholder="Amount"
            formControlName="phonepeAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="phonepeAmount?.invalid && phonepeAmount?.touched && phonepeAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="phonepeAmount?.invalid && phonepeAmount?.touched && phonepeAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="phonepePercentage" style="font-size: 12px">Phonepe</label>
          <input ngModel="{{ viewbyagreement?.walletPhonepePercentage }}" type="text" id="phonepePercentage" class="form-control" placeholder="Percentage"
            formControlName="phonepePercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="phonepePercentage?.invalid && phonepePercentage?.touched && phonepePercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="phonepePercentage?.invalid && phonepePercentage?.touched && phonepePercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="phonepeFixedFee" style="font-size: 12px">Phonepe</label>
          <input  ngModel="{{ viewbyagreement?.walletPhonepeFixedFee }}" type="text" id="phonepeFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="phonepeFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="phonepeFixedFee?.invalid && phonepeFixedFee?.touched && phonepeFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="phonepeFixedFee?.invalid && phonepeFixedFee?.touched && phonepeFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="freechargeAmount" style="font-size: 12px">FreeCharge
          </label>
          <input  ngModel="{{ viewbyagreement?.walletFreeChargeAmount }}" type="text" id="freechargeAmount" class="form-control" placeholder="Amount"
            formControlName="freechargeAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="freechargeAmount?.invalid && freechargeAmount?.touched && freechargeAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="freechargeAmount?.invalid && freechargeAmount?.touched && freechargeAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="freechargePercentage" style="font-size: 12px">FreeCharge</label>
          <input ngModel="{{ viewbyagreement?.walletFreeChargePercentage }}" type="text" id="freechargePercentage" class="form-control" placeholder="Percentage"
            formControlName="freechargePercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="freechargePercentage?.invalid && freechargePercentage?.touched && freechargePercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="freechargePercentage?.invalid && freechargePercentage?.touched && freechargePercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="freechargeFixedFee" style="font-size: 12px">FreeCharge</label>
          <input ngModel="{{ viewbyagreement?.walletFreeChargeFixedFee }}" type="text" id="freechargeFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="freechargeFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="freechargeFixedFee?.invalid && freechargeFixedFee?.touched && freechargeFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="freechargeFixedFee?.invalid && freechargeFixedFee?.touched && freechargeFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="payzappAmount" style="font-size: 12px">Payzapp </label>
          <input ngModel="{{ viewbyagreement?.walletPayzappAmount }}" type="text" id="payzappAmount" class="form-control" placeholder="Amount"
            formControlName="payzappAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="payzappAmount?.invalid && payzappAmount?.touched && payzappAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="payzappAmount?.invalid && payzappAmount?.touched && payzappAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="payzappPercentage" style="font-size: 12px">Payzapp
          </label>
          <input ngModel="{{ viewbyagreement?.walletPayzappPercentage }}" type="text" id="payzappPercentage" class="form-control" placeholder="Percentage"
            formControlName="payzappPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="payzappPercentage?.invalid && payzappPercentage?.touched && payzappPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="payzappPercentage?.invalid && payzappPercentage?.touched && payzappPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="payzappFixedFee" style="font-size: 12px">Payzapp </label>
          <input ngModel="{{ viewbyagreement?.walletPayzappFixedFee }}" type="text" id="payzappFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="payzappFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="payzappFixedFee?.invalid && payzappFixedFee?.touched && payzappFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="payzappFixedFee?.invalid && payzappFixedFee?.touched && payzappFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="paytmAmount" style="font-size: 12px">Paytm </label>
          <input ngModel="{{ viewbyagreement?.walletPaytmAmount }}" type="text" id="paytmAmount" class="form-control" placeholder="Amount" formControlName="paytmAmount" />
          <div style="
          color: red;
          font-size: 12px;
          margin-top: 2px;
          position: relative; ;
        " *ngIf="paytmAmount?.invalid && paytmAmount?.touched && paytmAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="paytmAmount?.invalid && paytmAmount?.touched && paytmAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="paytmPercentage" style="font-size: 12px">Paytm </label>
          <input ngModel="{{ viewbyagreement?.walletPaytmPercentage }}" type="text" id="paytmPercentage" class="form-control" placeholder="Percentage"
            formControlName="paytmPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="paytmPercentage?.invalid && paytmPercentage?.touched && paytmPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="paytmPercentage?.invalid && paytmPercentage?.touched && paytmPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="paytmFixedFee" style="font-size: 12px">Paytm </label>
          <input ngModel="{{ viewbyagreement?.walletPaytmFixedFee }}" type="text" id="paytmFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="paytmFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="paytmFixedFee?.invalid && paytmFixedFee?.touched && paytmFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="paytmFixedFee?.invalid && paytmFixedFee?.touched && paytmFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="OlamoneyAmount" style="font-size: 12px">Ola Money </label>
          <input ngModel="{{ viewbyagreement?.walletOlaMoneyAmount }}"
          type="text" id="OlamoneyAmount" class="form-control" placeholder="Amount"
            formControlName="OlamoneyAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="OlamoneyAmount?.invalid && OlamoneyAmount?.touched && OlamoneyAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="OlamoneyAmount?.invalid && OlamoneyAmount?.touched && OlamoneyAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="OlamoneyPercentage" style="font-size: 12px">Ola Money
          </label>
          <input ngModel="{{ viewbyagreement?.walletOlaMoneyPercentage }}" type="text" id="OlamoneyPercentage" class="form-control" placeholder="Percentage"
            formControlName="OlamoneyPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="OlamoneyPercentage?.invalid && OlamoneyPercentage?.touched && OlamoneyPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="OlamoneyPercentage?.invalid && OlamoneyPercentage?.touched && OlamoneyPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="OlamoneyFixedFee" style="font-size: 12px">Ola Money
          </label>
          <input ngModel="{{ viewbyagreement?.walletOlaMoneyFixedFee }}" type="text" id="OlamoneyFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="OlamoneyFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="OlamoneyFixedFee?.invalid && OlamoneyFixedFee?.touched && OlamoneyFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="OlamoneyFixedFee?.invalid && OlamoneyFixedFee?.touched && OlamoneyFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="mobikwikAmount" style="font-size: 12px">Mobikwik</label>
          <input ngModel="{{ viewbyagreement?.walletMobikwikkAmount }}" type="text" id="mobikwikAmount" class="form-control" placeholder="Amount"
            formControlName="mobikwikAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="mobikwikAmount?.invalid && mobikwikAmount?.touched && mobikwikAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="mobikwikAmount?.invalid && mobikwikAmount?.touched && mobikwikAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="mobikwikPercentage" style="font-size: 12px">Mobikwik</label>
          <input ngModel="{{ viewbyagreement?.walletMobikwikkPercentage }}" type="text" id="mobikwikPercentage" class="form-control" placeholder="Percentage"
            formControlName="mobikwikPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="mobikwikPercentage?.invalid && mobikwikPercentage?.touched && mobikwikPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="mobikwikPercentage?.invalid && mobikwikPercentage?.touched && mobikwikPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="mobikwikFixedFee" style="font-size: 12px">Mobikwik</label>
          <input ngModel="{{ viewbyagreement?.walletMobikwikkFixedFee }}" type="text" id="mobikwikFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="mobikwikFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          " *ngIf="mobikwikFixedFee?.invalid && mobikwikFixedFee?.touched && mobikwikFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            " *ngIf="mobikwikFixedFee?.invalid && mobikwikFixedFee?.touched && mobikwikFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-2 form-group">
          <label for="reliancejiomoneyAmount" style="font-size: 12px">Reliance Jio Money
          </label>
          <input ngModel="{{ viewbyagreement?.walletRelianceJioMoneyAmount }}" type="text" id="reliancejiomoneyAmount" class="form-control" placeholder="Amount"
            formControlName="reliancejiomoneyAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="reliancejiomoneyAmount?.invalid && reliancejiomoneyAmount?.touched && reliancejiomoneyAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="reliancejiomoneyAmount?.invalid && reliancejiomoneyAmount?.touched && reliancejiomoneyAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="reliancejiomoneyPercentage" style="font-size: 12px">Reliance Jio Money
          </label>
          <input ngModel="{{ viewbyagreement?.walletRelianceJioMoneyPercentage }}" type="text" id="reliancejiomoneyPercentage" class="form-control" placeholder="Percentage"
            formControlName="reliancejiomoneyPercentage" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="reliancejiomoneyPercentage?.invalid && reliancejiomoneyPercentage?.touched && reliancejiomoneyPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="reliancejiomoneyPercentage?.invalid && reliancejiomoneyPercentage?.touched && reliancejiomoneyPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="reliancejiomoneyFixedFee" style="font-size: 12px">Reliance Jio Money</label>
          <input ngModel="{{ viewbyagreement?.walletRelianceJioMoneyFixedFee }}" type="text" id="reliancejiomoneyFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="reliancejiomoneyFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="reliancejiomoneyFixedFee?.invalid && reliancejiomoneyFixedFee?.touched && reliancejiomoneyFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="reliancejiomoneyFixedFee?.invalid && reliancejiomoneyFixedFee?.touched && reliancejiomoneyFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="airtelmoneyAmount" style="font-size: 12px">Airtel Money</label>
          <input ngModel="{{ viewbyagreement?.walletAirtelMoneyAmount }}" type="text" id="airtelmoneyAmount" class="form-control" placeholder="Amount"
            formControlName="airtelmoneyAmount" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="airtelmoneyAmount?.invalid && airtelmoneyAmount?.touched && airtelmoneyAmount?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="airtelmoneyAmount?.invalid && airtelmoneyAmount?.touched && airtelmoneyAmount?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="airtelmoneyPercentage" style="font-size: 12px">Airtel Money</label>
          <input ngModel="{{ viewbyagreement?.walletAirtelMoneyPercentage }}" type="text" id="airtelmoneyPercentage" class="form-control" placeholder="Percentage"
            formControlName="airtelmoneyPercentage" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="airtelmoneyPercentage?.invalid && airtelmoneyPercentage?.touched && airtelmoneyPercentage?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="airtelmoneyPercentage?.invalid && airtelmoneyPercentage?.touched && airtelmoneyPercentage?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
        <div class="col-sm-2 form-group">
          <label for="airtelmoneyFixedFee" style="font-size: 12px">Airtel Money</label>
          <input  ngModel="{{ viewbyagreement?.walletAirtelMoneyFixedFee }}"
          type="text" id="airtelmoneyFixedFee" class="form-control" placeholder="Fixed Fee"
            formControlName="airtelmoneyFixedFee" />
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative; ;
          "
            *ngIf="airtelmoneyFixedFee?.invalid && airtelmoneyFixedFee?.touched && airtelmoneyFixedFee?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative; ;
            "
            *ngIf="airtelmoneyFixedFee?.invalid && airtelmoneyFixedFee?.touched && airtelmoneyFixedFee?.errors?.['pattern']">
            Only positive numbers are allowed
          </div>
        </div>
      </div>

      <div class="mt-3">
        <button (click)="submit()" type="submit" class="btn mx-1" style="background-color: #7db855be"
          [disabled]="this.myForm.invalid">
          Submit
        </button>
        <button (click)="close()" type="submit" class="btn" style="background-color: #141e46; color: white">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>