<body class="page">
    <main class="main page__main">

        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="editRoleForm">

            <h4
                style="text-align: center;background-color: #141E46;color: white;padding: 5px 9px 8px;font-size:large;border-radius: 10px;box-shadow: 3px 3px #7db855be;">
                Edit Role</h4>
            &nbsp;
            <div class="form__linput">
                <label class="form__label">Role Name</label>
                <input class="form__input" type="text" formControlName="roleName"
                    required ngModel="{{getRoleName}}" style="font-size: 14px;width: 550px;" />
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="roleName?.invalid && roleName?.touched && roleName?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label" for="fname">Select Permission</label>
                <mat-select #select style="font-size: 14px;width: 550px;" class="form-select" multiple (ngModelChange)="sendPermissionId($event)"
                formControlName="merchantPermission" [ngModel]="getPerValue" >

                    <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                        (change)="toggleAllSelection()">Select All</mat-checkbox>

                    <mat-option *ngFor="let data of values2" [value]="data.value">
                        {{data.viewValue}}
                    </mat-option>

                </mat-select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="merchantPermission?.invalid && merchantPermission?.touched && merchantPermission?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label" for="fname">Select Sub Permission</label>
                <mat-select #selects style="font-size: 14px;width: 550px;" class="form-select" multiple
                    formControlName="merchantSubPermission" [ngModel]="getSubValue">

                    <mat-checkbox [(ngModel)]="allSelected1" [ngModelOptions]="{standalone: true}"
                        (change)="toggleAllSelection1()">Select All</mat-checkbox>
                       
                        <mat-option *ngFor="let datas of values" [value]="datas.value">
                            {{datas.viewValue}}
                          </mat-option>
                </mat-select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="merchantSubPermission?.invalid && merchantSubPermission?.touched && merchantSubPermission?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <!-- <button class="primary-btn form__btn" type="submit">Submit</button> -->
            <div class="flex">
                <button type="submit" class="submit" (click)="submit()">Submit</button>
                <button type="submit" class="cancel" matDialogClose>Cancel</button>
            </div>
        </form>
    </main>
</body>