<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
  <title>Sidebar template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


</head>

<body>
  <div class="page-wrapper chiller-theme toggled">
    <div class="toggle">

      <a id="show-sidebar" class="btn btn-sm btn-dark">
        <i class="fas fa-bars">
        </i>
      </a>

      <div class="center">
        <h2 style="font-size: 20px; margin-left:45px;"> WELCOME FARGIN CONNECT</h2>
      </div>
      <div class="dropdown" id="profile-dropdown">
        <button class="btn dropdown-toggle" type="button" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i> <!-- User icon -->
        </button>
        <div class="dropdown-content">
          <a routerLink="view-profile" ><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Profile</a>
          <a href="#"><i class="fa fa-key" aria-hidden="true"></i> &nbsp; Change Password</a>
          <a href="#"><i class="fas fa-sign-out-alt"></i> &nbsp; Log Out</a>
        </div>
      </div>

    </div>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <div class="img">
            <img style="width: 70px;height: 45px;" src="assets/fargin_connect_logo.jpg">
          </div>
          <a style="color: white;">Fargin Connect</a>
          <div id="close-sidebar">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="">
          <!-- <div class="user-pic">
          <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
            alt="User picture">
        </div>
        <div class="user-info">
          <span class="user-name">Jhon
            <strong>Smith</strong>
          </span>
          <span class="user-role">Administrator</span>
          <span class="user-status">
            <i class="fa fa-circle"></i>
            <span>Online</span>
          </span>
        </div> -->
        </div>
        <!-- sidebar-header  -->
        <!-- <div class="sidebar-search">
        <div>
          <div class="input-group">
            <input type="text" class="form-control search-menu" placeholder="Search...">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-search" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
      </div> -->
        <!-- sidebar-search  -->
        <div class="sidebar-menu">
          <ul>
            <li class="header-menu">
              <span>General</span>
            </li>
            <li>
              <a>
                <i class="fa fa-tachometer-alt"></i>
                <span>Dashboard</span>
                <!-- <span class="badge badge-pill badge-warning">New</span> -->
              </a>

            </li>
            <li class="sidebar-dropdown">
              <a>
                <i class="fa fa-globe"></i>
                <span>User Management</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li routerLink="view-admin">
                    <a>Employee</a>
                  </li>
                  <li routerLink="view-role">
                    <a>Role</a>
                  </li>
                </ul>
              </div>
            </li>
            <!-- <li class="header-menu">
            <span>Extra</span>
          </li> -->
            <li routerLink="view-serviceticket">
              <a>
                <i class="fa fa-book"></i>
                <span>Service Ticket</span>
              </a>
            </li>
            <li routerLink="dues">
              <a>
                <i class="fa fa-book"></i>
                <span>Dues</span>
              </a>
            </li>

            <li class="sidebar-dropdown">
              <a>
                <i class="fa fa-globe"></i>
                <span>Pay Out</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li routerLink="view-beneficiary">
                    <a>Add Beneficiary</a>
                  </li>
                  <li routerLink="viewwithdrawal">
                    <a>Fund Transfer</a>
                  </li>
                </ul>
              </div>
            </li>

           

            <li routerLink="transaction-view">
              <a>
                <i class="fa fa-book"></i>
                <span>Transaction</span>
              </a>
            </li>
            <li class="sidebar-dropdown">
              <a>
                <i class="fa fa-globe"></i>
                <span>Main Master</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li routerLink="view-bulk">
                    <a>Setup Box Inventory</a>
                  </li>
                
                  <li routerLink="view-region">
                    <a>Region</a>
                  </li>
                  <li routerLink="view-route">
                    <a>Route Configuration</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="sidebar-dropdown">
              <a>
                <i class="fa fa-globe"></i>
                <span>Channels & Packages</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li routerLink="channel-configuration">
                    <a>Channel Configuration</a>
                  </li>
                  <li routerLink="plan-configuration">
                    <a>Plan Configuration</a>
                  </li>

                </ul>
              </div>
            </li>

            <li routerLink="response-bulk">
              <a>
                <i class="fa fa-book"></i>
                <span>Setup box Status</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- sidebar-menu  -->
      </div>

    </nav>
    <!-- sidebar-wrapper  -->
    <main class="page-content">
      <div class="container-fluid " style="margin-top: 5%;">


        <router-outlet></router-outlet>
      </div>
    </main>
    <!-- page-content" -->
  </div>
  <!-- page-wrapper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>