<div class="container">

    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Create Alcot</h5>
        <button type="button" class="btn btn-secondary" matDialogClose>Back</button>
    </div>

    <div class="well" style="margin-top: 0px;">
        <form [formGroup]="myForm">

            <div class="row">
                <div class="form-group">
                    <label for="website">Paid Channel</label>
                    <mat-select
                      #select1
                      style="font-size: 12px"
                      class="form-select"
                      multiple
                      formControlName="paidChannel"
                      [ngModel]="andssss"
                    >
                      <div class="select-all">
                        <mat-checkbox
                          [(ngModel)]="allSelected1"
                          [ngModelOptions]="{ standalone: true }"
                          (change)="toggleAllSelection1()"
                          >Select All</mat-checkbox
                        >
                      </div>
                      <mat-option [value]="items.alcotId" *ngFor="let items of Channels">
                        {{ items?.channelName }}</mat-option
                      >
                    </mat-select>
                    <div
                      style="
                        color: red;
                        font-size: 12px;
                        margin-top: 2px;
                        position: relative;
                      "
                      *ngIf="paidChannel?.invalid && paidChannel?.touched && paidChannel?.errors?.['required']"
                    >
                      Field is required
                    </div>

            </div>

            <div style="margin-top: 2%;">
                <button (click)="submit()" [disabled]="myForm.invalid" type="submit" class="btn mx-1 "
                    style="background-color:#7db855be">Submit</button>

            </div>
</div>
        </form>
    </div>

</div>