<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px; ">Edit Route Configuration</h3>
</div>

<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" [formGroup]="routeformGroup">

            <div class="form__linput">
                <label class="form__label">Employee </label>
                <select class="form-select" type="text" formControlName="merchantAdminId" required
                    ngModel="{{viewData.merchantAdminId.merchantAdminId}}">
                    <option *ngFor="let item of employee" [value]="item.merchantAdminId">{{item.adminName}}</option>
                </select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="merchantAdminId?.invalid && merchantAdminId?.touched && merchantAdminId?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label">Street Name</label>
                <mat-select #select multiple formControlName="streetName" (openedChange)="onOpenChange(multiUserSearch)"
                    class="form-select" (ngModelChange)="streetId($event)" [ngModel]="streetData">
                    <mat-select-trigger>
                        {{showstreet}}
                    </mat-select-trigger>
                    <input #multiUserSearch class="form-control" type="text" autocomplete="off" matInput
                        placeholder="Search Street " (input)="onInputChange($event)"
                        style="width: 400px;padding: 3px;margin-left: 30px;" />

                    <div class="select-all">
                        <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                            (change)="toggleAllSelection()">Select All</mat-checkbox>
                    </div>
                    <mat-option *ngFor="let item of streetname" [value]="item">{{item}}</mat-option>
                </mat-select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="streetName?.invalid && streetName?.touched && streetName?.errors?.['required']">
                    Field is required
                </div>
            </div>


            <div class="form__linput">
                <label class="form__label">Area</label>
                <mat-select #selects multiple formControlName="area" (openedChange)="onOpenChange1(multiUserSearch)"
                    class="form-select" (ngModelChange)="areaId($event)" [ngModel]="areaData">
                    <mat-select-trigger>
                        {{showarea }}
                    </mat-select-trigger>
                    <input #multiUserSearch class="form-control" type="text" autocomplete="off" matInput
                        placeholder="Search Area " (input)="onInputChange1($event)"
                        style="width: 400px;padding: 3px;margin-left: 30px;" />
                    <div class="select-all">
                        <mat-checkbox [(ngModel)]="allSelected1" [ngModelOptions]="{standalone: true}"
                            (change)="toggleAllSelection1()">Select All</mat-checkbox>
                    </div>

                    <mat-option *ngFor="let item of areaname" [value]="item">{{item }}</mat-option>
                </mat-select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="area?.invalid && area?.touched && area?.errors?.['required']">
                    Field is required
                </div>
            </div>


            <div class="form__linput">
                <label class="form__label">Beat Role</label>
                <select class="form-select" type="text" formControlName="beatRole" required
                    ngModel="{{viewData.beatRole}}">
                    <option value="MoneyCollector">Money Collector</option>
                    <option value="Service">Service Person</option>
                </select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="beatRole?.invalid && beatRole?.touched && beatRole?.errors?.['required']">
                    Field is required
                </div>
            </div>



            <div class="flex">
                <button type="submit" class="submit" (click)="submit()">Submit</button>
                <button type="submit" class="cancel" matDialogClose>Cancel</button>

            </div>
        </form>
    </main>
</body>