<!--   -->

<h4 style="text-align:left;color:#141E46;">Renewal</h4>
<div class="row" style="margin-top: 3%;">
  <mat-card-header>
    <div class="col" style="margin-left: -15px;">

      <div class="search ">
        <form class="form">
          <label for="search">
            <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search" id="search"
              type="text">
            <div class="icon">
              <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round" stroke-linecap="round">
                </path>
              </svg>
              <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="swap-off">
                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                </path>
              </svg>
            </div>
            <button type="reset" class="close-btn">
              <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  fill-rule="evenodd"></path>
              </svg>
            </button>
          </label>
        </form>

      </div>&nbsp;&nbsp;&nbsp;

      <button style="color:white;background-color: #141E46;border-radius: 10px;" (click)="exportexcel()"
        mat-raised-button >Export</button>

    </div>
  </mat-card-header>
</div>
<!-- <mat-card> -->
<mat-card-content>
  <div class="table-responsive text-nowrap" style="overflow-x: scroll; scrollbar-width: thin">
    <!-- <span *ngIf="showcategoryData" class="errormge">NO DATA FOUND</span> -->
    <br /><br />
    <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z1">
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef>S.No</th>
        <td mat-cell *matCellDef="let data; let i = index">
          {{ i + 1 }}
        </td>
      </ng-container>

      <ng-container matColumnDef="planname">
        <th mat-header-cell *matHeaderCellDef>Plan Name</th>
        <td mat-cell *matCellDef="let data">
          {{ data?.merchantId?.merchantPlanModel?.planName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="PlanType">
        <th mat-header-cell *matHeaderCellDef>Plan Type</th>
        <td mat-cell *matCellDef="let data">
          {{ data?.merchantId?.merchantPlanModel?.frequency }}
        </td>
      </ng-container>

      <ng-container matColumnDef="paymentStatus">
        <th mat-header-cell *matHeaderCellDef>Payment Status</th>
        <td mat-cell *matCellDef="let data">
          <span *ngIf="data?.paymentStatus=='Success'" style="color:green;"><b>Success</b></span>
          <span *ngIf="data?.paymentStatus=='Pending'" style="color:orange;"><b>Pending</b></span>
          <span *ngIf="data?.paymentStatus=='Failure'" style="color:red;"><b>Failure</b></span>
          <span *ngIf="data?.paymentStatus=='Initiated'" style="color:gray;"><b>Initiated</b></span>
        </td>
      </ng-container>

      <ng-container matColumnDef="Paidamount">
        <th mat-header-cell *matHeaderCellDef>Paid Amount</th>
        <td mat-cell *matCellDef="let data">
          {{ data?.totalPayableAmount }}
        </td>
      </ng-container>

      <ng-container matColumnDef="view">
        <th mat-header-cell *matHeaderCellDef >View</th>
        <td mat-cell *matCellDef="let data">
            <i class="fa fa-eye" (click)="view(data.paymentList[0])" ></i>
          </td>
      </ng-container>

      <ng-container matColumnDef="dues">
        <th mat-header-cell *matHeaderCellDef >Payment</th>
        <td mat-cell *matCellDef="let data" >
          <button class="btn" [disabled]="data.paymentStatus === 'Success'" (click)="submit(data)">
            <p> &nbsp; Pay </p>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="invoice">
        <th mat-header-cell *matHeaderCellDef >Invoice</th>
        <td mat-cell *matCellDef="let data">
              <button ><i (click)="invoice(data.merchantPayId)"
                style="font-size: 15px;" class="fa fa-download" aria-hidden="true"></i></button>

        </td>
      </ng-container>
     

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
      <tr *matNoDataRow>
        <td class="mat-cell" colspan="4">No Data {{input.value}}
        </td>

      </tr>
    </table>

  </div>
</mat-card-content>
<mat-card-footer>

  <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
    aria-labels="select page of users"></mat-paginator>

</mat-card-footer>

