<div *ngIf="this.value1==1">
    <div class="card-header">
        <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">Update Identity Document</h3>
    </div>
    
    <body class="page">
        <main class="main page__main">
            <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="KycIdentityForm">
                <div class="form__linput">
                    <label class="form__label" for="fname">Document Name</label>
                    <select formControlName="identityProof" class="form-select"
                                (change)="onIdentityProofChange($event)"  ngModel="{{identityProofs}}">
                                <option hidden>Select..</option>
                                <option value="Aadhar Card">Aadhar Card</option>
                                <option value="Pancard">Pancard</option>
                                <option value="Voter Id Proof">Voter Id Proof</option>
                                <option value="Passport">Passport</option>
                                <option value="Driving License">Driving License</option>
                            </select>
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="identityProof?.invalid && identityProof?.touched && identityProof?.errors?.['required']">
                        Field is required
                    </div>
                </div>
               
                
             
                <div class="form__linput">
                    <label class="form__label" for="fname">Identity Proof No</label>
                    <input class="form__input" id="fname" type="text" formControlName="identityProofNo" name="gstNumber"
                        placeholder="Enter GST number..." required ngModel="{{identityProofNos}}" />
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="identityProofNo?.invalid && identityProofNo?.touched && identityProofNo?.errors?.['required']">
                        Field is required
                    </div>
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="identityProofNo?.invalid && identityProofNo?.touched && identityProofNo?.errors?.['pattern']">
                        Please Enter Valid Gst Number*
                    </div>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn mx-1 "
                        style="background-color:#7db855be" (click)="submit()">Submit</button>
                    <button type="submit" class="btn" style="background-color:#141E46;color:white"
                        matDialogClose>Cancel</button>
                </div>
    
    
            </form>
        </main>
    </body>
</div>

<div *ngIf="this.value1==2">
    <div class="card-header">
        <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">Update Address Document</h3>
    </div>
    
    <body class="page">
        <main class="main page__main">
            <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="KycAddressForm">
                <div class="form__linput">
                    <label class="form__label" for="fname">Document Name</label>
                    
                    <select formControlName="addressProof" class="form-select"
                                (change)="onAddressProofChange($event)" ngModel="{{addressProofvalue}}">
                                <option hidden>Select..</option>
                                <option *ngIf="this.selectElement !='Aadhar Card'" value="Aadhar Card">Aadhar Card
                                </option>
                                <option *ngIf="this.selectElement !='Voter Id Proof'" value="Voter Id Proof">Voter Id
                                    Proof</option>
                                <option *ngIf="this.selectElement !='Passport'" value="Passport">Passport</option>
                                <option *ngIf="this.selectElement !='Driving License'" value="Driving License">Driving
                                    License</option>
                            </select>
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="addressProof?.invalid && addressProof?.touched && addressProof?.errors?.['required']">
                        Field is required
                    </div>
                </div>
               
                
             
                <div class="form__linput">
                    <label class="form__label" for="fname">Identity Proof No</label>
                    <input class="form__input" id="fname" type="text" formControlName="addressProofNo" 
                        placeholder="Enter GST number..." required ngModel="{{addressProofNovalue}}" />
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="addressProofNo?.invalid && addressProofNo?.touched && addressProofNo?.errors?.['required']">
                        Field is required
                    </div>
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="addressProofNo?.invalid && addressProofNo?.touched && addressProofNo?.errors?.['pattern']">
                        Please Enter Valid Gst Number*
                    </div>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn mx-1 "
                        style="background-color:#7db855be" (click)="submit1()">Submit</button>
                    <button type="submit" class="btn" style="background-color:#141E46;color:white"
                        matDialogClose>Cancel</button>
                </div>
    
    
            </form>
        </main>
    </body>
</div>

<div *ngIf="this.value1==3">
    <div class="card-header">
        <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">Update Signature Document</h3>
    </div>
    
    <body class="page">
        <main class="main page__main">
            <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="KycsignatureForm">
                <div class="form__linput">
                    <label class="form__label" for="fname">Document Name</label>
                    
                    <select formControlName="signatureProof" class="form-select" 
                                (change)="onasignproof($event)" ngModel="{{signatureProofvalue}}">
                                <option hidden>Select..</option>
                                <option *ngIf="this.selectElements !='Pancard' && this.selectElement!='Pancard'"
                                    value="Pancard">Pancard</option>
                                <option *ngIf="this.selectElements !='Passport'&& this.selectElement!='Passport'"
                                    value="Passport">Passport</option>
                                <option
                                    *ngIf="this.selectElements !='Driving License' && this.selectElement!='Driving License'"
                                    value="Driving License">Driving License</option>
                            </select>
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="signatureProof?.invalid && signatureProof?.touched && signatureProof?.errors?.['required']">
                        Field is required
                    </div>
                </div>
               
                
             
                <div class="form__linput">
                    <label class="form__label" for="fname">Signature Proof No</label>
                    <input class="form__input" id="fname" type="text" formControlName="signatureProofNo" 
                        placeholder="Enter GST number..." required ngModel="{{signatureProofNovalue}}" />
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="signatureProofNo?.invalid && signatureProofNo?.touched && signatureProofNo?.errors?.['required']">
                        Field is required
                    </div> 
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="signatureProofNo?.invalid && signatureProofNo?.touched && signatureProofNo?.errors?.['pattern']">
                        Please Enter Valid Gst Number*
                    </div>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn mx-1 "
                        style="background-color:#7db855be" (click)="submit2()">Submit</button>
                    <button type="submit" class="btn" style="background-color:#141E46;color:white"
                        matDialogClose>Cancel</button>
                </div>
    
    
            </form>
        </main>
    </body>
</div>