<div class="container">

  <div class="form-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Create </h5>
    <button type="button" class="btn btn-secondary" (click)="close()">Back</button>
  </div>

  <div class="well" style="margin-top: 0px;">
    <h4 class="card-header" style="font-weight: 500">Customer Response</h4>

    <form [formGroup]="myForm">
      <div class="row mt-3">
        <div class="form-group">
          <label for="website">Choose Customer</label>
          <select class="form-select" formControlName="customer">
            <option [value]="items.customerId" *ngFor=" let items of activecust">{{items?.customerName}}
            </option>
          </select>
          <div style="
  color: red;
  font-size: 12px;
  margin-top: 2px;
  position: relative;
  ;
" *ngIf="customer?.invalid && customer?.touched && customer?.errors?.['required']">
            Field is required
          </div>
        </div>
      </div>
  <div class="row" *ngFor="let item of activequestion">


    <div  formControlName="question">{{item.questions}}
      <div style="
    color: red;
    font-size: 12px;
    margin-top: 2px;
    position: relative;
    ;
  " *ngIf="remarks?.invalid && remarks?.touched && remarks?.errors?.['required']">
          Field is required
     
    </div>
  </div>
  <div class="d-flex justify-content-center">
    <div class="form-check">
        <input class="input green" type="radio" [value]="1" name="yes" id="yes"
          />
        <label class="form-check-label" for="yes">
            Yes
        </label>
    </div>&nbsp;&nbsp;
    <div class="form-check">
        <input class="input yellow" type="radio" name="no" id="no">
        <label class="form-check-label" for="no">
            No
        </label>
    </div>
</div>

</div>

       <div class="form-group">
        <label for="firstName">Remarks</label>
        <textarea type="text" id="firstName" class="form-control" formControlName="remarks">
                  <div style="
                color: red;
                font-size: 12px;
                margin-top: 2px;
                position: relative;
                ;
              " *ngIf="remarks?.invalid && remarks?.touched && remarks?.errors?.['required']">
                      Field is required
                  </div>
                  <div style="
                color: red;
                font-size: 12px;
                margin-top: 2px;
                position: relative;
                ;
              " *ngIf="remarks?.invalid && remarks?.touched && remarks?.errors?.['pattern']">
                      Invalid format. Only alphanumeric characters are allowed
                  </div>
                  </textarea>
      </div>
     

      <div style="margin-top: 2%;">
        <button (click)="submit()" type="submit" class="btn mx-1 "
          style="background-color:#7db855be">Submit</button>
      </div>
    </form>
  </div>

</div>