<h4 style="text-align:left;color:#141E46;">{{"Audit Logs" |translate}}</h4>
<mat-card-header>
    <div class="row mt-4">
        <div class="col">
            <div class="search ">
                <form class="form">
                    <label for="search">
                        <input #input required autocomplete="off" placeholder="Search" id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round"></path>
                            </svg>
                        </div>
                        <button (click)="reload()" type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>
            </div>&nbsp;&nbsp;&nbsp;
            <button (click)="auditlogsearch(input.value)" style="color:white; background-color: #141E46; border-radius: 10px; width: 2%;" mat-raised-button>{{"Go" |translate}}</button>
            &nbsp;&nbsp;&nbsp;
            <button style="color:white;background-color: #141E46;border-radius: 10px;" (click)="exportexcel()"
                mat-raised-button >{{"Export" |translate}}</button>
            <button
                style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button (click)="close()">{{"Back" |translate}}
            </button>
            &nbsp;
           
        </div>
    </div>
</mat-card-header>
<!-- <mat-card> -->
<mat-card-content>
 
    <div class="example-container
    mt-4">
        <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">
 
            <ng-container matColumnDef="sno">
                <th mat-header-cell *matHeaderCellDef>{{"S.No" |translate}}</th>
                <td mat-cell *matCellDef="let viewall; let i = index"> {{i+1}} </td>
            </ng-container>
            <ng-container matColumnDef="customerrefId">
                <th mat-header-cell *matHeaderCellDef>{{"Customer ReferenceId" |translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.customerPaymentEntity?.customerId?.customerReferenceId || '- -'}}
                </td>
            </ng-container>
            <!-- <ng-container matColumnDef="customerId">
                <th mat-header-cell *matHeaderCellDef>Customer Id</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.customerPaymentEntity?.customerId?.customerId || '- -'}}
                </td>
            </ng-container> -->
            <ng-container matColumnDef="customername">
                <th mat-header-cell *matHeaderCellDef>{{"Customer Name" |translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.customerPaymentEntity.customerId?.customerName || '- -'}}
                </td>
            </ng-container>
            <ng-container matColumnDef="customermobile">
                <th mat-header-cell *matHeaderCellDef>{{"Customer Mobile" |translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.customerPaymentEntity?.customerId?.mobileNumber|| '- -'}}
                </td>
            </ng-container>
 
            <ng-container matColumnDef="paymentid">
                <th mat-header-cell *matHeaderCellDef>{{"Payment ID" |translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.customerPaymentEntity.pgPaymentId || '- -'}}
                </td>
            </ng-container>
 
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>{{"Payment Status" |translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    <span *ngIf="viewall.customerPaymentEntity.paymentStatus=='Success'"
                        style="color:green;"><b>{{viewall?.customerPaymentEntity.paymentStatus}}</b></span>
                    <span *ngIf="viewall.customerPaymentEntity?.paymentStatus=='Due Pending'"
                        style="color:orange;"><b>{{viewall?.customerPaymentEntity.paymentStatus}}</b></span>
                    <span *ngIf="viewall.customerPaymentEntity?.paymentStatus=='Failure'"
                        style="color:red;"><b>{{viewall?.customerPaymentEntity.paymentStatus}}</b></span>
                    <span *ngIf="viewall.customerPaymentEntity?.paymentStatus =='Initiated'"
                        style="color:blue;"><b>{{viewall?.customerPaymentEntity.paymentStatus}}</b></span>
                </td>
            </ng-container>
 
            <ng-container matColumnDef="previousamount">
                <th mat-header-cell *matHeaderCellDef> {{"Previous Amount"|translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.previousAmount || '-'}}
                </td>
            </ng-container>
 
            <ng-container matColumnDef="currentamount">
                <th mat-header-cell *matHeaderCellDef>{{"Updated Amount" |translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.currentAmount}}
                </td>
            </ng-container>

            <ng-container matColumnDef="view">
                <th mat-header-cell *matHeaderCellDef >{{"View" |translate}}</th>
                <td mat-cell *matCellDef="let viewall" >
                    <i class="fas fa-comments" (click)="view(viewall.reason)"></i>
                </td>
            </ng-container>
 
            <ng-container matColumnDef="updatedat">
                <th mat-header-cell *matHeaderCellDef>{{"Updated At" |translate}}</th>
                <td mat-cell *matCellDef="let viewall">
                    {{viewall.modifiedDateTime |date:'dd/MM/yyyy hh:mm a'}}
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky:true"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
            <tr *matNoDataRow>
                <td class="mat-cell" colspan="0" *ngIf="searchPerformed">{{"No Data For" |translate}} {{input.value}}</td>
                <td class="mat-cell" colspan="0" *ngIf="!searchPerformed && dataSource.data.length === 0">{{"No data" |translate}}</td>
              </tr>
 
        </table>
 
    </div>
</mat-card-content>
<mat-card-footer>
 
    <div class=" row d-flex justify-content-end mt-2">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button style="color:white;background-color: #141E46;">Total Entries:{{this.totalPages}}</button>
            <button style="color:white;background-color: #141E46;" (click)="changePageIndex(pageIndex - 1)"
                [hidden]="pageIndex === 0">Previous</button>
            <button style="color:white;background-color: #141E46;">{{ this.currentpage}} of {{this.totalpage}}
                Pages</button>
            <button style="color:white;background-color: #141E46;" (click)="changePageIndex(pageIndex + 1)"
                [hidden]="pageIndex >= totalpage - 1">Next</button>
        </div>
    </div>
 
</mat-card-footer>