
<div class="container">
    <div class="card-header">
        <h3 class="mb-0" style="font-weight: 700">Add Terms & Policy</h3>
        <button class="button1" (click)="close()">Back</button>
    </div>
    <div class="page">
        <main class="main page__main">
            <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="policycreate">
               
                <div class="form__linput">
                    <label class="form__label" for="fname">Terms & Conditions</label>
     
                    <textarea minlength="50" class="form-control" id="fname" type="text" formControlName="termAndCondition"
                        name="termAndCondition" placeholder="Enter Terms and condition..." name="" id="" cols="25" rows="4"></textarea>
     
                    
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="termAndCondition?.invalid && termAndCondition?.touched && termAndCondition?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="form__linput">
                    <label class="form__label" for="fname">Disclaimer</label>
                    <textarea minlength="50" class="form-control" id="fname" type="text" formControlName="disclaimer"
                        name="disclaimer" placeholder="Enter Disclaimer..." name="" id="" cols="25" rows="3"></textarea>
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="disclaimer?.invalid && disclaimer?.touched && disclaimer?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="form__linput">
                    <label class="form__label" for="fname">Privacy Policy</label>
                    <textarea minlength="50" class="form-control" id="fname" type="text" formControlName="privacyPolicy"
                        name="privacyPolicy" placeholder="Enter Privacy Policy..." name="" id="" cols="25"
                        rows="3"></textarea>
     
                    <div style="color: red;font-size: 12px;margin-top: 2px;"
                        *ngIf="privacyPolicy?.invalid && privacyPolicy?.touched && privacyPolicy?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="form__linput">
                    <label class="form__label" for="fname">Refund Policy</label>
                    <textarea minlength="50" class="form-control" id="fname" type="text" formControlName="refundPolicy"
                        name="refundPolicy" placeholder="Enter Refund Policy..." name="" id="" cols="25"
                        rows="3"></textarea>
                    <div style="color: red; font-size: 12px;margin-top: 2px;"
                        *ngIf="refundPolicy?.invalid && refundPolicy?.touched && refundPolicy?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="mt-3">
                    <button [disabled]="policycreate.invalid" (click)="admincreate()" type="submit" class="btn mx-1 "
                        style="background-color:#7db855be">Submit</button>
                    <button type="submit" class="btn" style="background-color:#141E46;color:white"
                        (click)="close()">Cancel</button>
                </div>
            </form>
        </main>
    </div>
</div>
