<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">Add Bank Details</h3>
</div>
<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="BankForm" >
            <div class="row mb-3">
                <div class="col-sm-6 form-group">
                    <label for="Entity Name">AccountHolderName*</label>
                    <input type="text" id="Entity Name" formControlName="accountHolderName" 
                        class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="accountHolderName?.invalid && accountHolderName?.touched && accountHolderName?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="state">Account Number*</label>
                    <input type="text" formControlName="accountNumber" id="state" 
                        class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="accountNumber?.invalid && accountNumber?.touched && accountNumber?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                </div> 
                <div class="row mb-3">
                <div class="col-sm-6 form-group">
                    <label for="zip">Bank Name*</label>
                    <input type="text" formControlName="bankName" id="zip" 
                        class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="bankName?.invalid && bankName?.touched && bankName?.errors?.['required']">
                        Field is required
                    </div>
                </div>
            
                <div class="col-sm-6 form-group">
                    <label for="Entity Name">BranchName*</label>
                    <input type="text" id="Entity Name" formControlName="branchName" 
                        class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="branchName?.invalid && branchName?.touched && branchName?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                </div>
                <div class="row mb-3"> 
                <div class="col-sm-6 form-group">
                    <label for="Entity Name">IFSC Code*</label>
                    <input type="text" id="Entity Name" formControlName="ifscCode" 
                        class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="ifscCode?.invalid && ifscCode?.touched && ifscCode?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="Bussiness category">Account Type</label>
                    <select formControlName="accountType" id="Bussiness category" class="form-control form-select">
                        <option value="" disabled selected>Select</option>
                        <option value="Savings account">Savings account</option>
                        <option value="Salary account">Salary account</option>
                        <option value="Fixed deposit account">Fixed deposit account</option>
                        <option value="Recurring deposit account">Recurring deposit account</option>


                    </select>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="accountType?.invalid && accountType?.touched && accountType?.errors?.['required']">
                        Field is required
                    </div>
                </div>
            </div>

           
            <div class="flex">
                <button type="submit" class="submit" [disabled]="BankForm.invalid" (click)="submit()">Submit</button>
                <button type="submit" class="cancel" matDialogClose>Cancel</button>
 
            </div>
 
 
        </form>
    </main>
</body>
 
 