<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px; ">Add Setup Box</h3>
</div>

<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" [formGroup]="setupformGroup">

            <div class="form__linput">
                <label class="form__label">Setup Box Number</label>
                <input class="form-control" type="text" formControlName="setupBoxNumber" required />
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="setupBoxNumber?.invalid && setupBoxNumber?.touched && setupBoxNumber?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label">MSO</label>
                <select class="form-select" type="text" formControlName="serviceId" required
                    (ngModelChange)="viewserviceID($event)">
                    <option *ngFor="let item of serviceValue" [value]="item.serviceId">{{item?.serviceProviderName}}
                    </option>
                </select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="serviceId?.invalid && serviceId?.touched && serviceId?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label">Region</label>
                <select class="form-select" type="text" formControlName="regionId" required >
                    <option *ngFor="let item of regionValue" [value]="item.regionId">{{item?.stateName}}</option>
                </select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="regionId?.invalid && regionId?.touched && regionId?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="flex">
                <button type="submit" class="submit" 
                    (click)="submit()">Submit</button>
                <button type="submit" class="cancel" matDialogClose>Cancel</button>

            </div>
        </form>
    </main>
</body>