<div class="row mt-2">
    <div class="col-md-3">
        <h5 style="text-align:left;color:#141E46;">Manual Transaction</h5>
    </div>
    <div class="col-md-8">
    </div>
    <div class="col-md-1">
        <button class="button1" (click)="close()">Back</button>
    </div>
</div>

<mat-card-header>
    <div class="row mt-4">
        <div class="col">
            <div class="search ">
                <form class="form">
                    <label for="search">
                        <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search"
                            id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round">
                                </path>
                            </svg>
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                                </path>
                            </svg>
                        </div>
                        <button type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>

            </div>&nbsp;&nbsp;&nbsp;
            <button style="color:white;background-color: #141E46;border-radius: 10px;" (click)=" exportexcel()"
            mat-raised-button>Export</button>
        <!-- <button style="color:white;background-color: #141E46;border-radius: 10px;" (click)="generate()"
            mat-raised-button>Generate Dues</button> -->
        </div>
    </div>
</mat-card-header>

<!-- <mat-card> -->
<mat-card-content>
    <div class="table-responsive text-nowrap mt-4" style="overflow-x: scroll; scrollbar-width: thin;">
        <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="Id">
                <th mat-header-cell *matHeaderCellDef> S.No</th>
                <td mat-cell *matCellDef="let viewall; let i = index"> {{i+1}} </td>
            </ng-container>

          
            <ng-container matColumnDef="paymentId">
                <th mat-header-cell *matHeaderCellDef>Payment Id</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.paymentId}}</td>
            </ng-container>
            <ng-container matColumnDef="method">
                <th mat-header-cell *matHeaderCellDef>Payment Method</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.paymentMethod}}</td>
            </ng-container>
            <ng-container matColumnDef="paidamount">
                <th mat-header-cell *matHeaderCellDef>Paid Amount</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.paidAmount}}</td>
            </ng-container>
            <ng-container matColumnDef="totalpay">
                <th mat-header-cell *matHeaderCellDef>Total PayableAmount</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.totalPayableAmount}}</td>
            </ng-container>
            <ng-container matColumnDef="gstnumber">
                <th mat-header-cell *matHeaderCellDef>Gst Number</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.gstAmount}}</td>
            </ng-container>
          
            <ng-container matColumnDef="reference">
                <th mat-header-cell *matHeaderCellDef>Order Reference</th>
                <td mat-cell *matCellDef="let viewall">{{viewall?.orderReference}}</td>
            </ng-container>
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Payment Status</th>
                <td mat-cell *matCellDef="let viewall">
                    <span *ngIf="viewall?.paymentStatus=='Success'" style="color:green;">
                        {{viewall?.paymentStatus}}
                    </span>
                    <span  *ngIf="viewall?.paymentStatus=='Pending'" style="color:blue;">
                    {{viewall?.paymentStatus}}</span>
                    <span *ngIf="viewall?.paymentStatus  == 'Failure'" class="text-danger">
                        {{ viewall?.paymentStatus}}</span>
                   </td>
            </ng-container>
            <ng-container matColumnDef="paymentAt">
                <th mat-header-cell *matHeaderCellDef>Payment At</th>
                <td mat-cell *matCellDef="let viewall">{{viewall?.paymentDateTime | date:'yyyy-MM-dd hh:mm a'}}</td>
            </ng-container>
            
          
            <ng-container matColumnDef="receipt">
                <th mat-header-cell *matHeaderCellDef>Receipt </th>
                <td mat-cell *matCellDef="let viewall"
                >
                <button class="btn btn-success btn-sm" [disabled]="viewall?.paymentStatus!='Success'" style="border:none;" (click)="viewreciept(viewall?.maintenancePayId)"> <i class="fa-solid fa-download" style="color:#fff;"></i></button>
               </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
            <tr *matNoDataRow>
                <td class="mat-cell" colspan="4">No Data
                    {{input.value}}
                </td>
            </tr>
        </table>
    </div>
</mat-card-content>
<mat-card-footer>
    <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
        aria-labels="select page of users"></mat-paginator>
</mat-card-footer>