    <div class="container">
        <div class="main-body">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
            <li style="color:#141E46;font-weight: 700;font-family: 'Times New Roman', Times, serif;" class="breadcrumb-item active" aria-current="page">USER PROFILE</li>
            </ol>
        </nav>
    
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                    <h4>{{entityname}}</h4>
                    <p class="text-secondary mb-1">Full Stack Developer</p>
                    <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                    <button style="background-color: #7db855be;" class="btn btn mx-2">Follow</button>
                    <button style="background-color: #141E46;color: white;" class="btn btn-outline">Message</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-body">
                <div class="row">
                    <div class="col-sm-4">
                    <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                    {{entityname}}
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                    <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                    {{email}}
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                    <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                    {{mobilenumber}}
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                    <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                    Bay Area, San Francisco, CA
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                    <h6 class="mb-0">One Time Setup Fee</h6>
                    </div>
                    <div class="col-sm-5 text-secondary">
                    <p class="font-weight-bold" style="color: orange;">{{technicalPayStatus}}</p>
                    </div>
                    <div class="col-sm-3">
                    <a (click)="OnSubmit()" class="btn btn-primary btn-pay-now">Pay Now</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12">
                    <a href="#" class="btn btn-info btn-edit">Edit</a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    