<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">Create Announcement</h3>
</div>

<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="announcementform">
            <div class="form__linput">
                <label class="form__label" for="fname">Business Category</label>
                <select class="form-select" formControlName="businessCategoryId" required>
                    <option style="text-align: center;" selected disabled>---Select--
                    </option>
                    <option style="text-align: center;" *ngFor="let item of categoryvalue;"
                        [value]="item.businessCategoryId">
                        {{item.categoryName}}
                    </option>
                </select>
                <span style="color: red; font-size: 12px;margin-top: 2px;" class="error"
                    *ngIf="businessCategoryId?.touched && businessCategoryId?.errors?.['required']">Field is
                    Required</span>
            </div>

            <div class="form__linput">
                <label class="form__label" >Announcement</label>
                <textarea class="form-control"  type="text" formControlName="announcementContentEnglish" 
                   required ></textarea>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="announcementContentEnglish?.invalid && announcementContentEnglish?.touched && announcementContentEnglish?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label" >Start Date</label>
                <input class="form-control"  type="date" formControlName="startDate" 
                   required >
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="startDate?.invalid && startDate?.touched && startDate?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label" >End Date</label>
                <input class="form-control"  type="date" formControlName="endDate" 
                   required >
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="endDate?.invalid && endDate?.touched && endDate?.errors?.['required']">
                    Field is required
                </div>
            </div>


            <div class="mt-3">
                <button (click)="submit()" [disabled]="announcementform.invalid" type="submit" class="btn mx-1"
                    style="background-color: #7db855be">
                    Submit
                </button>
                <button type="submit" class="btn" style="background-color: #141e46; color: white" matDialogClose>
                    Cancel
                </button>
            </div>
        </form>
    </main>
</body>
