<div class="container">
    <div class="main-body">
   
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li style="color:#141E46;font-weight: 700;font-family: 'Times New Roman', Times, serif;" class="breadcrumb-item active" aria-current="page">USER PROFILE</li>
            </ol>
        </nav>
     
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div *ngIf="logoLink; else defaultImage">
                                <img [src]="logoLink" class="w-100" />
                            </div>
                            <ng-template #defaultImage>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFCm6U-R7Dh4WAGASSJFN9RaPTnxmDeV1cVqitzJ1yXslCORiVstDy8rB0YgI5YCRkCJo&usqp=CAU" alt="Admin" class="rounded-circle" width="150">
                            </ng-template>
<!--                             
                            <div class="mt-3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFCm6U-R7Dh4WAGASSJFN9RaPTnxmDeV1cVqitzJ1yXslCORiVstDy8rB0YgI5YCRkCJo&usqp=CAU" alt="Admin" class="rounded-circle" width="150">
                            </div> -->
                                  
                            <div class="mt-3">
                             
                                <h4>{{viewmerchant?.merchantpersonal?.entityName}}</h4>
                                <p class="text-secondary mb-1">{{viewmerchant?.merchantpersonal?.merchantLegalName}}</p>
                                <!-- <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{viewmerchant?.merchantpersonal?.entityName}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{viewmerchant?.merchantpersonal?.contactEmail}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Mobile</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{viewmerchant?.merchantpersonal?.contactMobile}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                              {{viewmerchant?.merchantpersonal?.billingAddress}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 style="white-space: nowrap;" class="mb-0">One time setup fee</h6>
                            </div>
                            <div class="col-sm-3 text-secondary">
                              <p style="font-weight: 700;" [ngClass]="{
                                  'text-success': viewmerchant?.merchantpersonal?.technicalPayStatus == 'Success' || viewmerchant?.merchantpersonal?.technicalPayStatus == 'SUCCESS',
                                  'text-warning': viewmerchant?.merchantpersonal?.technicalPayStatus == 'Pending'
                              }">{{ viewmerchant?.merchantpersonal?.technicalPayStatus }}</p>
                          </div>
                          
                        </div>
                        <hr>
                        <div class="row"  [hidden]="!(viewmerchant?.merchantpersonal?.technicalPayStatus === 'Success' || viewmerchant?.merchantpersonal?.technicalPayStatus === 'SUCCESS')">
                            <div class="col-sm-3">
                                <h6 class="mb-0">QR</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <button
                             
                                (click)="viewQr()"
                            >
                                <i class="fas fa-qrcode" style="font-size:20px"></i>
                            </button>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <a style="background-color:#7db855be;width: max-content;font-weight:500;" class="btn btn-info" target="__blank" (click)="goback()">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
   