<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">Reverse Dues</h3>
</div>

<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="addreturn">
            <div class="form__linput">
                <label class="form__label" for="fname">Comment By</label>
                <input class="form__input" id="fname" type="text" formControlName="commentsBy" name="commentsBy"
                    placeholder="Enter category name..." required />
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="commentsBy?.invalid && commentsBy?.touched && commentsBy?.errors?.['required']">
                    Field is required
                </div>
            </div>


            <div class="mt-3">
                <button (click)="submit()" [disabled]="addreturn.invalid" type="submit" class="btn mx-1"
                    style="background-color: #7db855be">
                    Submit
                </button>
                <button type="submit" class="btn" style="background-color: #141e46; color: white" matDialogClose>
                    Cancel
                </button>
            </div>
        </form>
    </main>
</body>
