<div class="form-header d-flex justify-content-between align-items-center mx-4">
    <h4 class="mb-0">{{details?.bundleChannel?.broadCasterName}}</h4>
    <button type="button" class="btn btn-secondary" (click)="close()">Back</button>

</div>
<hr>
<div>
    <article class="card car-details label-info" style="padding:1%;padding-left: 25px;">
        <div class="w-100">
            <div class="d-flex flex-md-row flex-column">
                <h4 class="mr-3">{{details?.bouquetCreation?.bouquetName}} ₹: {{details?.amount}}</h4>
            </div>

        </div>
    </article>
</div>


<div class="row">
    <div class="col-md-3 mt-4 ">
        <div class="search me-4 mb-3">
            <input style="font-size: 13px;" type="text" id="search" class="form-control" [(ngModel)]="term"
                placeholder="Search">
        </div>
    </div>
    <div class="col-md-6">
    </div>
    <div class="d-flex justify-content-end col-md-3 mt-4">
        <button (click)="addChaneels(this.id)" style="color:white;background-color: #141E46;border-radius: 10px;"
            mat-raised-button>Add</button>
    </div>
</div>
<div class="row">
    <div class="col-12 mb-3 mb-lg-5">
        <div class="card table-nowrap table-card">
            <div class="table-responsive text-nowrap text-center">
                <table class="table table-hover" id="customers">
                    <tr>
                        <th>S No </th>
                        <th>channelName</th>
                        <th>Channel No</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Language</th>
                        <th>Generic</th>
                        <th>Channel BroadCaster</th>
                        <th>Region</th>
                        <th>Mso</th>
                    </tr>

                    <tbody
                        *ngFor="let item of channelslist| paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage } | search: term; let i = index">
                        <!-- <div *ngIf="(channelslist|filterBy:term)?.length===0" class="text-center">
                            <h6 style="color:red;">No Data Found</h6>
                        </div> -->
                        <td class="text-center">{{i+1}}</td>
                        <td class="text-center">{{item.alcotChannel.channelName}}</td>
                        <td class="text-center">{{item.alcotChannel.channelNo}}</td>
                        <td class="text-center">{{item.alcotChannel.type == 1?'Paid':'Free'}}</td>
                        <td class="text-center"> <mat-slide-toggle class="example-margin" color="primary"
                                [checked]="item.channelStatus==1"
                                (change)="ActiveStatus($event,item.broadCasterAlcotId)">
                            </mat-slide-toggle></td>
                        <td class="text-center">{{item.alcotChannel.language}}</td>
                        <td class="text-center">{{item.alcotChannel.generic}}</td>
                        <td class="text-center">{{item.alcotChannel.broadCaster}}</td>
                        <td class="text-center">{{item.alcotChannel.region.stateName}}</td>
                        <td class="text-center">{{item.alcotChannel.region.service.serviceProviderName}}</td>


                    </tbody>
                </table>
                <div class="text-end mt-3">
                    <pagination-controls (pageChange)="page = $event"></pagination-controls>
                </div>
            </div>