<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
<div class="container">

    <div class="form-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Add Service Ticket </h5>
        <button type="button" class="btn btn-secondary" (click)="back()">Back</button>
    </div>
    <div class="well">
        <form [formGroup]="ticketFormGroup">
           
            <div class="row mb-3">
                <div class="form-group col-sm-6 mb-3">
                    <label for="subject">Subject of the Ticket</label>
                    <input type="text" id="subject" class="form-control" formControlName="subject" required>
                    <span class="errormge" *ngIf="subject?.touched && subject?.errors?.['required']">Field
                        is required*</span>
                </div>

                <div class="form-group col-sm-6 mb-3">
                    <label for="critical">Criticallity</label>
                    <select class="form-select" formControlName="ticketStatus" required>
                        <option value="" selected hidden>Select an Option</option>
                        <option>Low</option>
                        <option>Medium</option>
                        <option>High</option>
                    </select>
                    <span class="errormge" *ngIf="ticketStatus?.touched && ticketStatus?.errors?.['required']">Field
                        is required*</span>
                </div>
            </div>

            <div class="form-group mb-3">
                <label for="document">Document</label>
                <input type="file" id="email" #imageInput (change)="processFile(imageInput)" class="form-control"
                    formControlName="document" required>
                <span class="errormge" *ngIf="document?.touched && document?.errors?.['required']">Field
                    is required*</span>
            </div>

            <div class="form-group mb-3">
                <label for="description">Ticket Description</label>
                <textarea id="description" rows="3" class="form-control" formControlName="description"></textarea>
                <span class="errormge" *ngIf="description?.touched && description?.errors?.['required']">Field
                    is required*</span>
            </div>

            <button type="submit" class="btn mx-1" style="background-color:#7db855be"
                [disabled]="ticketFormGroup.invalid" (click)="save()">Submit</button>
            <button type="submit" class="btn" style="background-color:#141E46;color:white" (click)="cancel()">Cancel</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>