 

<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
 

  <div class="form-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Comments</h5>
      <button type="button" class="btn btn-secondary" (click)="back()">Back</button>
  </div>
  <div class="well">
      <form>
    {{remarks}}
      </form>
  </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
 