article.card {
    border: 1px solid #f8f9fa;
    box-shadow: 0 0 20px 0px #dee2e6;
    cursor: pointer;
    /* overflow: hidden; */
    transition: 0.3s all;
  }
   
  article.card h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0;
  }
   
  article.card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
   
  article.card ul li {
    margin-bottom: 1rem;
  }
   
  article.card ul li i {
    width: 24px;
  }
   
  article.card ul.rating {
    display: flex;
    font-size: 0.95rem;
    margin-top: 1rem;
  }
   
  article.card ul.rating li {
    margin-bottom: 0;
  }
   
  article.card ul.rating li:not(:last-child) {
    margin-right: 0.25rem;
  }
   
  article.card .thumbnail {
    width: 220px;
    height: auto;
    margin-right: 1rem;
    border: 1px solid #e9ecef;
    cursor: zoom-in;
  }
   
  article.card .thumbnail:after {
    content: "\f00e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: -1px;
    bottom: -1px;
    padding: 0.35rem 0.75rem;
    border: 1px solid #e9ecef;
    background: #0000000d;
    color: #6c757d;
  }
   
  article.card:not(:last-child) {
    margin-bottom: 2rem;
  }
   
  article.card:hover {
    background: #f8f9fa;
  }
   
  article.card.customer-details {
    background: #f1f1f1;
    padding: 1rem;
  }
   
  article.card.customer-details ul {
    padding: 0;
  }
   
  article.card.customer-details ul li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
   
  article.card.customer-details ul li i {
    color: #007bff;
  }
   
  .text-grey {
    color: #bbbbbb;
  }
   
  .btn-default {
    background: #fff;
    border: 1px solid #e9ecef;
  }
   
  .btn-default i {
    color: #8e6c06;
  }
   
  /* Responsive Design */
  @media (max-width: 767px) {
    .d-flex {
      flex-direction: column !important;
    }
   
    .card-body {
      padding: 1rem;
    }
   
    .thumbnail {
      width: 100%;
      height: 100%;
      margin: 0;
    }
   
    .btn {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }
   
  /* tables design */
   
  /*********************************
          IMPORT FONT_AWESOME
  **********************************/
  @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css";
   
   
  /*********************************
           IMPORT FONTS
  **********************************/
  @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
   
  :root {
    --default_font: "Mukta", sans-serif;
    --title_font: "Raleway", sans-serif;
  }
   
   
  /*********************************
          DEFAULT SETTING
  **********************************/
 
  *,
  *:after,
  *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
   
   
  /*********************************
          DEFAULT COLORS
  **********************************/
   
  :root {
    --white: #fff;
    --black: #000;
    --gray: #2b3c56;
    --lite: #f1f1f1;
    --dark: #1d1e22;
   
    --yellow: #f5b409;
    --red: #f33e5d;
    --green: #9bd846;
    --blue: #029ef6;
    --orange: #ee712f;
    --pink: #ef5890;
   
    --primary: #5487fa;
    --primary_dark: ;
    --primary_lite: #e4ecfe;
   
    --secondary: ;
    --secondary_dark: ;
    --secondary_lite: ;
  }
   
   
  /*********************************
        CUSTOM SCROLL BAR
  **********************************/
  /* ::-webkit-scrollbar {
    height: 6px;
    width: 2px;
    background: var(--gray);
  } */
   
  ::-webkit-scrollbar-thumb {
    background: var(--white);
    -webkit-box-shadow: 0px 1px 2px var(--primary);
  }
   
  ::-webkit-scrollbar-corner {
    background: var(--dark);
  }
   
   
  /*********************************
         DEFAULT ELEMENTS
  **********************************/
  body {
    margin: 0;
    font-family: var(--default_font);
  }
   
  a {
    text-decoration: none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
  }
   
  a,
  button {
    transition: 0.5s;
  }
   
  a {
    font-size: 16px;
  }
   
  a {
    outline: none !important;
  }
   
  .padding_1 {
    padding: 1rem;
  }
   
  .padding_2 {
    padding: 2rem;
  }
   
  .padding_3 {
    padding: 3rem;
  }
   
  .padding_4 {
    padding: 4rem;
  }
   
  .relative {
    position: relative;
  }
   
  /*********************************
           MEDIA QUERY
  **********************************/
  @media (max-width:720px) {
    .flex {
      flex-wrap: wrap;
    }
   
    .padding_1,
    .padding_2,
    .padding_3,
    .padding_4 {
      padding: 1rem;
    }
   
    a {
      font-size: 12px;
    }
  }
   
  /*SMALL SCREEN*/
  @media (max-width:300px) {
   
    .padding_1,
    .padding_2,
    .padding_3,
    .padding_4 {
      padding: 0.5rem;
    }
   
    a {
      font-size: 10px;
    }
   
  }
   
 
   
  /* Basic Styles */
  .nav-pills .nav-link {
    border: 2px solid transparent; /* Border for each tab */
    border-radius: 0.25rem;
    color: #333; /* Text color */
    background-color: #f8f9fa; /* Background color */
  }
   
  .nav-pills .nav-link.active {
    border-color: #7db855be; /* Border color for active tab */
    color: #fff; /* Text color for active tab */
    background-color: #7db855be; /* Background color for active tab */
  }
   
  .nav-pills .nav-link.disabled {
    color: #6c757d; /* Text color for disabled tab */
    background-color: #e9ecef; /* Background color for disabled tab */
    border: 2px solid #e9ecef; /* Border color for disabled tab */
  }
   
  /* Dropdown Styles */
  .nav-item.dropdown .dropdown-menu {
    border: 1px solid #007bff; /* Border color for dropdown */
    border-radius: 0.25rem;
  }
   
  .nav-item.dropdown .dropdown-item {
    color: #007bff; /* Text color for dropdown items */
  }
   
  .nav-item.dropdown .dropdown-item:hover {
    background-color: #e9ecef; /* Background color for dropdown items on hover */
  }
   
  /* Responsive Styles */
  @media (max-width: 768px) {
    .nav-pills .nav-link {
        font-size: 0.9rem; /* Adjust font size for smaller screens */
    }
  }


/* Optional: Responsive design for smaller screens */
@media (max-width: 768px) {
  .table-responsive {
      display: block;
      overflow-x: scroll;
      /* -webkit-overflow-scrolling: touch; Smooth scrolling on touch devices */
  }
 
  .table {
      min-width: 600px; /* Ensure table width is sufficient for horizontal scrolling */
  }
}
 
 
 th{
  background-color: #7db855be;
  white-space: nowrap;
 
}

td{
  white-space: nowrap;
  background-color: #fff;
}

.mat-mdc-form-field {
    margin-top: 16px;
  }

  .button1 {
    background-color: #141E46;
    border: 1px solid #141E46;
    border-radius: .5rem;
    color: #f9fafb;
    font-size: .875rem;
    line-height: 1.25rem;
    padding: .25rem 0.50rem;
    width: 80px;
    text-align: center;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }