article.card {
  border: 1px solid #f8f9fa;
  box-shadow: 0 0 20px 0px #dee2e6;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s all;
}
 
article.card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0;
}
 
article.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
article.card ul li {
  margin-bottom: 1rem;
}
 
article.card ul li i {
  width: 24px;
}
 
article.card ul.rating {
  display: flex;
  font-size: 0.95rem;
  margin-top: 1rem;
}
 
article.card ul.rating li {
  margin-bottom: 0;
}
 
article.card ul.rating li:not(:last-child) {
  margin-right: 0.25rem;
}
 
article.card .thumbnail {
  width: 220px;
  height: 170px;
  margin-right: 1rem;
  border: 1px solid #e9ecef;
  cursor: zoom-in;
}
 
article.card .thumbnail:after {
  content: "\f00e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: -1px;
  bottom: -1px;
  padding: 0.35rem 0.75rem;
  border: 1px solid #e9ecef;
  background: #0000000d;
  color: #6c757d;
}
 
article.card:not(:last-child) {
  margin-bottom: 2rem;
}
 
article.card:hover {
  background: #f8f9fa;
}
 
article.card.customer-details {
  background: #f1f1f1;
  padding: 1rem;
}
 
article.card.customer-details ul {
  padding: 0;
}
 
article.card.customer-details ul li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
 
article.card.customer-details ul li i {
  color: #007bff;
}
 
.text-grey {
  color: #bbbbbb;
}
 
.btn-default {
  background: #fff;
  border: 1px solid #e9ecef;
}
 
.btn-default i {
  color: #8e6c06;
}
 
/* Responsive Design */
@media (max-width: 767px) {
  .d-flex {
    flex-direction: column !important;
  }
 
  .card-body {
    padding: 1rem;
  }
 
  .thumbnail {
    width: 100%;
    height: auto;
    margin: 0;
  }
 
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
 
/* tables design */
 
/*********************************
        IMPORT FONT_AWESOME
**********************************/
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css";
 
 
/*********************************
         IMPORT FONTS
**********************************/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
 
:root {
  --default_font: "Mukta", sans-serif;
  --title_font: "Raleway", sans-serif;
}
 
 
/*********************************
        DEFAULT SETTING
**********************************/
*,
html {
  scroll-behavior: smooth;
}
 
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
 
 
/*********************************
        DEFAULT COLORS
**********************************/
 
:root {
  --white: #fff;
  --black: #000;
  --gray: #2b3c56;
  --lite: #f1f1f1;
  --dark: #1d1e22;
 
  --yellow: #f5b409;
  --red: #f33e5d;
  --green: #9bd846;
  --blue: #029ef6;
  --orange: #ee712f;
  --pink: #ef5890;
 
  --primary: #5487fa;
  --primary_dark: ;
  --primary_lite: #e4ecfe;
 
  --secondary: ;
  --secondary_dark: ;
  --secondary_lite: ;
}
 
 
/*********************************
      CUSTOM SCROLL BAR
**********************************/

.yellow {
 
  color: rgb(255, 196, 0);
}
 
.green {
  color: #21ba45;
 
}
 
.Red {
  color: red;
 
 
}
 
 
/*********************************
       DEFAULT ELEMENTS
**********************************/
body {
  margin: 0;
  overflow-x: hidden !important;
  font-family: var(--default_font);
}
 
a {
  text-decoration: none !important;
  min-width: fit-content;
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}
 
a,
button {
  transition: 0.5s;
}
 
a {
  font-size: 16px;
}
 
a {
  outline: none !important;
}
 
.padding_1 {
  padding: 1rem;
}
 
.padding_2 {
  padding: 2rem;
}
 
.padding_3 {
  padding: 3rem;
}
 
.padding_4 {
  padding: 4rem;
}
 
.relative {
  position: relative;
}
 
/*********************************
         MEDIA QUERY
**********************************/
@media (max-width:720px) {
  .flex {
    flex-wrap: wrap;
  }
 
  .padding_1,
  .padding_2,
  .padding_3,
  .padding_4 {
    padding: 1rem;
  }
 
  a {
    font-size: 12px;
  }
}
 
/*SMALL SCREEN*/
@media (max-width:300px) {
 
  .padding_1,
  .padding_2,
  .padding_3,
  .padding_4 {
    padding: 0.5rem;
  }
 
  a {
    font-size: 10px;
  }
 
}
 
 
/* Custom CSS for sticky header */
.table-responsive {
  max-height: 400px;
  /* Adjust based on your needs */
  overflow: auto;
  position: relative;
}
 
.table-responsive thead {
  position: sticky;
  top: 0;
  background-color: #343a40;
  /* Bootstrap dark background for table header */
  color: #fff;
  /* Text color for the header */
  z-index: 10;
  /* Ensure header stays above the table content */
}
 
.table thead th {
  white-space: nowrap;
  /* Prevent text from wrapping */
}
.table tbody tr {
  white-space: nowrap;
  /* Prevent text from wrapping */
}
 
/* Optional: Responsive design for smaller screens */
@media (max-width: 768px) {
  .table-responsive {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling on touch devices */
  }
 
  .table {
    min-width: 600px;
    /* Ensure table width is sufficient for horizontal scrolling */
  }
}
 
 
 
.approvalButton {
  border: 1px solid white;
  border-radius: 10px;
  background: #545497;
  color: white;
  width: 90px;
  height: 39px;
}
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap");
 

 
* {
  box-sizing: border-box;
}
 
body {
  font-family: "Nunito", sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
 
}
 
.tab-container {
  border-radius: 8px;
  overflow: hidden;
  margin: 0 auto;
 
  display: flex;
  justify-content: center;
  flex-direction: column;
 
  min-width: 832px;
  filter: drop-shadow(2px 4px 6px #e0e0e0);
}
 
.tabs {
  display: flex;
  max-width: fit-content;
  margin-left: 20px;
  gap: 10px;
 
  .tab {
    width: 280px;
    flex: 1;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    background: #f1f1f1;
    border: none;
    outline: none;
    font-size: 14px;
    color: black;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    border: 1px solid #e7e7e7;
 
    &:last-child {
      margin-right: 0;
    }
 
    &.active {
      background: #fff;
      border: 1px solid transparent;
      border-bottom: 2px solid #007bff;
      font-weight: bold;
      color: #333;
      position: relative;
      top: 1px;
    }
 
    &:hover:not(.active) {
      border: 1px solid transparent;
      background-color: #e2e1e1;
      border-bottom: 2px solid #989797;
    }
  }
}
 
.tab-content {
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #e0e0e0;
  min-height: 100px;
  border-radius: 15px;
 
  .filters {
    display: flex;
    align-items: center;
    gap: 20px;
 
    .filter {
      display: flex;
      flex-direction: column;
 
      label {
        font-size: 15px;
        padding-bottom: 2px;
      }
 
      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fff;
        font-size: 14px;
        color: #333;
        width: 200px;
      }
    }
 
    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      margin-left: auto;
      margin-top: 20px;
 
      &.primary {
        background: #007bff;
        color: #fff;
        margin-right: 20px;
      }
 
      &.clear {
        background: transparent;
        color: #007bff;
        text-decoration: underline;
      }
    }
  }
}
 
 
/*--table*/
 
  .container-table100 {
      width: 100%;
      min-height: 100vh;
      background: #c4d3f6;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 33px 30px
  }
 
  .wrap-table100 {
      width: 960px;
      border-radius: 10px;
      overflow: hidden
  }
 
  .table {
      width: 100%;
      display: table;
      margin: 0
  }
 
  @media screen and (max-width:768px) {
      .table {
          display: block
      }
  }
 
  /* .row {
      display: table-row;
      background: #fff
  }
 
  .row.header {
      color: #fff;
      background: #6c7ae0
  } */
 
  @media screen and (max-width:768px) {
      .row {
          display: block
      }
      .row.header {
          padding: 0;
          height: 0
      }
      .row.header .cell {
          display: none
      }
      .row .cell:before {
          font-family: Poppins-Bold;
          font-size: 12px;
          color: gray;
          line-height: 1.2;
          text-transform: uppercase;
          font-weight: unset!important;
          margin-bottom: 13px;
          content: attr(data-title);
          min-width: 98px;
          display: block
      }
  }
 
  .cell {
      display: table-cell
  }
 
  @media screen and (max-width:768px) {
      .cell {
          display: block
      }
  }
 
  .row .cell {
      font-family: Poppins-Regular;
      font-size: 15px;
      color: #666;
      line-height: 1.2;
      font-weight: unset!important;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #f2f2f2
  }
 
  .row.header .cell {
      font-family: Poppins-Regular;
      font-size: 18px;
      color: #fff;
      line-height: 1.2;
      font-weight: unset!important;
      padding-top: 19px;
      padding-bottom: 19px
  }
 
  .row .cell:nth-child(1) {
      width: 360px;
      padding-left: 40px
  }
 
  .row .cell:nth-child(2) {
      width: 160px
  }
 
  .row .cell:nth-child(3) {
      width: 250px
  }
 
  .row .cell:nth-child(4) {
      width: 190px
  }
 
  .table,
  .row {
      width: 100%!important
  }
 
  .row:hover {
      /* background-color: #ececff; */
      cursor: pointer
  }
 
  @media(max-width:768px) {
      .row {
          border-bottom: 1px solid #f2f2f2;
          padding-bottom: 18px;
          padding-top: 30px;
          padding-right: 15px;
          margin: 0
      }
      .row .cell {
          border: none;
          padding-left: 30px;
          padding-top: 16px;
          padding-bottom: 16px
      }
      .row .cell:nth-child(1) {
          padding-left: 30px
      }
      .row .cell {
          font-family: Poppins-Regular;
          font-size: 18px;
          color: #555;
          line-height: 1.2;
          font-weight: unset!important
      }
      .table,
      .row,
      .cell {
          width: 100%!important
      }
  }
 
 
 
  h3{
    margin:5px;
    padding: 5px;
}
 
.btn-custom{
border: none;  
}
 
#toolbar-admin{
    display: none;
}
table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
 
}
 
th, td {
  text-align: left;
  padding: 8px;
  white-space: nowrap;
}
 
tr:nth-child(even) {background-color: #fafafa;
}







@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navtabs {
  display: flex;
  justify-content: space-evenly;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 10px 20px;
  position: relative;
}
.navtab {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  color: #141E46;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s;
}
.navtab:hover {
  background-color: #ddd;
  color: #007BFF;
  border-radius: 8px;
 
}
.navtab.active {
  color: #007BFF;
  font-weight: 600;
}
.underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  background: #007BFF;
  transition: left 0.3s ease, width 0.3s ease;
}
.content {
  display: none;
  padding: 100px 20px 20px;
  max-width: 800px;
  text-align: center;
}
.content.active {
  display: block;
}
.footer {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  color: #000;
  transition: color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}
 
.footer a {
  background: linear-gradient(145deg, #007aff, #005bb5);
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: background 0.3s ease;
}
 
.footer a:hover {
  color: linear-gradient(145deg, #007aff, #005bb5);
}






