<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
 
<div class="navtabs">
  <div class="navtab" data-target="home"><i class="fa-solid fa-building-columns" ></i>&nbsp;&nbsp;Transaction</div>
  <div class="navtab" data-target="about"><i class='fas fa-handshake'></i>&nbsp;&nbsp;Settlement</div>
  <div class="navtab" data-target="contact"><i class='fas fa-hand-holding-usd'></i>&nbsp;&nbsp;Refund</div>
  <div class="navtab" data-target="page4"><i class="fa-solid fa-qrcode"></i>&nbsp;&nbsp;QR Generation</div>
  <div class="navtab" data-target="page5">Page5</div>
  <div class="navtab" data-target="page6">Page6</div>
  <div class="navtab" data-target="page7">Page7</div>
  <div class="underline"></div>
</div>



<br>


<div class="tab-container">
    <div class="tabs" >
      <button class="tab" [class.active]="activeTab === 'events'" (click)="selectTab('events')">General Information</button>
      <button class="tab" [class.active]="activeTab === 'materials'" (click)="selectTab('materials')">Bank Information</button>
      <button class="tab" [class.active]="activeTab === 'videos'" (click)="selectTab('videos')">KYC Documents</button>
      <button class="tab" [class.active]="activeTab === 'doot'" (click)="selectTab('doot')">Doot</button>
    </div>
    <div class="tab-content" *ngIf="activeTab === 'events'">
      <div class="filters">
        <div class="col-12">
            <article class=" car-details label-info">
            
                    <div class="d-flex flex-md-row align-items-md-start align-items-center flex-column">
                        <div class="w-100">
                            <!-- <div class="d-flex flex-md-row flex-column">
                                <h3 class="mr-3">General Information</h3>
                         
                            </div> -->
                          
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="d-flex flex-column">
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">
                                                    Refference Number</div>
                                                <div class="w-50">{{detaislone?.referenceNo}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">
                                                    Entity Name</div>
                                                <div class="w-50">{{detaislone?.entityName}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Merchant Legal Name
                                                </div>
                                                <div class="w-50">{{detaislone?.merchantLegalName}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Account DisplayName</div>
                                                <div class="w-50">{{detaislone?.accountDisplayName}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Bussiness category</div>
                                                <div class="w-50">
                                                    {{detaislone?.businessCategoryModel?.categoryName}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">MCC Code</div>
                                                <div class="w-50">{{detaislone?.mccCode}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Billing Address</div>
                                                <div class="w-50">{{detaislone?.billingAddress}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Area</div>
                                                <div class="w-50">{{detaislone?.area}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">City</div>
                                                <div class="w-50">{{detaislone?.city}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Pincode</div>
                                                <div class="w-50">{{detaislone?.zipcode}}</div>
                                            </div>

                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Api Key</div>
                                                <div class="w-50">
                                                    <span *ngIf="detaislone?.apikey"> {{detaislone?.apikey }}</span>
                                                    <span *ngIf="detaislone?.apikey==null"
                                                        style="color: orangered;font-weight: 600;">Pending</span>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">PG Onboard</div>
                                                <div class="w-50">
                                                    <button class="approvalButton">Onboard</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="d-flex flex-column">
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Contact Name</div>
                                                <div class="w-50">{{detaislone?.contactName}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Contact Email</div>
                                                <div class="w-50">{{detaislone?.contactEmail}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Primary Mobile Number
                                                </div>
                                                <div class="w-50">{{detaislone?.contactMobile}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Secondary Mobile Number</div>
                                                <div class="w-50">{{detaislone?.secondaryMobile}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Website</div>
                                                <div class="w-50">{{detaislone?.website}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Location Served</div>
                                                <div class="w-50">{{detaislone?.locationServed}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Service Offered</div>
                                                <div class="w-50">{{detaislone?.serviceOffered}}</div>
                                            </div>

                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Country</div>
                                                <div class="w-50">{{detaislone?.country}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">State</div>
                                                <div class="w-50">{{detaislone?.stateName}}</div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">gstIn</div>
                                                <div class="w-50">{{detaislone?.gstIn}}</div>
                                            </div>

                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Secret key</div>
                                                <div class="w-50">
                                                    <span *ngIf="detaislone?.secretkey"> {{detaislone?.secretkey
                                                        }}</span>
                                                    <span *ngIf="detaislone?.secretkey==null"
                                                        style="color: orangered;font-weight: 600;">Pending</span>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-2">
                                                <div class="w-50 font-weight-bold">Status</div>
                                                <div class="w-50">
                                                    <span *ngIf="detaislone?.onBoardStatus=='true'"
                                                        style="color: green;font-weight: 600;">True</span>
                                                    <span *ngIf="detaislone?.onBoardStatus=='false'"
                                                        style="color: red;font-weight: 600;">False</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-12">
                                    <div class="d-flex flex-md-row flex-column align-items-center justify-content-end">
                                        <button class="btn btn-success w-100 mb-md-0 mb-3 mr-md-3 mr-0"><i
                                                class="fas fa-phone"></i> Contact Seller</button>
                                        <button class="btn btn-default w-100 mb-md-0 mb-3 mr-md-3 mr-0"><i
                                                class="fas fa-parking"></i> Park</button>
                                        <button class="btn btn-default w-100"><i class="fas fa-comment"></i> Comments
                                            (18)</button>
                                    </div>
                                </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                
            </article>
       
       
       
       
        </div>
        <button class="btn clear" ></button>
      </div>
    </div>
    <div class="tab-content" *ngIf="activeTab === 'materials'">
        <div class="container mt-4">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead style="background-color: aqua;">
                        <tr>
                            <th>S No </th>
                            <th>Beneficiary Name</th>
                            <th>Account Number</th>
                            <th>Account Type</th>
                            <th>IFSC Code</th>
                            <th>Bank Name</th>
                            <th>Branch Name</th>
                            <th>Approval Status</th>
                            <th>Primary Status</th>
                            <th>Bank Status</th>
                            <th>Approval</th>
                            <th>Approvet At</th>
                            <th>Comments</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of bankdetails,let i=index">
                            <td>{{i+1}}</td>
                            <td>{{item.accountHolderName}}</td>
                            <td>{{item.accountNumber}}</td>
                            <td>{{item.accountType}}</td>
                            <td>{{item.ifscCode}}</td>
                            <td>{{item.bankName}}</td>
                            <td>{{item.branchName}}</td>
                            <td [ngClass]="{
                                yellow: item?.approvalStatus === 'Pending',
                                green: item?.approvalStatus === 'Approved',
        
                                Red: item?.approvalStatus == 'Rejected'
                              }">{{item.approvalStatus}}</td>
                            <td>
                                <mat-slide-toggle class="example-margin" color="primary"
                                    [checked]="item.primaryAccountStatus==0"
                                    (change)="onSubmit($event,item.merchantBankId)">
                                </mat-slide-toggle>
                            </td>
                            <td>
                                <mat-slide-toggle class="example-margin" color="primary"
                                    [checked]="item.primaryAccountStatus==0"
                                    (change)="onSubmit($event,item.merchantBankId)">
                                </mat-slide-toggle>
                            </td>
                            <td><button class="approvalButton"
                                    (click)="BankApproval(item.merchantBankId)">Approval</button>
                            </td>


                            <td>{{item.approvalDateTime|date:"dd/MM/yyyy hh:mm:a"}}</td>
                            <td style="text-align: center;font-size: 20px;cursor: pointer;"><span
                                    (click)="BankComments(item.reMarks)"><i class="fas fa-comments"></i></span></td>

                            <td><i style="cursor: pointer;font-size: 17px;" (click)="editbank(item)"
                                    class="fa fa-edit"></i>
                            </td>
                            <td>{{item.activeStatus}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <button class="btn clear" (click)="clearFilters()"></button>
    </div>
    <div class="tab-content" *ngIf="activeTab === 'videos'">
           </div>
    <div class="tab-content" *ngIf="activeTab === 'doot'">
      <!-- Doot content -->
    </div>
  </div>

























































































































































































<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- 
 <mat-stepper orientation="vertical" #stepper>
    <mat-step>
        <form>
            <ng-template matStepLabel>Entity Details</ng-template>
            <div class="col-12">
                
                <article class="card car-details label-info">
                    <div class="card-body">
                        <div class="d-flex flex-md-row align-items-md-start align-items-center flex-column">
                            <div class="w-100">
                                <div class="d-flex flex-md-row flex-column">
                                   
                                </div>

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <div class="d-flex flex-column">
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">
                                                        Refference Number</div>
                                                    <div class="w-50">{{detaislone?.referenceNo}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">
                                                        Entity Name</div>
                                                    <div class="w-50">{{detaislone?.entityName}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Merchant Legal Name
                                                    </div>
                                                    <div class="w-50">{{detaislone?.merchantLegalName}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Account DisplayName</div>
                                                    <div class="w-50">{{detaislone?.accountDisplayName}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Bussiness category</div>
                                                    <div class="w-50">
                                                        {{detaislone?.businessCategoryModel?.categoryName}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">MCC Code</div>
                                                    <div class="w-50">{{detaislone?.mccCode}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Billing Address</div>
                                                    <div class="w-50">{{detaislone?.billingAddress}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Area</div>
                                                    <div class="w-50">{{detaislone?.area}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">City</div>
                                                    <div class="w-50">{{detaislone?.city}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Pincode</div>
                                                    <div class="w-50">{{detaislone?.zipcode}}</div>
                                                </div>

                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Api Key</div>
                                                    <div class="w-50">
                                                        <span *ngIf="detaislone?.apikey"> {{detaislone?.apikey }}</span>
                                                        <span *ngIf="detaislone?.apikey==null"
                                                            style="color: orangered;font-weight: 600;">Pending</span>
                                                    </div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">PG Onboard</div>
                                                    <div class="w-50">
                                                        <button class="approvalButton">Onboard</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="d-flex flex-column">
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Contact Name</div>
                                                    <div class="w-50">{{detaislone?.contactName}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Contact Email</div>
                                                    <div class="w-50">{{detaislone?.contactEmail}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Primary Mobile Number
                                                    </div>
                                                    <div class="w-50">{{detaislone?.contactMobile}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Secondary Mobile Number</div>
                                                    <div class="w-50">{{detaislone?.secondaryMobile}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Website</div>
                                                    <div class="w-50">{{detaislone?.website}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Location Served</div>
                                                    <div class="w-50">{{detaislone?.locationServed}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Service Offered</div>
                                                    <div class="w-50">{{detaislone?.serviceOffered}}</div>
                                                </div>

                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Country</div>
                                                    <div class="w-50">{{detaislone?.country}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">State</div>
                                                    <div class="w-50">{{detaislone?.stateName}}</div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">gstIn</div>
                                                    <div class="w-50">{{detaislone?.gstIn}}</div>
                                                </div>

                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Secret key</div>
                                                    <div class="w-50">
                                                        <span *ngIf="detaislone?.secretkey"> {{detaislone?.secretkey
                                                            }}</span>
                                                        <span *ngIf="detaislone?.secretkey==null"
                                                            style="color: orangered;font-weight: 600;">Pending</span>
                                                    </div>
                                                </div>
                                                <div class="d-flex mb-2">
                                                    <div class="w-50 font-weight-bold">Status</div>
                                                    <div class="w-50">
                                                        <span *ngIf="detaislone?.onBoardStatus=='true'"
                                                            style="color: green;font-weight: 600;">True</span>
                                                        <span *ngIf="detaislone?.onBoardStatus=='false'"
                                                            style="color: red;font-weight: 600;">False</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <div>
                <button matStepperNext mat-raised-button color="primary">Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form>
            <ng-template matStepLabel>Bank Details</ng-template>
            <div class="col-2">
                <button class="approvalButton" (click)="addbank(this.id)">ADD</button>
            </div>
            <div class="container mt-4">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead style="background-color: aqua;">
                            <tr>
                                <th>S No </th>
                                <th>Beneficiary Name</th>
                                <th>Account Number</th>
                                <th>Account Type</th>
                                <th>IFSC Code</th>
                                <th>Bank Name</th>
                                <th>Branch Name</th>
                                <th>Approval Status</th>
                                <th>Primary Status</th>
                                <th>Bank Status</th>
                                <th>Approval</th>
                                <th>Approvet At</th>
                                <th>Comments</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of bankdetails,let i=index">
                                <td>{{i+1}}</td>
                                <td>{{item.accountHolderName}}</td>
                                <td>{{item.accountNumber}}</td>
                                <td>{{item.accountType}}</td>
                                <td>{{item.ifscCode}}</td>
                                <td>{{item.bankName}}</td>
                                <td>{{item.branchName}}</td>
                                <td [ngClass]="{
                                    yellow: item?.approvalStatus === 'Pending',
                                    green: item?.approvalStatus === 'Approved',
            
                                    Red: item?.approvalStatus == 'Rejected'
                                  }">{{item.approvalStatus}}</td>
                                <td>
                                    <mat-slide-toggle class="example-margin" color="primary"
                                        [checked]="item.primaryAccountStatus==0"
                                        (change)="onSubmit($event,item.merchantBankId)">
                                    </mat-slide-toggle>
                                </td>
                                <td>
                                    <mat-slide-toggle class="example-margin" color="primary"
                                        [checked]="item.primaryAccountStatus==0"
                                        (change)="onSubmit($event,item.merchantBankId)">
                                    </mat-slide-toggle>
                                </td>
                                <td><button class="approvalButton"
                                        (click)="BankApproval(item.merchantBankId)">Approval</button>
                                </td>


                                <td>{{item.approvalDateTime|date:"dd/MM/yyyy hh:mm:a"}}</td>
                                <td style="text-align: center;font-size: 20px;cursor: pointer;"><span
                                        (click)="BankComments(item.reMarks)"><i class="fas fa-comments"></i></span></td>

                                <td><i style="cursor: pointer;font-size: 17px;" (click)="editbank(item)"
                                        class="fa fa-edit"></i>
                                </td>
                                <td>{{item.activeStatus}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
            <div>
                <button matStepperPrevious mat-raised-button color="warn">Back</button>&nbsp;&nbsp;
                <button mat-button matStepperNext mat-raised-button color="primary">Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form>
            <ng-template matStepLabel>QR Generation</ng-template>
            <div class="col-2">
                <button class="approvalButton" (click)="qrLink(this.id)">Generate</button>
            </div>
            <div class="container mt-4">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead style="background-color: aqua;">
                            <tr>
                                <th>S No </th>
                                <th>Entity Name</th>
                                <th>Account Id</th>
                                <th>URL</th>
                                <th>Reference</th>
                                <th>Created By</th>
                                <th>Created At</th>
                                <th>View</th>
                            </tr>
                        </thead>
                        <tbody>
                            <td>{{1}}</td>
                            <td>{{detaislone?.entityName ||'--'}}</td>
                            <td>{{detaislone?.accountId ||'--'}}</td>
                            <td>{{detaislone?.qrGenerateLink ||'--'}}</td>
                            <td>{{detaislone?.qrReference ||'--'}}</td>
                            <td>{{detaislone?.createdBy ||'--'}}</td>
                            <td>{{detaislone?.createdDatetime ||'--'}}</td>
                            <td> <i class="fas fa-eye" style="font-size: 16px;color: rgb(39, 39, 95);"></i></td>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
            <div>
                <button matStepperPrevious mat-raised-button color="warn">Back</button>&nbsp;&nbsp;
                <button mat-button matStepperNext mat-raised-button color="primary">Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form>
            <ng-template matStepLabel>Settlement</ng-template>
            <div class="container mt-4">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead style="background-color: aqua;">
                            <tr>
                                <th>S No </th>
                                <th>Payout ID</th>
                                <th>Amount</th>
                                <th>Reference</th>
                                <th>Txn Item</th>
                                <th>Txn Time</th>
                                <th>View</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let settle of viewdata,let i=index">
                                <td>{{i+1}}</td>
                                <td>{{settle.payoutId}}</td>
                                <td>{{settle.amount}}</td>
                                <td>{{settle.reference}}</td>
                                <td>{{settle.txnItem}}</td>
                                <td>{{settle.createdAt}}</td>
                                <td> <i class="fas fa-eye" style="font-size: 16px;color: rgb(39, 39, 95);" (click)="viewpayout(settle.accountId)" ></i></td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>

            <div>
                <button matStepperPrevious mat-raised-button color="warn">Back</button>&nbsp;&nbsp;
                <button mat-button matStepperNext mat-raised-button color="primary">
                    Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <form>
            <ng-template matStepLabel>Refund</ng-template>
            <div class="container mt-4">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead style="background-color: aqua;">
                            <tr>
                                <th>S.No </th>
                                <th>Type</th>
                                <th>Customer Refund Id</th>
                                <th>Customer Name</th>
                                <th>Payment ID</th>
                                <th>Request ID</th>
                                <th>Activity ID</th>
                                <th>Paid Amount </th>
                                <th>Refund Amount</th>
                                <th>Total Refunded Amount</th>
                                <th>Bank Reference</th>
                                <th>Refund Status</th>
                                <th>Refund Date & Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let datas of refundValue,let i=index">
                                <td>{{i+1}}</td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
            <div>
                <button matStepperPrevious mat-raised-button color="warn">
                    Back</button>&nbsp;&nbsp;
                <button mat-button matStepperNext mat-raised-button color="primary">
                    Next</button>
            </div>
        </form>
    </mat-step>
    <mat-step>

        <div>
            <button mat-button matStepperPrevious>Back</button>
            <button mat-button (click)="stepper.reset()">Reset</button>
        </div>
    </mat-step>
</mat-stepper>  -->