<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px; ">Bulk Upload</h3>
</div>

<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" [formGroup]="setupformGroup">

            <div class="form__linput">
                <label class="form__label">Upload File</label>
                <input type="file" accept=".csv" class="form-control"  formControlName="uploadFile" required 
                (change)="uploadBulkFile($event)"/>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="uploadFile?.invalid && uploadFile?.touched && uploadFile?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="flex">
                <button type="submit" class="submit" [disabled]="setupformGroup.invalid"
                    (click)="onSubmit()">Submit</button>
                <button type="submit" class="cancel" matDialogClose>Cancel</button>

            </div>
        </form>
    </main>
</body>