<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">{{"Update Due Amount" |translate}}</h3>
</div>

<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="myForm">
            <div class=" mb-3">
                <div class="form-group">
                    <label for="Entity Name">{{"Amount" |translate}}</label>
                    <input [(ngModel)]="Amount" type="text" id="Entity Name" formControlName="paidAmount" class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="paidAmount?.invalid && paidAmount?.touched && paidAmount?.errors?.['required']">
                        Field is required
                    </div>

                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="paidAmount?.invalid && paidAmount?.touched && paidAmount?.errors?.['pattern']">
                        Only positive numbers are allowed
                    </div>
                </div>
                <div class="form-group">
                    <label for="Entity Name">{{"Reason" |translate}}</label>
                    <textarea  type="text" id="Entity Name" formControlName="reason" class="form-control"></textarea>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="reason?.invalid && reason?.touched && reason?.errors?.['required']">
                        Field is required
                    </div>
 
               
                </div>
              
            </div>
         


            <div>
                <button (click)="Update()" [disabled]="myForm.invalid" type="submit" class="btn mx-1 "
                    style="background-color:#7db855be">Submit</button>
                <button type="submit" class="btn" style="background-color:#141E46;color:white"
                    matDialogClose>Cancel</button>
            </div>



        </form>
    </main>
</body>