
<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">Resend Payment Link</h3>
</div>
<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="addcategory">

            <div class="form__linput">
                <label class="form__label" for="fname">Link </label>
                <input class="form__input" id="fname" type="text" formControlName="Url" name="Url"
                    placeholder="Enter Url..." required />
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="Url?.invalid && Url?.touched && Url?.errors?.['required']">
                    Field is required
                </div>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="Url?.invalid && Url?.touched && Url?.errors?.['pattern']">
                    Field is required
                </div>
            </div>
            <div class="form__linput">
                <label class="form__label" for="fname">Link Expiry Date</label>
                <input class="form__input" id="fname" type="date" formControlName="expiryDate" name="expiryDate"
                   required [max]="maxDate" [min]="minDate"
                   />
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="expiryDate?.invalid && expiryDate?.touched && expiryDate?.errors?.['required']">
                    Field is required
                </div>
            </div>
            <div class="form__linput">
                <label class="form__label" for="fname">Description</label>
                <textarea class="form__input" id="fname" type="text" formControlName="description" name="description"
                    placeholder="Enter description here..." required ></textarea>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="description?.invalid && description?.touched && description?.errors?.['required']">
                    Field is required
                </div>
            </div>
            <div>
                <button type="submit" class="btn mx-1 " style="background-color:#7db855be"
                    [disabled]="this.addcategory.invalid" (click)="submit()">Submit</button>
                <button  matDialogClose type="submit" class="btn" style="background-color:#141E46;color:white" matDialogClose>Cancel</button>
            </div>
           
            
        </form>
    </main>
</body>