<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
<div class="container">
    <div class="form-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Facheck Create</h5>
        <button type="button" class="btn btn-secondary" mat-dialog-close>Back</button>
    </div>
    <div class="well">
        <form [formGroup]="facheckkeyFormGroup">
            <div class="row mb-3">
                <div class="col-sm-6 form-group">
                    <label class="form__label">Api Key</label>
                    <input class="form__input" type="text" id="Entity Name"  class="form-control"
                        formControlName="apiKey">
                        <div
                        style="color: red; font-size: 12px"
                        *ngIf="apiKey.invalid && apiKey.touched"
                      >
                      Field is Required
                      </div>
                </div>
                <div class="col-sm-6 form-group">
                    <label class="form__label">Secret Key</label>
                    <input class="form__input" type="text" id="Entity Name" class="form-control"
                        formControlName="secretKey">
                        <div
                        style="color: red; font-size: 12px"
                        *ngIf="secretKey.invalid && secretKey.touched"
                      >
                      Field is Required
                      </div>
                </div>
               
             
            </div>
            <div class="row mb-3">
                <div class="col-sm-6 form-group">
                    <label class="form__label" for="zip">Apllication Id</label>
                    <input class="form__input" type="text" id="zip" class="form-control"
                        formControlName="applicationId">
                        <div
                        style="color: red; font-size: 12px"
                        *ngIf="applicationId.invalid && applicationId.touched"
                      >
                      Field is Required
                      </div>
                </div>
                <div class="col-sm-6 form-group">
                    <label class="form__label" for="Bussiness category">Mode</label>
                    <select id="role" class="form-control form-select" formControlName="mode">
                        <option value="" disabled selected>Select Mode</option>
                        <option value="Test">Test</option>
                        <option value="Live">Live</option>
                        
                    </select>
                    <div
                    style="color: red; font-size: 12px"
                    *ngIf="mode.invalid && mode.touched"
                  >
                  Field is Required
                  </div>
                </div>
             
            </div>
         
            <div>
                <button type="submit" class="btn mx-1 " style="background-color:#7db855be"
                    [disabled]="this.facheckkeyFormGroup.invalid" (click)="submit()">Submit</button>
                <button type="submit" class="btn" style="background-color:#141E46;color:white">Cancel</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script> -->


<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" role="form" [formGroup]="facheckkeyFormGroup">
            <h4 class="form__header">Facheck Create</h4>

            <div class="form__grid">
                <div class="form__linput">
                    <label class="form__label" for="apiKey">Api Key</label>
                    <input class="form__input" id="apiKey" type="text" formControlName="apiKey" placeholder="Enter Api Key..." required/>
                    <div class="form__error" *ngIf="apiKey?.invalid && apiKey?.touched && apiKey?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div class="form__linput">
                    <label class="form__label" for="secretKey">Secret Key</label>
                    <input class="form__input" id="secretKey" type="text" formControlName="secretKey" placeholder="Secret Key..." required/>
                    <div class="form__error" *ngIf="secretKey?.invalid && secretKey?.touched && secretKey?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div class="form__linput">
                    <label class="form__label" for="applicationId">Application Id</label>
                    <input class="form__input" id="applicationId" type="text" formControlName="applicationId" placeholder="Application Id..." required/>
                    <div class="form__error" *ngIf="applicationId?.invalid && applicationId?.touched && applicationId?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <!-- <div class="form__linput">
                    <label class="form__label" for="mode">Mode</label>
                    <select  class="form__select" formControlName="mode">
                        <option value="" disabled selected>Select Mode</option>
                        <option value="Test">Test</option>
                        <option value="Live">Live</option>
                    </select>
                    <div class="form__error" *ngIf="mode?.invalid && mode?.touched && mode?.errors?.['required']">
                        Field is required
                    </div>
                </div> -->
                <div class="form-group">
                    <label class="form-label" for="message">Mode:</label>
                    <select class="form-select" formControlName="serviceId">
                        <option value="" disabled selected>Select Mode</option>
                        <option value="Test">Test</option>
                        <option value="Live">Live</option>
                    </select>
                    <span style="color: red; font-size: 12px;margin-top: 2px;" class="error"
                        *ngIf="mode?.touched && mode?.mode?.['required']">Please
                        Choose MSO*</span>
                </div>
            </div>

            <div class="form__buttons">
                <button type="submit" class="btn mx-1 " style="background-color:#7db855be"
                    [disabled]="this.facheckkeyFormGroup.invalid" (click)="submit()">Submit</button>
                <button  type="submit" class="cancel"  (click)="cancel()" class="btn" style="background-color:#141E46;color:white">Cancel</button>
            </div>
        </form>
    </main>
</body>
