<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px;">{{"Reverse Dues" |translate}}</h3>
</div>
 
<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="addreturn">
            <div class="form__linput">
                <label class="form__label" for="fname">{{"Payment Status"|translate}}</label>
                <select formControlName="paymentstatus" type="text" id="fname" class="form-select">
                    <option value="Due Pending">{{"Due Pending" |translate}}</option>
                    <option value="Due Cancelled">{{"Due Cancel"|translate}}</option>
                </select>
                <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="paymentstatus?.invalid && paymentstatus?.touched && paymentstatus?.errors?.['required']">
                    Field id required
                </div>
            </div>
 
            <div class="form__linput">
                <label class="form__label" for="fname">{{"Comment By"|translate}}</label>
                <input class="form__input" id="fname" type="text" formControlName="commentsBy" name="commentsBy"
                    required />
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="commentsBy?.invalid && commentsBy?.touched && commentsBy?.errors?.['required']">
                    Field is required
                </div>
            </div>
 
 
 
            <div class="mt-3">
                <button (click)="submit()" [disabled]="addreturn.invalid" type="submit" class="btn mx-1"
                    style="background-color: #7db855be">
                    {{"Submit" |translate}}
                </button>
                <button type="submit" class="btn" style="background-color: #141e46; color: white" matDialogClose>
                    {{"Cancel"|translate}}
                </button>
            </div>
        </form>
    </main>
</body>
 