<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">

<div class="container">
  <div class="form-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Admin Creation</h5>
      <button type="button" class="btn btn-secondary">Back</button>
  </div>
  <div class="well">
      <form [formGroup]="adminFormGroup">
        <!-- <h4 class="card-header" style="font-weight: 500;">Device Details</h4> -->
          <div class="row mb-3">
              <div class="col-sm-4 form-group">
                  <label for="firstName">Admin Name</label>
                  <input type="text" ngModel="{{merchantAdmin?.adminNames}}" id="firstName"  class="form-control" formControlName="adminName">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="adminName.invalid && adminName.touched"
                >
                Field is Required
                </div>
              </div>
              <div class="col-sm-4 form-group">
                  <label for="lastName">Age</label>
                  <input type="text" id="lastName"  class="form-control" formControlName="age">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="age.invalid && age.touched"
                >
                Field is Required
                </div>
              </div>
              <div class="col-sm-4 form-group">
                <label for="role">Role</label>
                <select id="role" class="form-control form-select" formControlName="gender">
                    <option value="" disabled selected>Select Gender</option>
                    <option value="admin">Male</option>
                    <option value="user">Female</option>
                    <option value="manager">Others</option>
                </select>
                <div
                style="color: red; font-size: 12px"
                *ngIf="gender.invalid && gender.touched"
              >
              Field is Required
              </div>
            </div>
          </div>
         
          <div class="row mb-3">
            <div class="col-sm-4 form-group">
                <label for="lastName">Mobile Number</label>
                <input type="text" id="lastName"      minlength="10"
                maxlength="10"  class="form-control" formControlName="mobileNumber">
                <div
                style="color: red; font-size: 12px"
                *ngIf="mobileNumber.invalid && mobileNumber.touched"
              >
                Enter a Valid Mobile Number
              </div>
            </div>

            <div class="col-sm-4 form-group">
                <label for="lastName">Email</label>
                <input type="email" id="lastName" class="form-control" formControlName="contactEmail">
                <div
                style="color: red; font-size: 12px"
                *ngIf="contactEmail.invalid && contactEmail.touched"
              >
                Enter a Valid Email Address
              </div>
            </div>
          
            <div class="form-group mb-3">
                <label for="address">Address</label>
                <textarea id="address"  rows="3" class="form-control" formControlName="address"></textarea>
                <div
                style="color: red; font-size: 12px"
                *ngIf="address.invalid && address.touched"
              >
              Field is Required
              </div>
            </div>
            <div class="col-sm-4 form-group">
                <label for="city">Country Name</label>
                <input type="text" id="city"  class="form-control" formControlName="countryName">
                <div
                style="color: red; font-size: 12px"
                *ngIf="countryName.invalid && countryName.touched"
              >
              Field is Required
              </div>
            </div>
            <div class="col-sm-4 form-group">
                <label for="state">State Name</label>
                <input type="text" id="state"  class="form-control" formControlName="stateName">
                <div
                style="color: red; font-size: 12px"
                *ngIf="stateName.invalid && stateName.touched"
              >
              Field is Required
              </div>
            </div>
              <div class="col-sm-4 form-group">
                  <label for="city">City Name</label>
                  <input formControlName="cityName" type="text" id="city"  class="form-control">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="cityName.invalid && cityName.touched"
                >
                Field is Required
                </div>
              </div>
            
              <div class="col-sm-4 form-group">
                  <label for="zip">Pincode</label>
                  <input type="text" id="zip"  class="form-control" formControlName="pincodeName">
                  <div
                  style="color: red; font-size: 12px"
                  *ngIf="pincodeName.invalid && pincodeName.touched"
                >
                Field is Required
                </div>
              </div>
          </div>
   
       
          <div >
            <button (click)="Update()" [disabled]="this.adminFormGroup.invalid" type="submit" class="btn mx-1 "style="background-color:#7db855be">Submit</button>
            <button type="submit"  class="btn"style="background-color:#141E46;color:white"  >Cancel</button>
          </div>
      </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>