<div class="container">

    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Create DPO Bouqutes</h5>
        <button type="button" class="btn btn-secondary" matDialogClose>Back</button>
    </div>

    <div class="well" style="margin-top: 0px;">

        <div class="form-group">
            <label for="Bussiness category">Select DPO Type</label>
            <select [(ngModel)]="DpoType" (ngModelChange)="DpoNames(DpoType)"
                id="Bussiness category" class="form-control form-select">
                <option value="" disabled selected>Select</option>
                <option value="Region">Region</option>
                <option value="Plan">Plan</option>


            </select>

        </div>

        <form [formGroup]="myForm">

            <div class="row">

                <div class="form-group">
                    <label for="Bussiness category">Select Broadcaster </label>
                    <select [(ngModel)]="channleid" (ngModelChange)="name(channleid)" formControlName="bundleChannelId"
                        id="Bussiness category" class="form-control form-select">
                        <option value="" disabled selected>Select</option>
                        <option *ngFor="let item of details" [value]="item.bundleChannelId">{{item.broadCasterName}}
                        </option>


                    </select>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="bundleChannelId?.invalid && bundleChannelId?.touched && bundleChannelId?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div class="form-group"  [hidden]="statename == 'Plan'">
                    <label for="Bussiness category">Region</label>
                    <select formControlName="regionId" id="Bussiness category" class="form-control form-select">
                        <option value="" disabled selected>Select</option>
                        <option *ngFor="let item of Regions" [value]="item.regionId">{{item.stateName}}
                        </option>


                    </select>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="regionId?.invalid && regionId?.touched && regionId?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div class="form-group" [hidden]="statename == 'Region'">
                    <label for="Bussiness category">Broadcaster Plans</label>
                    <select formControlName="boqCreationId" id="Bussiness category" class="form-control form-select">
                        <option value="" disabled selected>Select</option>
                        <option *ngFor="let item of Plandetails" [value]="item.boqCreationId">{{item.bouquetName}}
                        </option>


                    </select>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="boqCreationId?.invalid && boqCreationId?.touched && boqCreationId?.errors?.['required']">
                        Field is required
                    </div>
                </div>



                <div class="form-group ">
                    <label for="Entity Name">Channels List</label>
                    <mat-select #select style="font-size: 12px;" class="form-select" multiple formControlName="alcotId">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()">Select All</mat-checkbox>
                        </div>
                        <mat-option [value]="items.alcotId" *ngFor="let items of channelslist">{{items?.channelslist}}

                            {{items?.channelName}}</mat-option>
                    </mat-select>

                    <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative;
            ;
          " *ngIf="alcotId?.invalid && alcotId?.touched && alcotId?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div class="form-group ">
                    <label for="Entity Name">Plan Price</label>
                    <input type="text" id="Entity Name" formControlName="amount" class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="amount?.invalid && amount?.touched && amount?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div style="margin-top: 2%;">
                    <button (click)="submit()" [disabled]="myForm.invalid" type="submit" class="btn mx-1 "
                        style="background-color:#7db855be">Submit</button>

                </div>




            </div>

        </form>
    </div>

</div>