<div class="card">
    <h4 class="p-2" style="font-weight: 700">{{"Transaction Manual Pay" |translate}} <button matDialogClose style="float: right;"
            class="button1">Close</button></h4>



</div>

<body class="page">
    <main class="main page__main">
        <form style="width: 600px;" class="form main__form" autocomplete="off" class="form" role="form"
            [formGroup]="manualpay">

            <div class="form__linput">
                <label class="form__label" for="fname">{{"Payment Mode"|translate}}</label>

                <select formControlName="paymentMethod" id="paymentMethod" class="form-control form-select">
                    <option value="" disabled selected>{{"Select"|translate}}</option>
                    <option value="UPI-Manual">{{"UPI (Unified Payments Interface)"|translate}}</option>
                    <option value="NEFT">{{"NEFT (National Electronic Funds Transfer)"|translate}} </option>
                    <option value="RTGS">{{"RTGS (Real Time Gross Settlement)"|translate}} </option>
                    <option value="IMPS">{{"IMPS (Immediate Payment Service)"|translate}}</option>
                    <option value="Cash">{{"Cash"|translate}}</option>
                </select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="paymentMethod?.invalid && paymentMethod?.touched && paymentMethod?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div [hidden]="manualpay.controls['paymentMethod'].value == 'Cash'" class="form__linput">
                <label class="form__label" for="fname">{{"Reference Number"|translate}}</label>
                <input class="form__input" id="fname" type="text" formControlName="utrNumber" name="utrNumber"
                    placeholder="Reference Number..." required />
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="utrNumber?.invalid && utrNumber?.touched && utrNumber?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="form__linput">
                <label class="form__label" for="fname">{{"Technical Pay status"|translate}}</label>

                <select formControlName="paymentStatus" id="paymentStatus" class="form-control form-select">
                    <option value="" disabled selected>{{"Select"|translate}}</option>
                    <option value="Success">{{"Paid"|translate}}</option>
                    <!-- <option value="Unpaid">Unpaid</option> -->
                </select>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="paymentStatus?.invalid && paymentStatus?.touched && paymentStatus?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="mt-3">
                <button [disabled]="manualpay.invalid" (click)="Transactionpay(this.transactionValue)" type="submit"
                    class="btn mx-1 " style="background-color:#7db855be">{{"Submit"|translate}}</button>
                <button type="submit" class="btn" style="background-color:#141E46;color:white"
                    matDialogClose>{{"Cancel"|translate}}</button>
            </div>


        </form>
    </main>
</body>