

<html onload="document.getElementById('yourform').submit();"></html>
>
<div class="w-50 p-5 m-5 d-none">
  <form
    name="FormType"
    id="FormType"
    action="https://staging-connect.basispay.in/checkout"
    method="POST"
  >
    <div class="row">
      <div class="col-4">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">address</label>
          <input
            type="text"
            name="address"
            [(ngModel)]="addressLine1"
            class="form-control"
            aria-describedby="emailHelp"
          />
        </div>
      </div>
      <div class="col-4">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">apiKey</label>
          <input
            type="text"
            name="apiKey"
            [(ngModel)]="apikey"
            class="form-control"
            aria-describedby="emailHelp"
          />
        </div>
      </div>
      <div class="col-4">
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">city</label>
          <input
            type="text"
            name="city"
            [(ngModel)]="city"
            class="form-control"
          />
        </div>
      </div>
      <div class="col-4">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">country</label>
          <input
            type="text"
            name="country"
            value="IND"
            class="form-control"
            aria-describedby="emailHelp"
          />
        </div>
      </div>
      <div class="col-4">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >customerEmail</label
          >
          <input
            type="text"
            name="customerEmail"
            [(ngModel)]="contactEmail"
            class="form-control"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >customerMobile</label
            >
            <input
              type="text"
              name="customerMobile"
              [(ngModel)]="contactMobile"
              class="form-control"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >customerName</label
            >
            <input
              type="text"
              name="customerName"
              [(ngModel)]="entityName"
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >deliveryAddress</label
            >
            <input
              type="text"
              name="deliveryAddress"
              value=""
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
        </div>

        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >deliveryCity</label
            >
            <input
              type="text"
              name="deliveryCity"
              value=""
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >deliveryCountry</label
            >
            <input
              type="text"
              name="deliveryCountry"
              value=""
              class="form-control"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >deliveryMobile</label
            >
            <input
              type="text"
              name="deliveryMobile"
              value=""
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >deliveryName</label
            >
            <input
              type="text"
              name="deliveryName"
              value=""
              class="form-control"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >deliveryPostalCode</label
            >
            <input
              type="text"
              name="deliveryPostalCode"
               value=""
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >deliveryRegion</label
            >
            <input
              type="text"
              name="deliveryRegion"
        value=""
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
        </div>
        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >orderReference</label
            >
            <input
              type="text"
              name="orderReference"
              [(ngModel)]="orderReference"
              class="form-control"
            />
          </div>
        </div>

        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >postalCode</label
            >
            <input
              type="text"
              name="postalCode"
              [(ngModel)]="zipcode"
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
        </div>

        <div class="col-4">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">region</label>
            <input
              type="text"
              name="region"
              [(ngModel)]="stateName"
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">secureHash</label>
          <input
            type="text"
            name="secureHash"
            [(ngModel)]="hashkey"
            class="form-control"
            aria-describedby="emailHelp"
          />
        </div>
      </div>
    </div>
    <button type="submit">submit</button>
  </form>
</div>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
