<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="d-flex justify-content-end mb-1">
    <button class="button1" (click)="close()">Back</button>
</div>
<div class="navtabs">
    <button style="background-color: #fff;border:none" [disabled]="detaislone?.onBoardStatus !='true'" class="navtab"
        data-target="home" (click)="entityTransaction(this.id)"><i
            class="fa-solid fa-building-columns"></i>&nbsp;&nbsp;Transaction
    </button>
    <button style="background-color: #fff;border:none" [disabled]="detaislone?.onBoardStatus !='true'" class="navtab"
        data-target="about" (click)="viewsettlement(this.id)"><i
            class='fas fa-handshake'></i>&nbsp;&nbsp;Settlement</button>
    <button style="background-color: #fff;border:none" [disabled]="detaislone?.onBoardStatus !='true'" class="navtab"
        data-target="contact" (click)="ViewRefund(this.id)"><i
            class='fas fa-hand-holding-usd'></i>&nbsp;&nbsp;Refund</button>
    <button style="background-color: #fff;border:none" [disabled]="detaislone?.onBoardStatus !='true'" class="navtab"
        data-target="page4" (click)="Viewqr(this.id)"><i class="fa-solid fa-qrcode"></i>&nbsp;&nbsp;QR
        Generation</button>
    <button style="background-color: #fff;border:none" [disabled]="detaislone?.onBoardStatus !='true'" class="navtab"
        data-target="page5" (click)="Viewcustomer(this.id)"><i
            class="fa-solid fa-user"></i>&nbsp;&nbsp;Customers</button>
    <button style="background-color: #fff;border:none" [disabled]="detaislone?.onBoardStatus !='true'" class="navtab"
        data-target="page5" (click)="viewpaymentLink(this.id)"><i class="fa fa-link"></i>&nbsp;&nbsp;Payment
        Link</button>
</div>
<div class="tab-container">
    <div class="tabs">
        <button class="tab" [class.active]="activeTab === 'events'" (click)="selectTab('events')">General
            Information</button>
        <button class="tab" [class.active]="activeTab === 'materials'" (click)="selectTab('materials')">Bank
            Information</button>
        <button class="tab" [class.active]="activeTab === 'videos'" (click)="selectTab('videos')">KYC Documents</button>
        <button class="tab" [class.active]="activeTab === 'doot1'" (click)="selectTab('doot1')">Final Approval</button>
        <button class="tab" [class.active]="activeTab === 'doot2'" (click)="selectTab('doot2')">Manual
            Payment</button>
    </div>
    <div class="tab-content" *ngIf="activeTab === 'events'">
        <div class="filters">
            <div class="col-12">
                <div class="row" style="background-color: #bcdf72;color:#fff;">
                    <div class="col-md-10">
                        <h5 class="p-2 mx-3" style="font-weight: 500;font-size:20px;">Entity
                            Information</h5>
                    </div>
                    <div class="col-md-2 d-flex justify-content-end ">
                        <!-- <span class="buttonDownload1">
                            <i class="fas fa-edit" style="color: #fff;font-size:18px;"
                                (click)="editpersonalInfo(this.id)"></i>
                        </span> -->
                        &nbsp;&nbsp;&nbsp;
                        <div class="buttonDownload1" [matMenuTriggerFor]="menu">
                            <i style="overflow:hidden;color:#fff;font-size:22px;" class="fa-solid fa-ellipsis-vertical">
                                <mat-menu #menu="matMenu">
                                    <button style="font-size: 10px;" mat-menu-item
                                        (click)="editpersonalInfo(this.id)">Edit EntityDetails</button>
                                    <button style="font-size: 10px;" mat-menu-item
                                        (click)="viewOnboardInfo(this.id)">View OnboardInfo</button>
                                    <button style="font-size: 10px;" mat-menu-item (click)="pgOnboard()">Onboard
                                        Entity</button>
                                    <!-- <button style="font-size: 10px;" mat-menu-item (click)="emailtrigger()"
                                        [disabled]="detaislone?.onBoardStatus=='false'">
                                        Email Notification</button> -->
                                </mat-menu>
                            </i>
                        </div>
                    </div>
                </div>
                <article class=" car-details label-info mt-3">
                    <div class="d-flex flex-md-row align-items-md-start align-items-center flex-column">
                        <div class="w-100">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="d-flex flex-column">
                                            <div class="d-flex mt-2">
                                                <div class="w-50 font-weight-bold">
                                                    Account ID</div>
                                                <div class="w-50" style="color:green;">
                                                    <span
                                                        *ngIf="detaislone?.accountId!= null">{{detaislone?.accountId}}</span>
                                                    <span *ngIf="detaislone?.accountId== null">-</span>
                                                </div>
                                            </div>

                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">
                                                    Entity Name</div>
                                                <div class="w-50">{{detaislone?.entityName}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Merchant Legal Name
                                                </div>
                                                <div class="w-50">{{detaislone?.merchantLegalName}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Account DisplayName</div>
                                                <div class="w-50">{{detaislone?.accountDisplayName}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Primary Mobile Number
                                                </div>
                                                <div class="w-50">{{detaislone?.contactMobile}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">MCC Code</div>
                                                <div class="w-50">{{detaislone?.mccCode}}</div>
                                            </div>

                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Area</div>
                                                <div class="w-50">{{detaislone?.area}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">City</div>
                                                <div class="w-50">{{detaislone?.city}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Country</div>
                                                <div class="w-50">{{detaislone?.country}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Gst</div>
                                                <div class="w-50">
                                                    <span *ngIf="this.detaislone?.gstIn!=null">
                                                        {{detaislone?.gstIn}}</span>
                                                    <span *ngIf="this.detaislone?.gstIn==null">- -</span>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Billing Mode</div>
                                                <div class="w-50">
                                                    <span *ngIf="this.detaislone?.billingMode!=null">
                                                        {{detaislone?.billingMode}}</span>
                                                    <span *ngIf="this.detaislone?.billingMode==null">- -</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="d-flex mt-2">
                                            <div class="w-50 font-weight-bold">
                                                Reference Number</div>
                                            <div class="w-50">{{detaislone?.referenceNo}}</div>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Contact Name</div>
                                                <div class="w-50">{{detaislone?.contactName}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Contact Email</div>
                                                <div class="w-50">{{detaislone?.contactEmail}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Bussiness category</div>
                                                <div class="w-50">
                                                    {{detaislone?.businessCategoryModel?.categoryName}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Secondary Mobile Number</div>
                                                <div class="w-50">
                                                    <span *ngIf="this.detaislone?.secondaryMobile!=''">
                                                        {{detaislone?.secondaryMobile}}
                                                    </span>
                                                    <span *ngIf="this.detaislone?.secondaryMobile==''">- -</span>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Billing Address</div>
                                                <div class="w-50">{{detaislone?.billingAddress}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Pincode</div>
                                                <div class="w-50">{{detaislone?.zipcode}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">State</div>
                                                <div class="w-50">{{detaislone?.stateName}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Website</div>
                                                <div class="w-50">
                                                    <div *ngIf="this.detaislone?.website!=''">{{detaislone?.website |
                                                        slice : 0 : 25}} &nbsp;<i class="fa-regular fa-copy"
                                                            style="color:green;font-size:18px"
                                                            (click)="copyText(detaislone?.website)"></i>
                                                        <span *ngIf="copySuccess" style="color: green;">Copied!</span>
                                                    </div>
                                                    <div *ngIf="this.detaislone?.website=='' ">- -</div>
                                                </div>
                                            </div>


                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Logo</div>
                                                <div class="w-50">
                                                    <span (click)="viewlogo(this.id,this.detaislone?.logoLink)"><i
                                                            class="fas fa-image" style="font-size:20px;"> </i></span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </article>
            </div>
            <button class="btn clear"></button>
        </div>

        <h5 class="p-2 mx-3 mt-5" style="background-color: #bcdf72;color:#fff;font-weight: 500;font-size:20px;">Level 1
            Approval</h5>

        <div class="filters">
            <div class="col-12">
                <article class=" car-details label-info mt-2">
                    <div class="d-flex flex-md-row align-items-md-start align-items-center flex-column">
                        <div class="w-100">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="d-flex flex-column">
                                            <div class="d-flex mt-2">
                                                <div class="w-50 font-weight-bold">
                                                    Approval Status</div>
                                                <div class="w-50">{{this.detaislone?.approvalStatusL1}}</div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">
                                                    Approved By</div>
                                                <div class="w-50">
                                                    <span *ngIf="this.detaislone?.approvedByL1!=null">
                                                        {{this.detaislone?.approvedByL1}}</span>
                                                    <span *ngIf="this.detaislone?.approvedByL1==null">-</span>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">
                                                    Comments</div>
                                                <div class="w-50 mx-2"
                                                    style="font-size:18px;cursor: pointer;color:#141E46;"><span
                                                        (click)="leveloneComments(this.detaislone?.comment)"><i
                                                            class="fas fa-comments"></i></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="d-flex flex-column">
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Approval At</div>
                                                <div class="w-50">
                                                    <span *ngIf="this.detaislone?.approvedDateTimeL1!=null">
                                                        {{this.detaislone?.approvedDateTimeL1}}
                                                    </span>
                                                    <span *ngIf="this.detaislone?.approvedDateTimeL1==null">-</span>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="w-50 font-weight-bold">Approval</div>
                                                <div class="w-50">
                                                    <button class="buttonDownload"
                                                        (click)="levelOneApproval(this.id)">Approval</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <button class="btn clear"></button>
        </div>
    </div>
    <div *ngIf="activeTab === 'materials'">
        <mat-card-header>
            <div class="row  d-flex justify-content-start">
                <div class="col-md-3">
                    <div class="search ">
                        <form class="form">
                            <label for="search">
                                <input #input required="" autocomplete="off" placeholder="Search" id="search"
                                    type="text" [(ngModel)]="searchText">
                                <div class="icon">
                                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                            stroke-linecap="round"></path>
                                    </svg>
                                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                        <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round"
                                            stroke-linecap="round">
                                        </path>
                                    </svg>
                                </div>
                                <button type="reset" class="close-btn">
                                    <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            fill-rule="evenodd"></path>
                                    </svg>
                                </button>
                            </label>
                        </form>
                    </div>
                </div>
                <div class="col-md-2 mt-1">
                    <button (click)="addbank(this.id)"
                        style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button>Add
                        Bank</button>
                </div>
            </div>
        </mat-card-header>
        <div class="row mt-4">
            <div class="col-12 mb-3 mb-lg-5">
                <div class="card table-nowrap table-card">
                    <div class="table-responsive text-nowrap text-center">
                        <table class="table table-hover" id="customers">
                            <tr>
                                <th>S No </th>
                                <th>Beneficiary Name</th>
                                <th>Account Number</th>
                                <th>Account Type</th>
                                <th>IFSC Code</th>
                                <th>Bank Name</th>
                                <th>Branch Name</th>
                                <th>Bank Status</th>
                                <th>Primary Status</th>
                                <th>Action</th>
                                <th>Verification Status</th>
                                <th>Verification</th>
                                <th>Approval</th>
                                <th>Approval Status</th>
                                <th>Approved At</th>
                                <th>Comments</th>


                            </tr>
                            <tbody
                                *ngFor="let item of bankdetails| paginate: { itemsPerPage: 3, currentPage: currentPage } | search: searchText;let i=index">
                                <td>{{i+1}}</td>
                                <td>{{item.accountHolderName}}</td>
                                <td>{{item.accountNumber}}</td>
                                <td>{{item.accountType}}</td>
                                <td>{{item.ifscCode}}</td>
                                <td>{{item.bankId.bankName}}</td>
                                <td>{{item.branchName}}</td>
                                <td><span> <mat-slide-toggle class="example-margin" color="primary"
                                            [checked]="item.activeStatus==1"
                                            (change)="bankStatus($event,item.merchantBankId)">
                                        </mat-slide-toggle></span>

                                </td>
                                <td><span>
                                        <mat-slide-toggle class="example-margin" color="primary"
                                            [checked]="item.primaryAccountStatus==1"
                                            (change)="onSubmit($event,item.merchantBankId)">
                                        </mat-slide-toggle>
                                    </span>
                                </td>
                                <td><span><i style="text-align: center;cursor: pointer;font-size:15px; color:#545497;"
                                            (click)="editbank(item)" class="fas fa-edit"></i></span></td>
                                <td class="text-center">
                                    <span *ngIf="item.facheckStatus == 0" style="font-size:14px;color:red;">
                                        Pending</span>
                                    <span *ngIf="item.facheckStatus == 1"
                                        style="font-size:14px;color:green;">Verified</span>
                                    <span *ngIf="item.facheckStatus == 2" style="font-size:14px;color:red;">
                                        Failed</span>
                                </td>
                                <td>
                                    <span>
                                        <i style="overflow:hidden;color:#141E46;font-size:20px;"
                                            [matMenuTriggerFor]="menu" class="fa-solid fa-circle-info">
                                            <mat-menu #menu="matMenu">
                                                <button style="font-size: 10px;" mat-menu-item
                                                    (click)="bankInfo(item.bavId)">Info</button>
                                                <button style="font-size: 10px;" mat-menu-item
                                                    [disabled]="item.facheckStatus==1"
                                                    (click)="bankVerification(item.merchantBankId)">Verify</button>
                                                <button style="font-size: 10px;" mat-menu-item
                                                    [disabled]="item.facheckStatus==0  || item.facheckStatus==2"
                                                    (click)="bankVerification(item.merchantBankId)">
                                                    Re-Verify </button>
                                            </mat-menu>
                                        </i>
                                    </span>
                                </td>
                                <td><button class="buttonDownload" [disabled]="item.facheckStatus != 1"
                                        (click)="BankApproval(item.merchantBankId)">Approval</button>
                                </td>
                                <td [ngClass]="{
                                                    yellow: item?.approvalStatus === 'Pending',
                                                    green: item?.approvalStatus === 'approved',
                           
                                                    Red: item?.approvalStatus == 'Rejected'
                                                  }">{{item.approvalStatus}}</td>


                                <td>{{item.approvalDateTime|date:"dd/MM/yyyy hh:mm:a"}}</td>
                                <td><span (click)="BankComments(item.reMarks)"><i class="fas fa-comments"
                                            style="text-align: center;cursor: pointer;font-size:15px; color:#545497;"></i></span>
                                </td>



                            </tbody>
                        </table>
                    </div>
                    <div class="text-end mt-3">
                        <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="activeTab === 'videos'">
        <mat-card-header>
            <div class="row  d-flex justify-content-start">
                <div class="col-md-3">
                    <div class="search ">
                        <form class="form">
                            <label for="search">
                                <input #input required="" autocomplete="off" placeholder="Search" id="search"
                                    type="text" [(ngModel)]="searchText">
                                <div class="icon">
                                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                            stroke-linecap="round"></path>
                                    </svg>
                                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                        <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round"
                                            stroke-linecap="round">
                                        </path>
                                    </svg>
                                </div>
                                <button type="reset" class="close-btn">
                                    <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            fill-rule="evenodd"></path>
                                    </svg>
                                </button>
                            </label>
                        </form>
                    </div>
                </div>
                <div class="col-md-2 mt-1">
                    <button (click)="addKycdocuments(this.id,this.businessCategoryId)"
                        style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button>Add
                        KYC</button>
                </div>
            </div>
        </mat-card-header>
        <div class="row mt-4">
            <div class="col-12 mb-3 mb-lg-5">
                <div class="card table-nowrap table-card">
                    <div class="table-responsive text-nowrap text-center">
                        <table class="table table-hover" id="customers">
                            <tr>
                                <th>S No </th>
                                <th>Document Name</th>
                                <th>Document Number</th>
                                <th>KYC File</th>
                                <th>Action</th>
                                <th>Verification Status</th>
                                <th>Verfication </th>
                                <th>Approval</th>
                                <th>Approval Status</th>
                                <th>Approved By</th>
                                <th>Approval At</th>
                                <th>Comments</th>

                            </tr>
                            <tbody
                                *ngFor="let item of KYCDetails| paginate: { itemsPerPage: 3, currentPage: currentPage } | search: searchText;let i=index">
                                <td>{{i+1}}</td>
                                <td>{{item.docName}}</td>
                                <td>{{item.docNumber}}</td>
                                <td><span (click)="getFrontPath(item.merchantDocumentId)"><i class='fa-regular fa-image'
                                            style='font-size:15px;cursor: pointer;color:#545497;'></i></span>
                                    <span (click)="getBackPath(item.merchantDocumentId)"><i class='fa-regular fa-image'
                                            style='font-size:15px;cursor: pointer;color:#545497;'></i></span>
                                </td>
                                <td><span (click)="editKycDocuments(item.merchantDocumentId,item)"><i
                                            class="fas fa-edit"
                                            style="text-align: center;cursor: pointer;font-size:15px; color:#545497;"></i></span>
                                </td>
                                <td class="text-center">
                                    <span *ngIf="item.facheckStatus == 0" style="font-size:14px;color:red;">
                                        Pending</span>
                                    <span *ngIf="item.facheckStatus == 1"
                                        style="font-size:14px;color:green;">Verified</span>
                                    <span *ngIf="item.facheckStatus == 2" style="font-size:14px;color:red;">
                                        Failed</span>
                                </td>
                                <td>
                                    <span>
                                        <i style="overflow:hidden;color:#141E46;font-size:20px;"
                                            [matMenuTriggerFor]="menu" class="fa-solid fa-circle-info">
                                            <mat-menu #menu="matMenu">
                                                <button style="font-size: 10px;" mat-menu-item
                                                    (click)="KycInfo(item.kycId,item.docName)">Info</button>
                                                <button style="font-size: 10px;" mat-menu-item
                                                    [disabled]="item.facheckStatus==1"
                                                    (click)="FacheckVerification(item.docName,item.docNumber,item.merchantDocumentId,item.approvalBy)">Verify</button>
                                                <button style="font-size: 10px;" mat-menu-item
                                                    [disabled]="item.facheckStatus==0"
                                                    (click)="FacheckVerification(item.docName,item.docNumber,item.kycId,item.approvalBy)">
                                                    Re-Verify </button>
                                            </mat-menu>
                                        </i>
                                    </span>

                                </td>

                                <td><button class="buttonDownload" [disabled]="item.facheckStatus != 1"
                                        (click)="KycApproval(item.merchantDocumentId)">Approval</button></td>

                                <td [ngClass]="{
                                                        yellow: item?.approvalStatus === 'Pending',
                                                        green: item?.approvalStatus === 'approved',
                               
                                                        Red: item?.approvalStatus == 'Rejected'
                                                      }">{{item.approvalStatus}}</td>

                                <td> {{item.approvalBy}}
                                </td>
                                <td>{{item.approvalDateTime}}</td>


                                <td><span (click)="KYCComments(item.reMarks)"><i class="fas fa-comments"
                                            style="text-align: center;cursor: pointer;font-size:15px; color:#545497;"></i></span>
                                </td>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="text-end mt-3">
                    <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="activeTab === 'doot1'">
        <mat-card-header>
            <div class="row  d-flex justify-content-start">
                <div class="col-md-3">
                    <div class="search ">
                        <form class="form">
                            <label for="search">
                                <input #input required="" autocomplete="off" placeholder="Search" id="search"
                                    type="text" [(ngModel)]="searchText">
                                <div class="icon">
                                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                            stroke-linecap="round"></path>
                                    </svg>
                                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                        <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round"
                                            stroke-linecap="round">
                                        </path>
                                    </svg>
                                </div>
                                <button type="reset" class="close-btn">
                                    <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            fill-rule="evenodd"></path>
                                    </svg>
                                </button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </mat-card-header>
        <div class="row mt-4">
            <div class="col-12 mb-3 mb-lg-5">
                <div class="card table-nowrap table-card">
                    <div class="table-responsive text-nowrap text-center">
                        <table class="table table-hover" id="customers">
                            <tr>
                                <th>S No </th>
                                <th>Overall Approval Status</th>
                                <th>Approved By</th>
                                <th>Approval At</th>
                                <th>Approval</th>
                                <th>Comments</th>
                            </tr>
                            <tbody>
                                <td class="text-center">1</td>
                                <td class="text-center">{{this.detaislone?.approvalStatusL2}}</td>
                                <td class="text-center">{{this.detaislone?.approvedByL2}}</td>
                                <td class="text-center">{{this.detaislone?.approvedDateTimeL2}}</td>
                                <td class="text-center">
                                    <span><button class="buttonDownload" (click)="levelTwoApproval(this.id)"
                                            [disabled]="this.detaislone?.approvalStatusL1 == 'Pending' || this.detaislone?.approvalStatusL1 == 'Rejected' ">Approval</button></span>


                                <td style="text-align: center;font-size:15px;cursor: pointer;color:#545497;"><span
                                        (click)="levelTwoComments(this.detaislone?.commentL2)"><i
                                            class="fas fa-comments"></i></span></td>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="text-end mt-3">
                    <pagination-controls (pageChange)="p= $event"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="activeTab === 'doot2'">
    <mat-card-header>
        <div class="row  d-flex justify-content-start">
            <div class="col-md-3">
                <div class="search ">
                    <form class="form">
                        <label for="search">
                            <input #input required="" autocomplete="off" placeholder="Search" id="search" type="text"
                                [(ngModel)]="searchText">
                            <div class="icon">
                                <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                        stroke-linecap="round"></path>
                                </svg>
                                <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                    <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round"
                                        stroke-linecap="round">
                                    </path>
                                </svg>
                            </div>
                            <button type="reset" class="close-btn">
                                <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd"
                                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </button>
                        </label>
                    </form>
                </div>
            </div>
            <div class="col-md-2 mt-1">
                <button (click)="createmanualPayement()"
                    style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button>Create
                </button>
            </div>
        </div>
    </mat-card-header>
    <div class="row mt-4">
        <div class="col-12 mb-3 mb-lg-5">
            <div class="card table-nowrap table-card">
                <div class="table-responsive text-nowrap text-center">
                    <table class="table table-hover" id="customers">
                        <tr>
                            <th>S No </th>
                            <th>Payment ID</th>
                            <th>Paid Amount</th>
                            <th>Edit</th>
                            <th>View</th>
                            <th>Payment Status</th>
                            <th>Paid At</th>
                        </tr>
                        <tbody
                            *ngFor="let item of manualDetails| paginate: { itemsPerPage: 3, currentPage: currentPage } | search: searchText;let i=index">
                            <td>{{i+1}}</td>
                            <td>{{item.paymentId}}</td>
                            <td>{{item.totalPayableAmount}}</td>
                            <td>
                                <span (click)="manualPayement(item)">
                                    <i class="fas fa-edit" style="font-size: 16px;color: rgb(39, 39, 95);"></i>
                                </span>
                            </td>
                            <td>
                                <span (click)="viewmanualtransaction(item.merchantPayId)">
                                    <i class="fas fa-eye" style="font-size: 16px;color: rgb(39, 39, 95);"></i>
                                </span>
                            </td>
                            <td>{{item.paymentStatus}}</td>
                            <td>{{item.paymentDateTime | date:"dd-MM-yyyy hh:mm a"}}</td>
                        </tbody>
                    </table>
                </div>
                <div class="text-end mt-3">
                    <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>