article.card {
  border: 1px solid #f8f9fa;
  box-shadow: 0 0 20px 0px #dee2e6;
  cursor: pointer;
  transition: 0.3s all;
}
 
article.card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0;
}
 
article.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
article.card ul li {
  margin-bottom: 1rem;
}
 
article.card ul li i {
  width: 24px;
}
 
article.card ul.rating {
  display: flex;
  font-size: 0.95rem;
  margin-top: 1rem;
}
 
article.card ul.rating li {
  margin-bottom: 0;
}
 
article.card ul.rating li:not(:last-child) {
  margin-right: 0.25rem;
}
 
article.card .thumbnail {
  width: 220px;
  height: 170px;
  margin-right: 1rem;
  border: 1px solid #e9ecef;
  cursor: zoom-in;
}
 
article.card .thumbnail:after {
  content: "\f00e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: -1px;
  bottom: -1px;
  padding: 0.35rem 0.75rem;
  border: 1px solid #e9ecef;
  background: #0000000d;
  color: #6c757d;
}
 
article.card:not(:last-child) {
  margin-bottom: 2rem;
}
 
article.card:hover {
  background: #f8f9fa;
}
 
article.card.customer-details {
  background: #f1f1f1;
  padding: 1rem;
}
 
article.card.customer-details ul {
  padding: 0;
}
 
article.card.customer-details ul li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
 
article.card.customer-details ul li i {
  color: #007bff;
}
 
.text-grey {
  color: #bbbbbb;
}
 
.btn-default {
  background: #fff;
  border: 1px solid #e9ecef;
}
 
.btn-default i {
  color: #8e6c06;
}
 
/* Responsive Design */
@media (max-width: 767px) {
  .d-flex {
    flex-direction: column !important;
  }
 
  .card-body {
    padding: 1rem;
  }
 
  .thumbnail {
    width: 100%;
    height: auto;
    margin: 0;
  }
 
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
 

 
:root {
  --default_font: "Mukta", sans-serif;
  --title_font: "Raleway", sans-serif;
}
 
 

*,
html {
  scroll-behavior: smooth;
}
 
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
 
 
/*********************************
        DEFAULT COLORS
**********************************/
 
:root {
  --white: #fff;
  --black: #000;
  --gray: #2b3c56;
  --lite: #f1f1f1;
  --dark: #1d1e22;
 
  --yellow: #f5b409;
  --red: #f33e5d;
  --green: #9bd846;
  --blue: #029ef6;
  --orange: #ee712f;
  --pink: #ef5890;
 
  --primary: #5487fa;
  --primary_dark: ;
  --primary_lite: #e4ecfe;
 
  --secondary: ;
  --secondary_dark: ;
  --secondary_lite: ;
}
 
 
/*********************************
      CUSTOM SCROLL BAR
**********************************/
 
.yellow {
 
  color: rgb(255, 196, 0);
}
 
.green {
  color: #21ba45;
 
}
 
.Red {
  color: red;
 
 
}
 
 
/*********************************
       DEFAULT ELEMENTS
**********************************/
body {
  margin: 0;
  font-family: var(--default_font);
}
 
a {
  text-decoration: none !important;
  min-width: fit-content;
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}
 
a,
button {
  transition: 0.5s;
}
 
a {
  font-size: 16px;
}
 
a {
  outline: none !important;
}
 
.padding_1 {
  padding: 1rem;
}
 
.padding_2 {
  padding: 2rem;
}
 
.padding_3 {
  padding: 3rem;
}
 
.padding_4 {
  padding: 4rem;
}
 
.relative {
  position: relative;
}
 
/*********************************
         MEDIA QUERY
**********************************/
@media (max-width:720px) {
  .flex {
    flex-wrap: wrap;
  }
 
  .padding_1,
  .padding_2,
  .padding_3,
  .padding_4 {
    padding: 1rem;
  }
 
  a {
    font-size: 12px;
  }
}
 
/*SMALL SCREEN*/
@media (max-width:300px) {
 
  .padding_1,
  .padding_2,
  .padding_3,
  .padding_4 {
    padding: 0.5rem;
  }
 
  a {
    font-size: 10px;
  }
 
}
 
 

 

 
 
 
* {
  box-sizing: border-box;
}
 
body {
  font-family: "Nunito", sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
 
}
 
.tab-container {
  border-radius: 8px;
  margin: 0 auto;
 
  display: flex;
  justify-content: center;
  flex-direction: column;
 
  min-width: 832px;
  filter: drop-shadow(2px 4px 6px #e0e0e0);
}
 
.tabs {
  display: flex;
  max-width: fit-content;
  /* margin-left: 20px; */
  margin-top: 20px;
  margin-bottom:20px;
  gap: 10px;
 
  .tab {
    width: 280px;
    flex: 1;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    background: #f1f1f1;
    border: none;
    outline: none;
    font-size: 14px;
    color: black;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    border: 1px solid #e7e7e7;
 
    &:last-child {
      margin-right: 0;
    }
 
    &.active {
      background: #fff;
      border: 1px solid transparent;
      border-bottom: 2px solid #007bff;
      font-weight: bold;
      color: #333;
      position: relative;
      top: 1px;
    }
 
    &:hover:not(.active) {
      border: 1px solid transparent;
      background-color: #e2e1e1;
      border-bottom: 2px solid #989797;
    }
  }
}
 
.tab-content {
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #e0e0e0;
  min-height: 100px;
  border-radius: 15px;
 
  .filters {
    display: flex;
    align-items: center;
    gap: 20px;
 
    .filter {
      display: flex;
      flex-direction: column;
 
      label {
        font-size: 15px;
        padding-bottom: 2px;
      }
 
      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fff;
        font-size: 14px;
        color: #333;
        width: 200px;
      }
    }
 
    .btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      margin-left: auto;
      margin-top: 20px;
 
      &.primary {
        background: #007bff;
        color: #fff;
        margin-right: 20px;
      }
 
      &.clear {
        background: transparent;
        color: #007bff;
        text-decoration: underline;
      }
    }
  }
}
 
 

 

 
  .row:hover {
      /* background-color: #ececff; */
      cursor: pointer
  }

 

 
 
 
 
 

.navtabs {
  display: flex;
  justify-content: space-evenly;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding:  10px;
  position: relative;
}
.navtab {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  color: #141E46;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s;
}
.navtab:hover {
  background-color: #ddd;
  color: #007BFF;
  border-radius: 8px;
 
}
.navtab.active {
  color: #007BFF;
  font-weight: 600;
}
.underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  background: #007BFF;
  transition: left 0.3s ease, width 0.3s ease;
}
.content {
  display: none;
  padding: 100px 20px 20px;
  max-width: 800px;
  text-align: center;
}
.content.active {
  display: block;
}
.footer {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  color: #000;
  transition: color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}
 
.footer a {
  background: linear-gradient(145deg, #007aff, #005bb5);
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: background 0.3s ease;
}
 
.footer a:hover {
  color: linear-gradient(145deg, #007aff, #005bb5);
}
 
 







.buttonDownload {
  width:70px;
  display: inline-block;
  position: relative;
  padding:6px;
  background-color: #141E46;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  border: none;
  border-radius: 5px;
 }

 .buttonDownload1 {
  width:35px;
  display: inline-block;
  position: relative;
  padding:6px;
  background-color: #141E46;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  border: none;
  border-radius: 5px;
  height:35px;
  margin:4px;
 }

 


 .button1 {
  background-color: #141E46;
  border: 1px solid #141E46;
  border-radius: .5rem;
  color: #f9fafb;
  font-size: .875rem;
  line-height: 1.25rem;
  padding: .25rem 0.50rem;
  width: 80px;
  text-align: center;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
 .w-50{
  /* background-color:#7db855be; */
  color: #141E46;
 }


 /* Custom CSS for sticky header */
 .table-responsive {
  max-height: 400px; /* Adjust based on your needs */
  position: relative;
  overflow-y: hidden;
}
 

/* Optional: Responsive design for smaller screens */
@media (max-width: 768px) {
  .table-responsive {
      display: block;
      overflow-x: scroll;
      /* -webkit-overflow-scrolling: touch; Smooth scrolling on touch devices */
  }
 
  .table {
      min-width: 600px; /* Ensure table width is sufficient for horizontal scrolling */
  }
}
 
 
 th{
  background-color: #bcdf72 !important;
  color: #141E46;
  font-weight: 600; 
  font-size:14px;
  white-space: nowrap;
  text-shadow: #ffffff;
  text-align: center;
}

td{
  white-space: nowrap;
  background-color: #fff;
}
/* From Uiverse.io by satyamchaudharydev */ 
/* From uiverse.io by @satyamchaudharydev */
/* this button is inspired by -- whatsapp input */
/* == type to see fully interactive and click the close buttom to remove the text  == */

form {
  --input-bg: #FFf;
  /*  background of input */
  --padding: 1.5em;
  --rotate: 80deg;
  /*  rotation degree of input*/
  --gap: 2em;
  /*  gap of items in input */
  --icon-change-color: #15A986;
  /*  when rotating changed icon color */
  --height: 40px;
  /*  height */
  width: 230px;
  padding-inline-end: 1em;
  /*  change this for padding in the end of input */
  background: var(--input-bg);
  position: relative;
  border-radius: 15px;
}
.form label {
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--height);
}
.form input {
  width: 100%;
  padding-inline-start: calc(var(--padding) + var(--gap));
  outline: none;
  background: none;
  border: 0;
}
/* style for both icons -- search,close */
.form svg {
  /* display: block; */
  color: #111;
  transition: 0.3s cubic-bezier(.4,0,.2,1);
  position: absolute;
  height: 15px;
}
/* search icon */
.icon {
  position: absolute;
  left: var(--padding);
  transition: 0.3s cubic-bezier(.4,0,.2,1);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* arrow-icon*/
.swap-off {
  transform: rotate(-80deg);
  opacity: 0;
  visibility: hidden;
}
/* close button */
.close-btn {
  /* removing default bg of button */
  background: none;
  border: none;
  right: calc(var(--padding) - var(--gap));
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  padding: 0.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: 0.3s;
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
}
.form input:focus ~ .icon {
  transform: rotate(var(--rotate)) scale(1.3);
}
.form input:focus ~ .icon .swap-off {
  opacity: 1;
  transform: rotate(-80deg);
  visibility: visible;
  color: var(--icon-change-color);
}
.form input:focus ~ .icon .swap-on {
  opacity: 0;
  visibility: visible;
}
.form input:valid ~ .icon {
  transform: scale(1.3) rotate(var(--rotate))
}
 
.form input:valid ~ .icon .swap-off {
  opacity: 1;
  visibility: visible;
  color: var(--icon-change-color);
}
.form input:valid ~ .icon .swap-on {
  opacity: 0;
  visibility: visible;
}
.form input:valid ~ .close-btn {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: 0s;
}
 
/* copy clip */
#apikey {
  background-color: #F2F7FA;
  width: 50px;
  height: 30px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  overflow: hidden;
  transition-duration: 700ms;
}
 
#apikey span:first-child {
  color: #1D976C
  ;
  position: absolute;
  transform: translate(-50%, -50%)
}
 
#apikey span:last-child {
  position: absolute;
  color: #89b0a2
  ;
  opacity: 0;
  transform: translateY(100%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}
 
#apikey:focus {
  background-color: #1D976C
  ;
  width: 120px;
  height: 40px;
  transition-delay: 100ms;
  transition-duration: 500ms;
}
 
#apikey:focus span:first-child {
  color: #90c4b1
  ;
  transform: translateX(-50%) translateY(-150%);
  opacity: 0;
  transition-duration: 500ms;
}
 
#apikey:focus span:last-child {
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  transition-delay: 300ms;
  transition-duration: 500ms;
}
 
#apikey:focus:end {
  background-color: #FFFFFF;
  width: 120px;
  height: 40px;
  transition-duration: 900ms;
}
 
