<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" />
<div class="container">
  <div class="form-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Update</h5>
    <button type="button" class="btn btn-secondary" (click)="close()">
      Back
    </button>
  </div>
  <div class="well">
    <h4 class="card-header" style="font-weight: 500">Customer Details</h4>
    <form [formGroup]="myForm">
      <div class="row mt-3">
        <div class="col-sm-4 form-group">
          <label for="firstName">Name</label>
          <input type="text" id="firstName" class="form-control" formControlName="Name"
            ngModel="{{ viewcustomer?.customerdetail?.customerName }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="Name?.invalid && Name?.touched && Name?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="Name?.invalid && Name?.touched && Name?.errors?.['pattern']">
            Invalid format. Only alphanumeric characters are allowed
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="lastName">Mobile Number</label>
          <input type="text" id="lastName" class="form-control" formControlName="mobilenumber" minlength="10"
            maxlength="10" ngModel="{{ viewcustomer?.customerdetail?.mobileNumber }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="mobilenumber?.invalid && mobilenumber?.touched && mobilenumber?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="mobilenumber?.invalid && mobilenumber?.touched && mobilenumber?.errors?.['pattern']">
            please Enter A valid Mobile Number
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="address">Alternative Mobile Number</label>
          <input type="text" id="lastName" class="form-control" formControlName="alternativemobilenumber" minlength="10"
            maxlength="10" ngModel="{{ viewcustomer?.customerdetail?.alterMobileNumber }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="alternativemobilenumber?.invalid && alternativemobilenumber?.touched && alternativemobilenumber?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="alternativemobilenumber?.invalid && alternativemobilenumber?.touched && alternativemobilenumber?.errors?.['pattern']">
            please Enter A valid Mobile Number
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-4 form-group">
          <label for="city">Email Id</label>
          <input type="email" id="city" class="form-control" formControlName="contactEmail"
            ngModel="{{ viewcustomer?.customerdetail?.emailAddress }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="contactEmail?.invalid && contactEmail?.touched && contactEmail?.errors?.['required']">
            Field is required
          </div>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="contactEmail?.invalid && contactEmail?.touched && contactEmail?.errors?.['pattern']">
            please Enter A valid Email
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="state">Door No</label>
          <input type="text" id="state" class="form-control" formControlName="oldDoorNo"
            ngModel="{{ viewcustomer?.customerdetail?.doorNumber }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="oldDoorNo?.invalid && oldDoorNo?.touched && oldDoorNo?.errors?.['required']">
            Field is required
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="zip">Block No</label>
          <input type="text" id="zip" class="form-control" formControlName="NewDoorNo"
            ngModel="{{ viewcustomer?.customerdetail?.blockNumber }}" />
          <!-- <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="NewDoorNo?.invalid && NewDoorNo?.touched && NewDoorNo?.errors?.['required']"
          >
            Field is required
          </div> -->
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-4 form-group">
          <label for="title">Flat No</label>
          <input type="text" id="title" class="form-control" formControlName="FlatNo"
            ngModel="{{ viewcustomer?.customerdetail?.flatNumber }}" />
          <!-- <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="FlatNo?.invalid && FlatNo?.touched && FlatNo?.errors?.['required']"
          >
            Field is required
          </div> -->
        </div>
        <div class="col-sm-4 form-group">
          <label for="company">House Name </label>
          <input type="text" id="company" class="form-control" formControlName="housename"
            ngModel="{{ viewcustomer?.customerdetail?.houseName }}" />
          <!-- <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="housename?.invalid && housename?.touched && housename?.errors?.['required']"
          >
            Field is required
          </div> -->
        </div>
        <div class="col-sm-4 form-group">
          <label for="company">Apartment </label>
          <input type="text" id="company" class="form-control" formControlName="Apartment"
            ngModel="{{ viewcustomer?.customerdetail?.apartmentName }}" />
          <!-- <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="Apartment?.invalid && Apartment?.touched && Apartment?.errors?.['required']"
          >
            Field is required
          </div> -->
        </div>
      </div>
 
      <div class="row mt-3">
        <div class="col-sm-4 form-group">
          <label for="email">Street Name</label>
          <input type="email" id="email" class="form-control" formControlName="Streetname"
            ngModel="{{ viewcustomer?.customerdetail?.streetName }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="Streetname?.invalid && Streetname?.touched && Streetname?.errors?.['required']">
            Field is required
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="website">Area</label>
          <input type="url" id="website" class="form-control" formControlName="area"
            ngModel="{{ viewcustomer?.customerdetail?.area }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="area?.invalid && area?.touched && area?.errors?.['required']">
            Field is required
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="website">Landmark</label>
          <input type="url" id="website" class="form-control" formControlName="landmark"
            ngModel="{{ viewcustomer?.customerdetail?.landmark }}" />
          <!-- <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="landmark?.invalid && landmark?.touched && landmark?.errors?.['required']"
          >
            Field is required
          </div> -->
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-4 form-group">
          <label for="website">Country </label>
          <input type="url" id="website" class="form-control" formControlName="country"
            ngModel="{{ viewcustomer?.customerdetail?.countryName }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="country?.invalid && country?.touched && country?.errors?.['required']">
            Field is required
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="website">State</label>
          <input type="url" id="website" class="form-control" formControlName="state"
            ngModel="{{ viewcustomer?.customerdetail?.stateName }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="state?.invalid && state?.touched && state?.errors?.['required']">
            Field is required
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="website">City </label>
          <input type="url" id="website" class="form-control" formControlName="city"
            ngModel="{{ viewcustomer?.customerdetail?.cityName }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="city?.invalid && city?.touched && city?.errors?.['required']">
            Field is required
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-4 form-group">
          <label for="website">Pincode</label>
          <input type="url" id="website" class="form-control" formControlName="pincode" minlength="6" maxlength="6"
            ngModel="{{ viewcustomer?.customerdetail?.pincodeName }}" />
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            " *ngIf="pincode?.invalid && pincode?.touched && pincode?.errors?.['required']">
            Field is required
          </div>
        </div>
        <div class="col-md-4 form-group">
          <label for="Mcc Code">Line Type</label>
          <select formControlName="lineType" type="text" id="Mcc Code" class="form-select"
            ngModel="{{ viewcustomer?.customerdetail?.freeLine }}">
            <option value="1">Paid</option>
            <option value="0">Free</option>
          </select>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
              ;
            " *ngIf="lineType?.invalid && lineType?.touched && lineType?.errors?.['required']">
            Field id required*
          </div>
        </div>
        <div class="col-md-4 form-group">
          <label for="Mcc Code">Advance Paid</label>
          <select formControlName="advance" type="text" id="Mcc Code" class="form-select"
            ngModel="{{ viewcustomer?.customerdetail?.advanceStatus }}">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
          <div style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
              ;
            " *ngIf="advance?.invalid && advance?.touched && advance?.errors?.['required']">
            Field id required*
          </div>
        </div>
        <div class="col-md-4 form-group" *ngIf="this.advance?.value=='1'">
          <label for="website">Amount </label>
          <input type="text" id="website" class="form-control" formControlName="amount"
            ngModel="{{ viewcustomer?.customerdetail?.advanceAmount }}">
        </div>
        <div class="col-sm-4 form-group">
          <label for="website">Service Provider</label>
          <select class="form-select" formControlName="mso" (change)="getServiceId($event)" ngModel="{{
            viewcustomer?.customerdetail?.stbId?.service?.serviceId
          }}">
            <option [value]="items.serviceId" *ngFor="let items of Activeserviceprovider">
              {{ items?.serviceProviderName }}
            </option>
          </select>
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative;
          " *ngIf="mso?.invalid && mso?.touched && mso?.errors?.['required']">
            Field is required
          </div>
        </div>
        <div class="col-sm-4 form-group">
          <label for="website">Setup Box Number</label>
          <select class="form-select" formControlName="setupbox"
            ngModel="{{ viewcustomer?.customerdetail?.stbId?.stbId }}">
            <option selected hidden value="">Select</option>
            <option [value]="items.stbId" *ngFor="let items of ActiveSetupbox">
              {{ items?.setupBoxNumber}}
            </option>
          </select>
          <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative;
          " *ngIf="setupbox?.invalid && setupbox?.touched && setupbox?.errors?.['required']">
            Field is required
          </div>
        </div>
      </div>
      <div class="mt-3">
        <button type="submit" class="btn mx-1" style="background-color: #7db855be" [disabled]="this.myForm.invalid"
          (click)="submit()">
          Submit
        </button>
        <button type="submit" class="btn" style="background-color: #141e46; color: white">
          Cancel
        </button>
      </div>
    </form>



    <!-- <h4 class="card-header mt-3" style="font-weight: 500">
        Customer Plan Details
      </h4>
      <form [formGroup]="myForm1">
 
      <div class="row mt-3">
        <div class="col-sm-6 form-group">
          <label for="website">Paid Channel</label>
          <mat-select
            #select1
            style="font-size: 12px"
            class="form-select"
            multiple
            formControlName="paidChannel"
            [ngModel]="andssss"
          >
            <div class="select-all">
              <mat-checkbox
                [(ngModel)]="allSelected1"
                [ngModelOptions]="{ standalone: true }"
                (change)="toggleAllSelection1()"
                >Select All</mat-checkbox
              >
            </div>
            <mat-option [value]="items.alcotId" *ngFor="let items of Channels">
              {{ items?.channelName }}</mat-option
            >
          </mat-select>
          <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="paidChannel?.invalid && paidChannel?.touched && paidChannel?.errors?.['required']"
          >
            Field is required
          </div>
        </div>
        <div class="col-sm-6 form-group">
          <label>Broadcaster Plans</label>
          <mat-select
            #select2
            style="font-size: 12px"
            class="form-select"
            multiple
            formControlName="broadcaster"
            [ngModel]="bouquet"
          >
            <div class="select-all">
              <mat-checkbox
                [(ngModel)]="allSelected2"
                [ngModelOptions]="{ standalone: true}"
                (change)="toggleAllSelection2()"
             
                >Select All</mat-checkbox
              >
            </div>
            <mat-option
              [value]="items.bouquetId"
              *ngFor="let items of ActivePlans"
            >
              {{ items?.bouquetCreation.bouquetName }}
            </mat-option>
          </mat-select>
          <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="broadcaster?.invalid && broadcaster?.touched && broadcaster?.errors?.['required']"
          >
            Field is required
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-6 form-group">
          <label for="websites">LCOP Plans </label>
          <mat-select
            #select3
            style="font-size: 12px"
            class="form-select"
            multiple
            formControlName="lcop"
            [ngModel]="lcp"
          >
            <div class="select-all">
              <mat-checkbox
                [(ngModel)]="allSelected3"
                [ngModelOptions]="{ standalone: true }"
                (change)= "toggleAllSelection3()"
                >Select All</mat-checkbox
              >
            </div>
            <mat-option *ngFor="let itemss of ActiveLCOP" [value]="itemss.lcopId">
              {{ itemss?.planName }}
            </mat-option>
          </mat-select>
          <div
            style="
              color: red;
              font-size: 12px;
              margin-top: 2px;
              position: relative;
            "
            *ngIf="lcop?.invalid && lcop?.touched && lcop?.errors?.['required']"
          >
            Field is required
          </div>
        </div>
      </div>
      <div class="mt-3">
        <button
          type="submit"
          class="btn mx-1"
          style="background-color: #7db855be"
          [disabled]="this.myForm1.invalid"
          (click)="submitanother()"
        >
          Submit
        </button>
        <button
          type="submit"
          class="btn"
          style="background-color: #141e46; color: white"
        >
          Cancel
        </button>
      </div>
   </form>
  </div> -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>