
<h5 style="text-align:left;color:#141E46;">Entity Details</h5>
<mat-card-header>
    <div class="row mt-5">
        <div class="col" >
            <div class="search ">
                <form class="form">
                    <label for="search">
                        <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search"
                            id="search" type="text">
                        <div class="icon">
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-on">
                                <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                    stroke-linecap="round"></path>
                            </svg>
                            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="swap-off">
                                <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                                </path>
                            </svg>
                        </div>
                        <button type="reset" class="close-btn">
                            <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
                </form>
            </div>&nbsp;&nbsp;&nbsp;
            <button style="color:white;background-color: #141E46;border-radius: 10px;" mat-raised-button
                (click)="add()" [hidden]="valueEntityAdd!=='Entity Onboard-Add'">Create</button>
            <button style="color:white;background-color: #141E46;border-radius: 10px;" (click)="exportexcel()"
                mat-raised-button [hidden]="valueEntityExport!=='Entity Onboard-Export'">Export</button>
        </div>
    </div>
</mat-card-header>
<mat-card-content>
    <div class="table-responsive text-nowrap mt-4" style="overflow-x: scroll; scrollbar-width: thin;">
        <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="merchantId">
                <th mat-header-cell *matHeaderCellDef> S.No</th>
                <td mat-cell *matCellDef="let viewall; let i = index"> {{i+1}} </td>
            </ng-container>
            <ng-container matColumnDef="entityName">
                <th mat-header-cell *matHeaderCellDef>Entity Name</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.entityName}}</td>
            </ng-container>
            <ng-container matColumnDef="accountId">
                <th mat-header-cell *matHeaderCellDef>Account Id</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.accountId ||'--'}}</td>
            </ng-container>
            <ng-container matColumnDef="merchantLegalName">
                <th mat-header-cell *matHeaderCellDef>Entity Legal Name</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.merchantLegalName}}</td>
            </ng-container>
            <ng-container matColumnDef="businessCategoryModel">
                <th mat-header-cell *matHeaderCellDef>Business Category</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.businessCategoryModel?.categoryName}}</td>
            </ng-container>
            <ng-container matColumnDef="referenceNo">
                <th mat-header-cell *matHeaderCellDef>Reference</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.referenceNo}}</td>
            </ng-container>
            <ng-container matColumnDef="contactEmail">
                <th mat-header-cell *matHeaderCellDef>Entity Email</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.contactEmail}}</td>
            </ng-container>
            <!-- <ng-container matColumnDef="contactMobile">
                <th mat-header-cell *matHeaderCellDef>Entity Mobile</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.contactMobile}}</td>
            </ng-container> -->
            <!-- <ng-container matColumnDef="website">
                <th mat-header-cell *matHeaderCellDef>Entity Website</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.website}}</td>
            </ng-container> -->
            <ng-container matColumnDef="finalapproval">
                <th mat-header-cell *matHeaderCellDef>Final Approval</th>
                <td mat-cell *matCellDef="let viewall">
                    <span  *ngIf="viewall?.approvalStatusL2 == 'approved'" style="color:green;">Approved</span>
                    <span  *ngIf="viewall?.approvalStatusL2 == 'Pending'" style="color:red;">Pending</span>
                    <span  *ngIf="viewall?.onBoardStatus == 'Rejected'" style="color:orange;">Rejected</span>

                </td>
            </ng-container>
            <ng-container matColumnDef="pgonboard">
                <th mat-header-cell *matHeaderCellDef>PG Onboard</th>
                <td mat-cell *matCellDef="let viewall">
                    <span  *ngIf="viewall?.onBoardStatus == 'true'" style="color:green;">Approved</span>
                    <span  *ngIf="viewall?.onBoardStatus == 'false'" style="color:red;">Pending</span>

                </td>
            </ng-container>
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef [hidden]="valueEntityStatus!=='Entity Onboard-Status'">Status</th>
                <td mat-cell *matCellDef="let viewall" [hidden]="valueEntityStatus!=='Entity Onboard-Status'">
                    <mat-slide-toggle class="example-margin" color="primary" [checked]="viewall.accountStatus==1"
                        (change)="onSubmit($event,viewall.merchantId)">
                    </mat-slide-toggle>
                </td>
            </ng-container>
            
            <ng-container matColumnDef="View">
                <th mat-header-cell *matHeaderCellDef mat-sort-header [hidden]="valueEntityView!=='Entity Onboard-View'">View</th>
                <td style="cursor: pointer;" mat-cell *matCellDef="let viewall" (click)="Viewdata(viewall.merchantId)" [hidden]="valueEntityView!=='Entity Onboard-View'">
                    <i class="fas fa-eye" style="font-size: 16px;color: rgb(39, 39, 95);"></i>
                </td>
            </ng-container>
            <!-- <ng-container matColumnDef="createdBy">
                <th mat-header-cell *matHeaderCellDef> Created By</th>
                <td mat-cell *matCellDef="let viewall">{{viewall.createdBy
                    }}</td>
            </ng-container> -->
            <ng-container matColumnDef="createdDatetime">
                <th mat-header-cell *matHeaderCellDef> Created At</th>
                <td mat-cell *matCellDef="let viewunion">{{viewunion.createdDatetime | date:'yyyy-MM-dd hh:mm a' }}
                </td>
            </ng-container>

            <ng-container matColumnDef="unblock">
                <th mat-header-cell *matHeaderCellDef [hidden]="valueEntityUnblock!=='Entity Onboard-Unblock'">Unblock Account</th>
                <td mat-cell *matCellDef="let businesscategory" [hidden]="valueEntityUnblock!=='Entity Onboard-Unblock'">
                  <i class="fa fa-lock"  (click)="unblock(businesscategory.merchantId)"
                  style="font-size: 20px;color: rgb(39, 39, 95);" ></i>
                </td>
              </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
            <tr *matNoDataRow>
              <td class="mat-cell" colspan="4">No Data {{input.value}}
              </td>
            </tr>
        </table>
    </div>
</mat-card-content>
<mat-card-footer>
    <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
        aria-labels="select page of users"></mat-paginator>
</mat-card-footer>
<!-- </mat-card> -->