<div class="card" style=" font-size: 14px;height:570px;">
    <div class="form-header d-flex justify-content-between align-items-center">
        <h6 class="mb-0 text-center" style="color:#fff;">{{"Transaction Information" |translate}}</h6>
        <button type="button" class="btn btn-secondary" mat-dialog-close>{{"Back" |translate}}</button>
    </div>
        <table class="table table-bordered"
            style="background-color: white; text-align: left;border: 1px solid rgb(154, 154, 153);">
                    <tbody >
 
                        <tr>
                            <td class="datas">{{"Customer Name" |translate}}</td>
                            <td id="data">{{ transactionValue?.customerId?.customerName || '-'}}</td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Customer Email" |translate}}</td>
                            <td id="data">{{
                                transactionValue?.customerId?.emailAddress}}</td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Customer Mobile" |translate}}</td>
                            <td id="data">{{transactionValue?.customerId?.mobileNumber || '-'}}</td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Transaction ID" |translate}}</td>
                            <td id="data">{{transactionValue?.pgPaymentId || '-'}}</td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Bank Reference Number" |translate}}</td>
                            <td id="data">{{ transactionValue?.bankReference || '-'}}</td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Reference Number" |translate}}</td>
                            <td id="data">{{ transactionValue?.utrNumber || '-'}}</td>
                        </tr>
                        <!-- <tr>
                            <td class="datas">Payment ID</td>
                            <td id="data">{{ transactionValue?.paymentId || '-'}}</td>
                        </tr>
  -->
                       
                        <!-- <tr>
                            <td class="datas">Order Reference Number</td>
                            <td id="data">{{ transactionValue?.referneceNo|| '-'}}</td>
                        </tr> -->
                        <!-- <tr>
                            <td class="datas">Bank Reference Number</td>
                            <td id="data">{{ transactionValue?.bankReference|| '-'}}</td>
                        </tr> -->
                        <tr>
                            <td class="datas">{{"Payment Method" |translate}}</td>
                            <td id="data">{{ transactionValue?.paymentMethod|| '-'}}</td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Manual Updated By" |translate}}</td>
                            <td id="data">{{ transactionValue?.updatedBy|| '-'}}</td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Card Expiry" |translate}}</td>
                            <td id="data">
                                <span  *ngIf="transactionValue?.cardExpiry == null || transactionValue?.cardExpiry == 'null' ">-</span>
                                <span *ngIf="transactionValue?.cardExpiry != null && transactionValue?.cardExpiry != 'null'"> {{transactionValue?.cardExpiry}}</span>  
                              </td>
                        </tr>
                        <tr >
                            <td class="datas">{{"Card Masked No" |translate}}</td>
                            <td id="data">
                                <span  *ngIf="transactionValue?.cardNoMasked == null || transactionValue?.cardNoMasked == 'null' ">-</span>
                        <span *ngIf="transactionValue?.cardNoMasked != null && transactionValue?.cardNoMasked != 'null'">  {{transactionValue?.cardNoMasked}}</span>  
                                </td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Paid At" |translate}}</td>
                            <td id="data">{{ transactionValue?.paymentDateTime  | date:"dd-MM-yyyy hh:mm a" }}
                            </td>
                        </tr>
                        <tr>
                            <td class="datas">{{"Status" |translate}}</td>
                            <td id="data" style="font-weight: 500;">
                                <span *ngIf="transactionValue?.paymentStatus == 'Success'" class="text-success">
                                    {{ transactionValue?.paymentStatus}}</span>
 
                                <span *ngIf="transactionValue?.paymentStatus   == 'Due Pending'" class="text-warning">
                                    {{ transactionValue?.paymentStatus }}</span>
 
                                <span *ngIf="transactionValue?.paymentStatus  == 'Failure'" class="text-danger">
                                    {{ transactionValue?.paymentStatus}}</span>
 
                            <span *ngIf="transactionValue?.paymentStatus  == 'Initiated'" class="text-secondary">
                                {{ transactionValue?.paymentStatus}}</span>
                               
                            </td>
                        </tr>
                        <!-- <tr>
                            <td class="datas">Description</td>
                            <td id="data">{{
                                viewdata?.attempt?.request?.description}}</td>
                        </tr> -->
                    </tbody>
                </table>
 
 
            </div>