<!-- payment failure  design -->
 
<body>
    <div class="wrapperAlert">
      <div class="contentAlert">
        <div class="topHalf">
          <p>
            <svg viewBox="0 0 512 512" width="100" title="check-xmark">
              <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
            </svg>
          </p>
   
          <h1></h1>
   
          <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
   
        <div class="bottomHalf">
          <p>Oops! Something went wrong.</p>
          <p>Transaction Amount :RS:</p>
          <p>Transaction Id : </p>
          <p>paymentMode : </p>
          <p>Date & Time : </p>
   
          <div style="display: flex; gap: 5px; justify-content: center">
            <button style="color: white; background-color: red" id="alertMO" (click)="Returnurl()">
              Exit
            </button>
   
            <!-- <button id="alertMO" (click)="ReturnurlFailure()">Try Again</button> -->
          </div>
        </div>
      </div>
    </div>
  </body>
   