<body>
    <span>
        <div class="card" style="width: 570px; font-size: 14px;height:auto">
            <div class="form-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Renewal</h5>
                <button type="button" class="btn btn-secondary" mat-dialog-close>Back</button>
            </div>
            <div class="card">
                <table class="table table-bordered">
                    <tbody style="width:900px">
 
                        <tr>
                            <td class="datas">Customer Name</td>
                            <td id="data">{{renweal?.customerName }}</td>
                        </tr>
                        <tr>
                            <td class="datas">Customer Email</td>
                            <td id="data">{{
                                renweal?.emailAddress}}</td>
                        </tr>
                        <tr>
                            <td class="datas">Customer Mobile</td>
                            <td id="data">{{
                                renweal?.mobileNumber}}</td>
                        </tr>
                        <tr>
                            <td class="datas">Payment Status</td>
                            <td id="data" style="font-weight: 500;">
                                <span *ngIf="duesvalue?.paymentStatus == 'Success'" class="text-success">
                                    {{ duesvalue?.paymentStatus}}</span>
 
                                <span *ngIf="duesvalue?.paymentStatus   == 'Pending'" class="text-warning">
                                    {{ duesvalue?.paymentStatus }}</span>
 
                                <span *ngIf="duesvalue?.paymentStatus  == 'Failure'" class="text-danger">
                                    {{ duesvalue?.paymentStatus}}</span>
 
                            <span *ngIf="duesvalue?.paymentStatus  == 'Initiated'" class="text-secondary">
                                {{ duesvalue?.paymentStatus}}</span>
                             
                            </td>
                        </tr>
                     

                        <tr>
                            <td class="datas">Paid Amount</td>
                            <td id="data">{{ renweal?.totalPayableAmount }}</td>
                        </tr>
                        <!-- <tr>
                            <td class="datas">Payment ID</td>
                            <td id="data">{{ duesvalue?.paymentId }}</td>
                        </tr> -->
 
                       
                        <tr>
                            <td class="datas">Order Reference No</td>
                            <td id="data">{{ renweal?.orderReference}}</td>
                        </tr>
                        <tr>
                            <td class="datas">Bank Reference No</td>
                            <td id="data">{{ renweal?.bankReference}}</td>
                        </tr>
                        <tr>
                            <td class="datas">Payment Method</td>
                            <td id="data">{{
                                renweal?.paymentMethod}}</td>
                        </tr>
 
 
                        <tr>
                            <td class="datas">Paid At</td>
                            <td id="data">{{ renweal?.paymentDateTime | date:"dd-MM-yyyy hh:mm a" }}
                            </td>
                        </tr>
                     
                    </tbody>
                </table>
 
 
            </div>
            <!-- <div class="text-center mb-1">
                <button type="submit" class="btn" style="background-color:#141E46;color:white"
                    (click)="cancel()">Close</button>
            </div> -->
        </div>
    </span>
</body>





 