<div class="card-header">
    <h3 class="mb-0" style="font-weight: 700;text-align:center;font-size: 21px; ">Customer Bulk Upload</h3>
</div>

<body class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" [formGroup]="customerformGroup">

            <div class="form__linput">
                <label class="form__label">Upload File</label>
                <input type="file"  class="form-control"  formControlName="uploadFile" required 
                (change)="uploadBulkFile($event)"/>
                <div style="color: red; font-size: 12px;margin-top: 2px;"
                    *ngIf="uploadFile?.invalid && uploadFile?.touched && uploadFile?.errors?.['required']">
                    Field is required
                </div>
            </div>

            <div class="mt-3">
                <button type="submit" class="btn mx-1 " style="background-color:#7db855be" (click)="submit()"
                    [disabled]="this.customerformGroup.invalid">Submit</button>
                <button type="submit" class="btn" style="background-color:#141E46;color:white" (click)="close()">Cancel</button>
            </div>
        </form>
    </main>
</body>