
<h4 style="text-align:left;color:#141E46;">Business Plan</h4>
  <mat-card-header>
    <div class="row mt-4">
    <div class="col">

      <div class="search ">
        <form class="form">
            <label for="search">
                <input #input (keyup)="applyFilter($event)" required="" autocomplete="off" placeholder="Search"
                    id="search" type="text">
                <div class="icon">
                    <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="swap-on">
                        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                            stroke-linecap="round">
                        </path>
                    </svg>
                    <!-- <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="swap-off">
                        <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round">
                        </path>
                    </svg> -->
                </div>
                <button  (click)="reload()" type="reset" class="close-btn">
                    <svg viewBox="0 0 20 20" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            fill-rule="evenodd"></path>
                    </svg>
                </button>
            </label>
        </form>

    </div>

&nbsp;&nbsp;&nbsp;
 


      <button [hidden]="valuebussinesscreate!=='Business Plan-Add'" (click)="add()" style="color:white;background-color: #141E46;border-radius: 10px;"
        mat-raised-button > Create</button>
      <button [hidden]="valuebussinessexport!=='Business Plan-Export'" style="color:white;background-color: #141E46;border-radius: 10px;" (click)="exportexcel()"
        mat-raised-button >Export</button>
    </div>
  </div>
  </mat-card-header>

<mat-card-content>

  <div class="table-responsive text-nowrap mt-4" style="overflow-x: scroll; scrollbar-width: thin;">

    <table id="season-tble" matSort mat-table [dataSource]="dataSource" class="mat-elevation-z1">

      <ng-container matColumnDef="businessCategoryId">
        <th mat-header-cell *matHeaderCellDef> S.No</th>
        <td mat-cell *matCellDef="let data; let i = index"> {{i+1}} </td>
      </ng-container>

      <ng-container matColumnDef="planname">
        <th mat-header-cell *matHeaderCellDef>Plan Name</th>
        <td mat-cell *matCellDef="let data">{{data.planName}}</td>
      </ng-container>

      <ng-container matColumnDef="servicefee">
        <th mat-header-cell *matHeaderCellDef>Service Fee</th>
        <td mat-cell *matCellDef="let data">{{data.serviceFee}}</td>
      </ng-container>
      
      <ng-container matColumnDef="mmcamount">
        <th mat-header-cell *matHeaderCellDef>Cloud Fee Amount</th>
        <td mat-cell *matCellDef="let data">{{data.mmcAmount}}</td>
      </ng-container>

      <ng-container matColumnDef="securitydepositamount">
        <th mat-header-cell *matHeaderCellDef>Security DepositAmount</th>
        <td mat-cell *matCellDef="let data">{{data.securityDepositAmount}}</td>
      </ng-container>



      <ng-container matColumnDef="Edit">
        <th [hidden]="valuebussinessedit!=='Business Plan-Edit'" mat-header-cell *matHeaderCellDef mat-sort-header>
          Action </th>
        <td [hidden]="valuebussinessedit!=='Business Plan-Edit'" mat-cell *matCellDef="let data">
          <i style="cursor: pointer;font-size:15px; color:#545497;" class="fas fa-edit"
            (click)="edit(data.commercialId)"></i>
        </td>
      </ng-container> 

      <ng-container matColumnDef="view">
        <th [hidden]="valuebussinessview!=='Business Plan-View'" mat-header-cell *matHeaderCellDef mat-sort-header  > View </th>
        <td [hidden]="valuebussinessview!=='Business Plan-View'" style="text-wrap: wrap;" mat-cell *matCellDef="let data">
            <i style="cursor: pointer;font-size: 17px;" class="fa fa-eye"
                (click)="view(data.commercialId)"></i>
        </td>
    </ng-container>


      <ng-container matColumnDef="createdBy">
        <th mat-header-cell *matHeaderCellDef>Created By</th>
        <td mat-cell *matCellDef="let data">{{data.createdBy}}</td>
      </ng-container>

      <ng-container matColumnDef="createdDateTime">
        <th mat-header-cell *matHeaderCellDef>Created At</th>
        <td mat-cell *matCellDef="let data">{{data.createdAt |date:'dd/MM/yyyy hh:mm a'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="modifiedBy">
        <th mat-header-cell *matHeaderCellDef>Modified By</th>
        <td mat-cell *matCellDef="let data">{{data.modifiedBy}}</td>
      </ng-container>

      <ng-container matColumnDef="modifiedDateTime">
        <th mat-header-cell *matHeaderCellDef> Modified At</th>
        <td mat-cell *matCellDef="let data">{{data.modifiedAt | date:'dd/MM/yyyy hh:mm a'
          }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
      <tr *matNoDataRow>
        <td class="mat-cell" colspan="4">No Data For {{input.value}}
        </td>
      </tr>
    </table>

  </div>
</mat-card-content>
<mat-card-footer>

  <mat-paginator [pageSizeOptions]="[5,10,20,50,100]" showFirstLastButtons
    aria-labels="select page of users"></mat-paginator>

</mat-card-footer>