<!-- <div class="form-header d-flex justify-content-between align-items-center mx-4">
    <h4 class="mb-0">{{details?.bundleChannel?.broadCasterName}}</h4>
    <button type="button" class="btn btn-secondary" (click)="close()">Back</button>

</div>

<div>
    <article class="card car-details label-info" style="padding:1%;padding-left: 25px;">
        <div class="w-100">
            <div class="d-flex flex-md-row flex-column">
                <h4 class="mr-3">{{details?.bouquetCreation?.bouquetName}} ₹: {{details?.amount}}</h4>
            </div>

        </div>
    </article>
</div>

<div class="row">
    <div class="col-md-3 mt-4 ">
        <div class="search me-4 mb-3">
            <input style="font-size: 13px;" type="text" id="search" class="form-control" [(ngModel)]="term"
                placeholder="Search">
        </div>
    </div>
    <div class="col-md-6">
    </div>
    <div class="d-flex justify-content-end col-md-3 mt-4">
        <button (click)="addChaneels(this.id)" style="color:white;background-color: #141E46;border-radius: 10px;"
            mat-raised-button>Add</button>
    </div>
</div>
<div class="row">
    <div class="col-md-3 mt-4 ">
        <div class="search me-4 mb-3">
            <input style="font-size: 13px;" type="text" id="search" class="form-control" [(ngModel)]="term"
                placeholder="Search">
        </div>
    </div>
    <div class="col-md-6">
    </div>
    <div class="d-flex justify-content-end col-md-3 mt-4">
        <button (click)="addChaneels(this.id)" style="color:white;background-color: #141E46;border-radius: 10px;"
            mat-raised-button>Add</button>
    </div>
</div> -->