<div class="container">

    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Create Bouquet</h5>
        <button type="button" class="btn btn-secondary" matDialogClose>Back</button>
    </div>

    <div class="well" style="margin-top: 0px;">
        <form [formGroup]="myForm">

            <div class="row">
                <div class="form-group">
                    <label>Broadcaster Plans</label>
                    <mat-select #select2 style="font-size: 12px" class="form-select" multiple
                        formControlName="bundleChannelId" [ngModel]="bouquet">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allSelected2" [ngModelOptions]="{ standalone: true}"
                                (change)="toggleAllSelection2()">Select All</mat-checkbox>
                        </div>
                        <mat-option [value]="items.bouquetId" *ngFor="let items of ActivePlans">
                            {{ items?.bouquetCreation.bouquetName }}
                        </mat-option>
                    </mat-select>
                    <div style="
                        color: red;
                        font-size: 12px;
                        margin-top: 2px;
                        position: relative;
                      "
                        *ngIf="bundleChannelId?.invalid && bundleChannelId?.touched && bundleChannelId?.errors?.['required']">
                        Field is required
                    </div>
                </div>

            </div>

            <div style="margin-top: 2%;">
                <button (click)="submit()" [disabled]="myForm.invalid" type="submit" class="btn mx-1 "
                    style="background-color:#7db855be">Submit</button>

            </div>

        </form>
    </div>

</div>