<div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Update Broadcaster Bouqutes </h5>
    <button type="button" class="btn btn-secondary" matDialogClose>Back</button>
</div>
<body style="width: 700px;" class="page">
    <main class="main page__main">
        <form class="form main__form" autocomplete="off" class="form" role="form" [formGroup]="myForm">

            <div class="row">
                <div class="col-6 form-group">
                    <label for="Bussiness category">Select Broadcaster </label>
                    <select  (change)="name($event)" ngModel="{{getRoleId}}" formControlName="bundleChannelId"
                        id="Bussiness category" class="form-control form-select">
                        <option value="" disabled selected>Select</option>
                        <option *ngFor="let item of details" [value]="item.bundleChannelId">{{item.broadCasterName}}
                        </option>
                    </select>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="bundleChannelId?.invalid && bundleChannelId?.touched && bundleChannelId?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div class="col-6 form-group">
                    <label for="Bussiness category">Broadcaster Plans</label>
                    <select ngModel="{{getcreation}}" formControlName="boqCreationId" id="Bussiness category" class="form-control form-select">
                        <option value="" hidden selected>Select</option>
                        <option *ngFor="let item of Plandetails" [value]="item.boqCreationId">{{item.bouquetName}}
                        </option>


                    </select>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="boqCreationId?.invalid && boqCreationId?.touched && boqCreationId?.errors?.['required']">
                        Field is required
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 form-group">
                    <label for="Bussiness category">Service Provider (MSO)</label>
                    <select ngModel="{{getservices}}" (change)="getregions($event)"
                        formControlName="serviceId" id="Bussiness category" class="form-control form-select">
                        <option value="" disabled selected>Select</option>
                        <option *ngFor="let item of ActiveMSO" [value]="item.serviceId">{{item.serviceProviderName}}
                        </option>


                    </select>
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="serviceId?.invalid && serviceId?.touched && serviceId?.errors?.['required']">
                        Field is required
                    </div>
                </div>
                <div class="col-6 form-group ">
                    <label for="Entity Name">Regions</label>
                    <mat-select #selects style="font-size: 12px;" [ngModel]="getvalues11" class="form-select" multiple formControlName="regId">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allselected"  [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelections()">Select All</mat-checkbox>
                        </div>
                        <mat-option [value]="items.regionId" *ngFor="let items of ActiveRegions">

                            {{items?.stateName}}</mat-option>
                    </mat-select>

                    <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative;
            ;
          " *ngIf="regId?.invalid && regId?.touched && regId?.errors?.['required']">
                        Field is required
                    </div>
                </div>


            </div>

            <div class="row">

                <div class="col-6 form-group ">
                    <label for="Entity Name">Channels List</label>
                    <mat-select #select style="font-size: 12px;" [ngModel]="getalcot" class="form-select" multiple formControlName="alcotId">
                        <div class="select-all">
                            <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                                (change)="toggleAllSelection()">Select All</mat-checkbox>
                        </div>
                        <mat-option [value]="items.alcotId" *ngFor="let items of channelslist">{{items?.channelslist}}

                            {{items?.channelName}}</mat-option>
                    </mat-select>

                    <div style="
            color: red;
            font-size: 12px;
            margin-top: 2px;
            position: relative;
            ;
          " *ngIf="alcotId?.invalid && alcotId?.touched && alcotId?.errors?.['required']">
                        Field is required
                    </div>
                </div>

                <div class="col-6 form-group ">
                    <label for="Entity Name">Bouquet Price</label>
                    <input type="text" id="Entity Name" ngModel="{{getamount}}" formControlName="amount" class="form-control">
                    <div style="
                    color: red;
                    font-size: 12px;
                    margin-top: 2px;
                    position: relative;
                    ;
                  " *ngIf="amount?.invalid && amount?.touched && amount?.errors?.['required']">
                        Field is required
                    </div>
                </div>
            </div>

            <div style="margin-top: 2%;">
                <button (click)="submit()" [disabled]="myForm.invalid" type="submit" class="btn mx-1 "
                    style="background-color:#7db855be">Submit</button>

            </div>
        </form>
    </main>
</body>